_C0 All Set Skill Slots
# This code enables the 6 set skill slots for every class. The code is also needed to unequip skills once the limit is surpassed.
# The equipped set skills are saved. This code has no other permanent effects over saves.
# This version of the code doesn't work for Dark Heroes.
# Created by Madwig
_L 0x2024B59C 0x10000005