_C0 Army Type Change
# This code modifies mission loading to process all the units as heroes.
# It has no permanent effects over saves, so it's safe to use.
# Created by Madwig
_L 0x20222F70 0x3C020001