_C0 Army Type Change [ON]
# This code modifies mission loading to process all the units as heroes.
# It has no permanent effects over saves, so it's safe to use.
# Created by Madwig
_L 0x20222F70 0x3C020001 # lui v0,0x1


_C0 Army Type Change [OFF]
# Created by efonte
_L 0x20222F70 0x2C420001 # sltiu v0,v0,0x1