_C0 Cutscene Loop Disabler [ON]
# This code disables cutscene resets when modifying DATAMS.
# Created by Madwig
_L 0x202BD4F8 0x10000014 # b pos_08ABD54C


_C0 Cutscene Loop Disabler [OFF]
# Created by efonte
_L 0x202BD4F8 0x8F390048 # lw t9,0x48(t9)