_C0 Cyclops Drop Modifier [Boulder]
# This codes change item drops from Cyclops.
# Created by Madwig
_L 0x202FFF74 0x34020000 # li v0,0x0

_C0 Cyclops Drop Modifier [Chest]
# Created by Madwig
_L 0x202FFF74 0x34020001 # li v0,0x1

_C0 Cyclops Drop Modifier [Disable]
# Created by Madwig
_L 0x202FFF74 0x9082078C # lbu v0,0x78C(a0)


_C0 Cyclops Drop Modifier [OFF]
# Created by efonte
_L 0x202FFF74 0x100000E7 # b pos_08B00314