_C0 Cyclops Drop Modifier [Boulder]
# This codes change item drops from Cyclops.
# Created by Madwig
_L 0x202FFF74 0x34020000
_C0 Cyclops Drop Modifier [Chest]
_L 0x202FFF74 0x34020001
_C0 Cyclops Drop Modifier [Disable]
_L 0x202FFF74 0x9082078C