_C0 Difficulty [RESET]
# This code overwrites mission difficulty. It works on default and DLC quests.
# The code must be enabled before entering the mission's loading screen. It won't work otherwise.
# The effects are only temporal. Selecting the difficulty reset code or restarting the game reverts the changes.
# Difficulty is handled locally in multiplayer so in most cases, other players won't be able to see the changes.
# Created by Madwig
_L 0x20122B44 0x8E030000 # lw v1,0x0(s0)

_C0 Difficulty [00000]
# Created by Madwig
_L 0x20122B44 0x34030000 # li v1,0x0

_C0 Difficulty [00025]
# Created by Madwig
_L 0x20122B44 0x34030019 # li v1,0x19

_C0 Difficulty [00050]
# Created by Madwig
_L 0x20122B44 0x34030032 # li v1,0x32

_C0 Difficulty [00100]
# Created by Madwig
_L 0x20122B44 0x34030064 # li v1,0x64

_C0 Difficulty [00250]
# Created by Madwig
_L 0x20122B44 0x340300FA # li v1,0xFA

_C0 Difficulty [00500]
# Created by Madwig
_L 0x20122B44 0x340301F4 # li v1,0x1F4

_C0 Difficulty [01000]
# Created by Madwig
_L 0x20122B44 0x340303E8 # li v1,0x3E8

_C0 Difficulty [02500]
# Created by Madwig
_L 0x20122B44 0x340309C4 # li v1,0x9C4

_C0 Difficulty [05000]
# Created by Madwig
_L 0x20122B44 0x34031388 # li v1,0x1388

_C0 Difficulty [10000]
# Created by Madwig
_L 0x20122B44 0x34032710 # li v1,0x2710

_C0 Difficulty [25000]
# Created by Madwig
_L 0x20122B44 0x340361A8 # li v1,0x61A8

_C0 Difficulty [50000]
# Created by Madwig
_L 0x20122B44 0x3403C350 # li v1,0xC350