_C0 Disable Scissor [ON]
# Disables the dl_write_scissor_region function.
# Created by Madwig
_L 0x200076E4 0x03E00008 # jr ra


_C0 Disable Scissor [OFF]
# Created by efonte
_L 0x200076E4 0x00066280 # sll t4,a2,0xA