_C0 Disable Damage Display Filter [ON]
# Created by Madwig
_L 0x2033DC60 0x3C02FFFF # lui v0,0xFFFF


_C0 Disable Damage Display Filter [OFF]
# Created by efonte
_L 0x2033DC60 0xAE0004A8 # sw zero,0x4A8(s0)