_C0 Drop Cap Disabler [ON]
# This code disables chest drop caps for certain entities.
# By default chest drops are limited to 6 chests.
# Created by Madwig
_L 0x20300010 0x34020000 # li v0,0x0


_C0 Drop Cap Disabler [OFF]
# Created by efonte
_L 0x20300010 0x24020003 # li v0,0x3