_C0 Enable Logs [ON]
# This code enables unused console logs.
# To see the logs on PPSSPP you must change SCEIO log level to INFO (on tools/developer_tools/logging_channels). 
# Created by owocek
_L 0x2057C358 0x00000001


_C0 Enable Logs [OFF]
# Created by Madwig
_L 0x2057C358 0x00000000