_C0 Equipment Level Changer
# This code changes the level of all equipment, loading a different 32bit value. 
# Equipment on a save will be affected if the player saves the game while this code is active.
# Created by Madwig
_L 0x20215234 0xAC950008
_L 0x20215248 0x02A01021