_C0 Experimental Unit ID Fix
# This code fixes some issues with units when they have duplicate IDs.
# It changes the address from where the unit data is being loaded.
# CS XP and class unlocks should behave properly.
# Some other stuff might be glitched (models for example).
# Created by Madwig
_L 0x200DEE68 0x8FA5005C
_L 0x200DEF50 0x34050000