_C0 Full Squad Heromode [ON]
# This code loads all units as heroes, letting them use hero modes.
# It has no permanent effects over saves, restart the game to disable the code.
# Created by Madwig
_L 0x20222F70 0x3C020001 # lui v0,0x1
_L 0x201E0E00 0x34020000 # li v0,0x0


_C0 Full Squad Heromode [OFF]
# Created by efonte
_L 0x20222F70 0x2C420001 # sltiu v0,v0,0x1
_L 0x201E0E00 0x92420CA1 # lbu v0,0xCA1(s2)