_C0 Full Pon Class Selection
# This code enables full class selection for Ton Chin and Kan. Classes have to be unlocked to be usable.
# It has no permanent effects over saves.
# Created by Madwig
_L 0x20329054 0xAE63031C
_L 0x20329010 0xAE600318
_L 0x20328FD0 0xAE62031C
_L 0x20329014 0xAE62031C
_L 0x20329050 0xAE600318