_C0 Full Squad Heromode
# This code loads all units as heroes, letting them use hero modes.
# It has no permanent effects over saves, restart the game to disable the code.
# Created by Madwig
_L 0x20222F70 0x3C020001
_L 0x201E0E00 0x34020000