_C0 Ghost Equip [ON]
# This code generates a "ghost" version of all the items in each category.
# The items display the amount you have obtained instead of the level (they're always at base level).
# This can also be used with the "full slot unlock" code, and it will load masks on the mask slot.
# The code has no permanent effects.
# Created by Madwig
_L 0x2033B1EC 0x0A2CEC7F # j pos_08B3B1FC


_C0 Ghost Equip [OFF]
# Created by efonte
_L 0x2033B1EC 0x14430003 # bne v0,v1,pos_08B3B1FC