_C0 Replayable Quests [ON]
# This code allows the selection of quest that have already been completed.
# It hasn't been tested in depth so it might cause issues/crashes.
# Created by Madwig
_L 0x2036060C 0x10000020 # b pos_08B60690


_C0 Replayable Quests [OFF]
# Created by efonte
_L 0x2036060C 0x14600020 # bne v1,zero,pos_08B60690