_C0 Replayable Quests
# This code allows the selection of quest that have already been completed.
# It hasn't been tested in depth so it might cause issues / crashes.
# Created by Madwig
_L 0x2036060C 0x10000020