_C0 Ultimate Set Skill Hack
# This code enables the 6 set skill slots for every class. The code is also needed to unequip skills once the limit is surpassed.
# The equipped set skills are saved. This code has no other permanent effects over saves.
# This version of the code doesn't work for Dark Heroes.
# Still a work in progress.
# Created by Madwig
_L 0x2024B59C 0x10000005
_L 0x20330320 0x34040000
_L 0x20330344 0x2403001C
_L 0x20160194 0x34040000
_L 0x201601B4 0x2416001C
_L 0x2015FDE4 0x24020005