_C0 Universal Equipment
# This code loads a temporal version of every single item in the game. It has no permanent effects over saves.
# Some items can't be loaded properly so they'll cause crashes or endless loading.
# Instead of the item level, this code will display the amount of obtained items.
# Items that have never been obtained won't be usable.
# It is also compatible with the item level selector code.
# It is also compatible with the full slot unlock code.
# Created by Madwig
_L 0xE0020023 0x00344E40
_L 0xE0015040 0x00344E42
_L 0x20344E40 0x341B1337
_L 0xE0020023 0x00345238
_L 0xE0015040 0x0034523A
_L 0x20345238 0x341B266E
_L 0xE0020023 0x003417F8
_L 0xE0015040 0x003417FA
_L 0x203417F8 0x341B39A5