unk0, unk0, 0x0, null
unk0, unk1, 0x884ef50, cmd_end
unk0, unk2, 0x884f008, cmd_jmp
unk0, unk3, 0x884f070, cmd_call
unk0, unk4, 0x884f0e0, cmd_result
unk0, unk5, 0x884f148, cmd_resJmp
unk0, unk6, 0x884f1f8, cmd_resCall
unk0, unk7, 0x884f2b0, cmd_mov
unk0, unk8, 0x884f3c0, cmd_add
unk0, unk9, 0x884f594, cmd_sub
unk0, unk10, 0x884f6b4, cmd_mul
unk0, unk11, 0x884f7d8, cmd_div
unk0, unk12, 0x884f904, cmd_inc
unk0, unk13, 0x884f9b0, cmd_dec
unk0, unk14, 0x884fa5c, cmd_loop
unk0, unk15, 0x884fadc, cmd_waitFrame
unk0, unk16, 0x884fb88, cmd_waitTime
unk0, unk17, 0x884fc88, cmd_rand
unk0, unk18, 0x884fd24, cmd_iand
unk0, unk19, 0x884fd94, cmd_ior
unk0, unk20, 0x884fe04, cmd_ixor
unk0, unk21, 0x884fe74, cmd_ifEQ
unk0, unk22, 0x884ffb8, cmd_ifNE
unk0, unk23, 0x8850128, cmd_ifLSE
unk0, unk24, 0x885029c, cmd_ifLBE
unk0, unk25, 0x8850410, cmd_ifLS
unk0, unk26, 0x8850584, cmd_ifLB
unk0, unk27, 0x88506f8, cmd_ifAND
unk0, unk28, 0x88507cc, cmd_ifOR
unk0, unk29, 0x88508a0, cmd_ifCallEQ
unk0, unk30, 0x88509f4, cmd_ifCallNE
unk0, unk31, 0x8850b74, cmd_ifCallLSE
unk0, unk32, 0x8850cf8, cmd_ifCallLBE
unk0, unk33, 0x8850e7c, cmd_ifCallLS
unk0, unk34, 0x8851000, cmd_ifCallLB
unk0, unk35, 0x8851184, cmd_ifCallAND
unk0, unk36, 0x8851260, cmd_ifCallOR
unk0, unk37, 0x885133c, cmd_flgSet
unk0, unk38, 0x8851404, cmd_flgClr
unk0, unk39, 0x88514d0, cmd_flgSetId
unk0, unk40, 0x8851550, cmd_flgClrId
unk0, unk41, 0x88515d4, cmd_flgMov
unk0, unk42, 0x88516e8, cmd_flgAND
unk0, unk43, 0x88517f4, cmd_flgOR
unk0, unk44, 0x8851904, cmd_flgZERO
unk0, unk45, 0x8851a14, cmd_inxJmp
unk0, unk46, 0x8851a8c, cmd_stkDec
unk0, unk47, 0x8851aec, cmd_stkClr
unk0, unk48, 0x8851b30, cmd_break
unk0, unk49, 0x8851b7c, cmd_string
unk0, unk50, 0x8851bb4, cmd_print
unk0, unk51, 0x8851c18, cmd_textOut
unk0, unk52, 0x8851c64, cmd_setSleep
unk0, unk53, 0x8851cb4, cmd_sinf
unk0, unk54, 0x8851d78, cmd_cosf
unk0, unk55, 0x8851e3c, cmd_abs
unk0, unk56, 0x8851f14, cmd_setLabelId
unk0, unk57, 0x8851fe0, cmd_callLabelId
unk0, unk58, 0x8851f84, cmd_jmpLabelId
unk0, unk59, 0x884f4e0, cmd_mod
unk0, unk60, 0x885205c, cmd_memset
unk0, unk61, 0x88521b4, cmd_memcpy
unk0, unk62, 0x8852248, cmd_flgMemset
unk0, unk63, 0x8852358, cmd_flgMemcpy
unk0, unk64, 0x8852480, cmd_stringEnable
unk0, unk65, 0x88524d4, cmd_srand
unk1, unk0, 0x0, null
unk1, unk1, 0x88a9640, changeFlag
unk1, unk2, 0x88a9738, getEventCollideTarget
unk1, unk3, 0x88a9814, getEventCollideTargetId
unk1, unk4, 0x88a98f0, playGimmickMotion
unk1, unk5, 0x88a9a38, clipGimmickMotion
unk1, unk6, 0x88a9b04, stopGimmickMotion
unk1, unk7, 0x88a9bd0, pauseGimmickMotion
unk1, unk8, 0x88a9c9c, setGimmickMotionLoop
unk1, unk9, 0x88a9d70, setGimmickMotionFrame
unk1, unk10, 0x88a9e3c, getGimmickMotionFrame
unk1, unk11, 0x88aa2e0, addGimmickDamage
unk1, unk12, 0x88aa4ec, getGimmickHitPoint
unk1, unk13, 0x88aa598, rollbackGimmiskStatus
unk1, unk14, 0x88aa620, setGimmickActivate
unk1, unk15, 0x88aa6d0, gimmickMovePoint
unk1, unk16, 0x88aa82c, gimmickMovePosition
unk1, unk17, 0x88aaa30, gimmickStopMove
unk1, unk18, 0x88aaad8, getGimmickPositionX
unk1, unk19, 0x88aab8c, getGimmickPosition
unk1, unk20, 0x88aac68, gimmickFlipEnable
unk1, unk21, 0x88aad20, setGimmickRenderPriority
unk1, unk22, 0x88aadc8, killGimmick
unk1, unk23, 0x88aae94, setGimmickCollisionEnable
unk1, unk24, 0x88aaf44, gimmickAttachEffect
unk1, unk25, 0x88ab0f8, gimmickReleaseAttachEffect
unk1, unk26, 0x88ab1c4, gimmickKillAttachEffect
unk1, unk27, 0x88ab2b4, gimmickAttachMessage
unk1, unk28, 0x88ab488, gimmickEnable2D
unk1, unk29, 0x88ab540, gimmickSetPosition
unk1, unk30, 0x88ab6a8, getPointPositionX
unk1, unk31, 0x88ab738, getPointPosition
unk1, unk32, 0x88ab87c, addSquad
unk1, unk33, 0x88ab7f0, killSquad
unk1, unk34, 0x88ab908, setSquadRenderPriority
unk1, unk35, 0x88ab9b8, squadMovePoint
unk1, unk36, 0x88abab0, squadMovePosition
unk1, unk37, 0x88abba4, getSquadAliveNum
unk1, unk38, 0x88abc64, changeWeather
unk1, unk39, 0x88abcf0, setWindDirection
unk1, unk40, 0x88abd68, setWindLevel
unk1, unk41, 0x88abdd0, setRainyLevel
unk1, unk42, 0x88abe38, setCloudyLevel
unk1, unk43, 0x88abea0, setThunderLevel
unk1, unk44, 0x88abf08, itemAdd
unk1, unk45, 0x88abfd0, itemSub
unk1, unk46, 0x88ac098, itemGetTemporaryNum
unk1, unk47, 0x88aa214, getGimmickMotionEndFrame
unk1, unk48, 0x88a9f08, gimmickGetNodePositionFromName
unk1, unk49, 0x88aa024, gimmickGetNodePositionFromIndex
unk1, unk50, 0x88aa154, gimmickGetStatus
unk1, unk51, 0x88aa388, addGimmickDamageHit
unk1, unk52, 0x88aa980, gimmickIsMoving
unk1, unk53, 0x88ab620, gimmickExtinctionBurning
unk2, unk0, 0x0, null
unk2, unk1, 0x88e6878, callScript
unk2, unk2, 0x88e6900, setGameEnd
unk2, unk3, 0x88e6994, getFlagUnitPos
unk2, unk4, 0x88e6a18, getTroopTopPos
unk2, unk5, 0x88e6aa4, getMissionId
unk2, unk6, 0x88e6b0c, setSquadStay
unk2, unk7, 0x88e6bdc, setActivityParamId
unk2, unk8, 0x88e6f18, getActivityParam
unk2, unk9, 0x88e704c, setSquadCtrlType
unk2, unk10, 0x88e7258, playEffect
unk2, unk11, 0x88e752c, getScriptLocalValue
unk2, unk12, 0x88e778c, setScriptLocalValue
unk2, unk13, 0x88e7b10, squadMovePosition
unk2, unk14, 0x88e7e0c, getLivingLayoutInfo
unk2, unk15, 0x88e7fdc, setNoTrespassing
unk2, unk16, 0x88e8074, setActive
unk2, unk17, 0x88e81dc, killSquad
unk2, unk18, 0x88e8288, setSquadRenderPriority
unk2, unk19, 0x88e8478, addHp_ToSquadAllUnit
unk2, unk20, 0x88e85e8, setCameraZ
unk2, unk21, 0x88e8650, setCameraMode
unk2, unk22, 0x88e86b8, setCameraX
unk2, unk23, 0x88e8720, getCameraX
unk2, unk24, 0x88e8794, cameraRestoreDefault
unk2, unk25, 0x88e6d8c, getActivityParamId
unk2, unk26, 0x88e7bcc, setValue
unk2, unk27, 0x88e8848, setMaxHitPoint
unk2, unk28, 0x88e89a8, msgWndClose
unk2, unk29, 0x88e8a54, systemMsgWndClose
unk2, unk30, 0x88e8a5c, addVector_ToSquadAllUnit
unk2, unk31, 0x88e8b80, getUnitUniqeId
unk2, unk32, 0x88e8cc4, setUnitMotion
unk2, unk33, 0x88e9260, getUnitMotionInfo
unk2, unk34, 0x88e997c, isInsideSquadView
unk2, unk35, 0x88e9bf4, setDefaultMotionid
unk2, unk36, 0x88e8d68, playUnitMotionBaseType
unk2, unk37, 0x88e8fdc, setUnitCtrlEnable
unk2, unk38, 0x88e8e8c, playMotionForce
unk2, unk39, 0x88e90fc, addVec_UnitModel
unk2, unk40, 0x88e941c, callUnitMsgWnd
unk2, unk41, 0x88e9d04, setMessageWindowPriority
unk2, unk42, 0x88e9d70, getViewX
unk2, unk43, 0x88e9de0, getPlayerSquadNum
unk2, unk44, 0x88e80f4, setActiveSingleUnit
unk2, unk45, 0x88e9f00, allocTroopId
unk2, unk46, 0x88e9f8c, getTroopIndex
unk2, unk47, 0x88ea030, freeTroopId
unk2, unk48, 0x88ea0d0, addSquadId
unk2, unk49, 0x88ea17c, getSquadId
unk2, unk50, 0x88ea24c, beginSquadCheck
unk2, unk51, 0x88ea25c, endSquadCheck
unk2, unk52, 0x88ea2c0, callSquadCheck
unk2, unk53, 0x88ea4b8, callSquadExec
unk2, unk54, 0x88ea640, callSquadExecDeterminate
unk2, unk55, 0x88ea9c0, setUnitWorkLabel
unk2, unk56, 0x88eaa30, allocUnitWorkBlock
unk2, unk57, 0x88eaaa8, freeUnitWorkBlock
unk2, unk58, 0x88eab18, registUnitWorkBlock
unk2, unk59, 0x88eabf4, setUnitWorkBlockValue
unk2, unk60, 0x88eacac, getUnitWorkBlockValue
unk2, unk61, 0x88ead64, callUnitWorkBlockLabel
unk2, unk62, 0x88eae50, registResultLabel
unk2, unk63, 0x88eaec0, addResultInfo
unk2, unk64, 0x88eaf30, setResultInfoChapter
unk2, unk65, 0x88eafd0, addResultInfoMessage
unk2, unk66, 0x88eb094, addResultInfoValueMessage
unk2, unk67, 0x88eb4e0, getElapsedTime
unk2, unk68, 0x88ea7e8, addUnit
unk2, unk69, 0x88e9718, callFlagUnitMsgWnd
unk2, unk70, 0x88e9ab8, isInsideSquadView_Col
unk2, unk71, 0x88eb660, execRetryMessage
unk2, unk72, 0x88eb6d8, setTroopForceSpeed
unk2, unk73, 0x88e8134, setSingleUnitIsUpdateOnOff
unk2, unk74, 0x88e8188, setSingleUnitIsRenderOnOff
unk2, unk75, 0x88eb77c, setSquadLineForceSpeed
unk2, unk76, 0x88eb848, setUnitRendersPriority
unk2, unk77, 0x88eb9ec, registLabel
unk2, unk78, 0x88ebabc, jumpLabel
unk2, unk79, 0x88ebb74, callLabel
unk2, unk80, 0x88ebc60, watchPlayerSight
unk2, unk81, 0x88ebca4, watchMarch
unk2, unk82, 0x88ebce8, execFade
unk2, unk83, 0x88ebddc, execFadeBlock
unk2, unk84, 0x88ebeec, getCap
unk2, unk85, 0x88ebf78, setUnitRenderEnable
unk2, unk86, 0x88ebfe8, setFlagUnitMotion
unk2, unk87, 0x88ec0f0, setUnitPos
unk2, unk88, 0x88ec240, setCameraOffsetY
unk2, unk89, 0x88ec2a8, getCameraOffsetY
unk2, unk90, 0x88ec31c, setCameraFollow
unk2, unk91, 0x88e87d8, enableCameraControll
unk2, unk92, 0x88ec3a4, addSquad
unk2, unk93, 0x88ec470, setRenderSquadBar
unk2, unk94, 0x88ec548, addEnergy
unk2, unk95, 0x88ec5ac, getTemporaryEnergyNum
unk2, unk96, 0x88ec608, getSufferDamage
unk2, unk97, 0x88ec6cc, getDeadCount
unk2, unk98, 0x88ec76c, saveFlag
unk2, unk99, 0x88ec7a4, loadFlag
unk2, unk100, 0x88ec7dc, getFlagUnitHp
unk2, unk101, 0x88e8348, callMsgWndi
unk2, unk102, 0x88e9838, callFlagUnitMsgWndi
unk2, unk103, 0x88e9578, callUnitMsgWndi
unk2, unk104, 0x88ec96c, setTipsImageId
unk2, unk105, 0x88ec9d4, setSquadLevelDamageParam
unk2, unk106, 0x88ecfc8, getActiveMiracleId
unk2, unk107, 0x88ed030, getMiracleId
unk2, unk108, 0x88ecb24, setTroopLevelDamageParam
unk2, unk109, 0x88ed08c, addFlagUnitHp
unk2, unk110, 0x88ed154, setMissionName
unk2, unk111, 0x88ec8a4, getFlagUnitHpGaugeView
unk2, unk112, 0x88ed230, getPickupCapCount
unk2, unk113, 0x88ed2d0, getLostCapCount
unk2, unk114, 0x88ed388, killUnit
unk2, unk115, 0x88ed494, setNextMissionId
unk2, unk116, 0x88ed4f0, setNextSceneId
unk2, unk117, 0x88ed54c, setStringVariable
unk2, unk118, 0x88ed6bc, getSquadInfo
unk2, unk119, 0x88ed798, setEnablePosCheck
unk2, unk120, 0x88ed8e8, getUnitPos
unk2, unk121, 0x88ed8b8, saveSettingData
unk2, unk122, 0x88eda38, setTroopBasePos
unk2, unk123, 0x88edb40, setTroopPos
unk2, unk124, 0x88ec908, getUnitHpGaugeView
unk2, unk125, 0x88edc54, setEnableKaeshiOnfy
unk2, unk126, 0x88edccc, enableReturnMessageBox
unk2, unk127, 0x88edd34, setPowerSave
unk2, unk128, 0x88edda0, unlockTipsImageId
unk2, unk129, 0x88ede44, unlockTipsImageNoSave
unk2, unk130, 0x88ede80, callFlagUnitMsgWndiDebug
unk3, unk0, 0x0, null
unk3, unk1, 0x88ee1f4, func
unk3, unk2, 0x88ee248, getId
unk3, unk3, 0x88ee300, getStatusInfo
unk3, unk4, 0x88ee4b0, getModellInfo
unk3, unk5, 0x88ee5bc, getActivityInfo
unk3, unk6, 0x88ee6a4, setMaxHitPoint
unk3, unk7, 0x88ee788, watch
unk3, unk8, 0x88ee7d0, watchMarch
unk3, unk9, 0x88ee83c, setLevelDamageParam
unk3, unk10, 0x886e3fc, weapon
unk4, unk0, 0x0, null
unk4, unk1, 0x88ef498, setChoice
unk4, unk2, 0x88ef750, doSelect
unk4, unk3, 0x88efb6c, getPadDirect
unk4, unk4, 0x88efbc4, getPadStand
unk4, unk5, 0x88efc1c, getPadRelease
unk4, unk6, 0x88efc74, doPadWait
unk4, unk7, 0x88f04cc, showWindow
unk4, unk8, 0x88f0674, setMessageAlign
unk4, unk9, 0x88eeba0, createWindow
unk4, unk10, 0x88eec38, setWindow
unk4, unk11, 0x88eece0, setWindowPos
unk4, unk12, 0x88eee70, sysytemMessage
unk4, unk13, 0x88f06d4, allocWindow
unk4, unk14, 0x88f075c, freeWindow
unk4, unk15, 0x88f0264, doTimeWait
unk4, unk16, 0x88f081c, keywordClear
unk4, unk17, 0x88f084c, keywordAdd
unk4, unk18, 0x88f07b8, setPageCursor
unk4, unk19, 0x88eedf4, messageFromIndex
unk4, unk20, 0x88eed70, setWindowFontSize
unk4, unk21, 0x88ef21c, sysytemMessageDirectLocalizeCategory
unk4, unk22, 0x88f0478, messageClose
unk4, unk23, 0x88f09cc, keywordstringAdd
unk4, unk24, 0x88f0b44, keywordstringCle
unk4, unk25, 0x88ef440, setDefaultSpeed
unk4, unk26, 0x88eff18, doSelectWait
unk4, unk27, 0x88efeb8, setSelectTop
unk5, unk0, 0x0, null
unk5, unk1, 0x88fa294, worldMapSetupSymbol
unk5, unk2, 0x88fa384, worldMapSetupIcon
unk5, unk3, 0x88fa484, worldMapSetupWeather
unk5, unk4, 0x88fa53c, worldMapSetupMission
unk5, unk5, 0x88fa1bc, worldMapStartSetup
unk5, unk6, 0x88fa214, worldMapEndSetup
unk5, unk7, 0x88fa254, worldMapChoice
unk5, unk8, 0x88fa6a8, worldMapIsSelect
unk5, unk9, 0x88fa714, worldMapGetSelect
unk5, unk10, 0x88fa7bc, worldMapGetUserData
unk5, unk11, 0x88fa89c, worldMapSetUserData
unk6, unk0, 0x0, null
unk6, unk1, 0x88fbe20, dummy
unk6, unk2, 0x88fbe2c, getPadDirect
unk6, unk3, 0x88fbe88, getPadStand
unk6, unk4, 0x88fbee4, getPadRelease
unk6, unk5, 0x88fbf40, cmd_string
unk6, unk6, 0x88fbf8c, cmd_print
unk6, unk7, 0x88fc004, dsp_string
unk6, unk8, 0x88fc078, dsp_print
unk7, unk0, 0x0, null
unk7, unk1, 0x88fd73c, getColonyStartMode
unk7, unk2, 0x88fd7d4, getLastMissionId
unk7, unk3, 0x88fd830, getLastMissionEndType
unk7, unk4, 0x88fda48, transitionTitle
unk7, unk5, 0x88fdac8, transitionBattle
unk7, unk6, 0x88fd8f8, isTransitionWorldmap
unk7, unk7, 0x88fd930, setColonyFade
unk7, unk8, 0x88fdb58, choiceCommand
unk7, unk9, 0x88fdc1c, selectCommand
unk7, unk10, 0x88fdf1c, selectCommandCheck
unk7, unk11, 0x88fe778, setColonyMode
unk7, unk12, 0x88fe938, getColonyMode
unk7, unk13, 0x88fe994, isSelectColonyParts
unk7, unk14, 0x88fea6c, getColonyPartsType
unk7, unk15, 0x88feb60, cultivationColonyFacility
unk7, unk16, 0x88fec28, buildColonyFacility
unk7, unk17, 0x88fedcc, additionColonyFacility
unk7, unk18, 0x88fef10, trashColonyFacility
unk7, unk19, 0x88ff5e0, getColonyFacilityId
unk7, unk20, 0x88ff6dc, getColonyFacilityType
unk7, unk21, 0x88ff03c, setColonyFacilityLevel
unk7, unk22, 0x88ff140, getColonyFacilityLevel
unk7, unk23, 0x88ff244, setColonyFacilityCivilization
unk7, unk24, 0x88ff348, getColonyFacilityCivilization
unk7, unk25, 0x88ff44c, setColonyFacilityForcusMode
unk7, unk26, 0x88ff4e4, getColonyFacilityMotionFrame
unk7, unk27, 0x88ff848, createPerson
unk7, unk28, 0x88ff990, destoryPerson
unk7, unk29, 0x88ffa00, moveOffsetPerson
unk7, unk30, 0x88ffc0c, getPersonType
unk7, unk31, 0x88ffd7c, msgPersonInfo
unk7, unk32, 0x88fff50, setPartsLock
unk7, unk33, 0x88fffb4, setPersonSelect
unk7, unk34, 0x8900118, setCameraZoomMode
unk7, unk35, 0x89001bc, setCameraAreaLimit
unk7, unk36, 0x8901e78, waitColonyCameraIdle
unk7, unk37, 0x8900244, setColonyFacilityStepType
unk7, unk38, 0x8900348, playColonyFacilityStepMotion
unk7, unk39, 0x8900498, waitColonyFacilityStepMotion
unk7, unk40, 0x89005b0, isPersonActionEnd
unk7, unk41, 0x89007d4, setPersonActionIdle
unk7, unk42, 0x8900908, setPersonActionWalkIdle
unk7, unk43, 0x8900d88, setPersonActionWalk
unk7, unk44, 0x8900f0c, setPersonActionWalkOffset
unk7, unk45, 0x8900a80, setPersonActionWalkIdleDeath
unk7, unk46, 0x89010bc, setPersonActionWalkFacilityOffset
unk7, unk47, 0x8901308, setPersonActionPlayMotion
unk7, unk48, 0x8901460, setPersonActionPlayMotionBeatTimer
unk7, unk49, 0x8901590, setPersonActionDirection
unk7, unk50, 0x8901694, setPersonActionPosition
unk7, unk51, 0x89017c0, setPersonActionOffset
unk7, unk52, 0x890192c, setPersonActionPositionPersonOffset
unk7, unk53, 0x8901b14, setPersonActionPositionFacilityOffset
unk7, unk54, 0x8901dfc, setColonyCameraFollowMode
unk7, unk55, 0x8901ee4, setColonyCameraPosition
unk7, unk56, 0x8901f80, setColonyCameraPositionPersonOffset
unk7, unk57, 0x89020fc, setColonyCameraPositionFacilityOffset
unk7, unk58, 0x8902278, getColonyFacilityPosition
unk7, unk59, 0x89023ac, getColonyPersonPosition
unk7, unk60, 0x8901d10, setColonyPersonForcusMode
unk7, unk61, 0x890263c, changeColonyWeather
unk7, unk62, 0x89026dc, setColonyRainyLevel
unk7, unk63, 0x8902758, setColonyWindLevel
unk7, unk64, 0x89027d4, setColonyWindDirection
unk7, unk65, 0x890285c, addColonyBattleUnit
unk7, unk66, 0x8902c4c, getColonyBattleUnitCount
unk7, unk67, 0x8902ae0, clearColonyBattleUnit
unk7, unk68, 0x8902bd8, createColonyBattleUnit
unk7, unk69, 0x8902dd8, selectOrganization
unk7, unk70, 0x8902e58, getColonyFacilityNodePosition
unk7, unk71, 0x8902fec, setColonyPersonAttachFacilityNode
unk7, unk72, 0x890320c, playColonyEffect
unk7, unk73, 0x8903834, getPersonMotionFrame
unk7, unk74, 0x89033a4, playColonyEffectFacilityNode
unk7, unk75, 0x8903510, playColonyEffectPersonNode
unk7, unk76, 0x890367c, stopColonyEffectFacilityNode
unk7, unk77, 0x8903758, stopColonyEffectPersonNode
unk7, unk78, 0x89024e0, getColonyPersonPosition2D
unk7, unk79, 0x8903950, setColonyPersonAttachModel
unk7, unk80, 0x890412c, setColonyFacilityAttachModel
unk7, unk81, 0x8900c4c, setPersonActionStroll
unk7, unk82, 0x88fd88c, startColonyEvent
unk7, unk83, 0x8903a58, getPersonMessageWindowId
unk7, unk84, 0x8903b54, setPersonAppealMessage
unk7, unk85, 0x8903c54, addPersonAppealMessage
unk7, unk86, 0x8903d54, setPersonAppealMessageOffset
unk7, unk87, 0x8903e58, setPersonAppealSe
unk7, unk88, 0x8903f60, addPersonAppealSe
unk7, unk89, 0x8904784, setShopCamera
unk7, unk90, 0x89048f0, addCapModel
unk7, unk91, 0x8904b38, delCapModel
unk7, unk92, 0x8904ba8, getCapCount
unk7, unk93, 0x8904c18, getCapParam
unk7, unk94, 0x8904d30, isCapTopBirth
unk7, unk95, 0x8904db4, setCapMode
unk7, unk96, 0x8904e64, reawakeDeathUnitCap
unk7, unk97, 0x8904f04, isLifeTreeUnitAddSuccess
unk7, unk98, 0x8904f64, addEnergy
unk7, unk99, 0x8905048, setPersonCoordinate
unk7, unk100, 0x8904ad8, setKeyGuide
unk7, unk101, 0x8905178, addLifeTreeBattleUnit
unk7, unk102, 0x8904068, clearPersonAppealMessage
unk7, unk103, 0x890424c, setColonyEventEnvironment
unk7, unk104, 0x89042d8, setColonySoundVolumeParam
unk7, unk105, 0x89043a4, setColonySoundVolumeScale
unk7, unk106, 0x8904408, calcColonySoundVolume
unk7, unk107, 0x89044a0, getColonySoundVolume
unk7, unk108, 0x8904510, execSaveLoad
unk7, unk109, 0x89051cc, putFestivalItem
unk7, unk110, 0x890528c, setMissionName
unk7, unk111, 0x8905368, setMissionNameFromVar
unk7, unk112, 0x8905460, transitionEnding
unk7, unk113, 0x89054c0, transitionAlternativeEnding
unk7, unk114, 0x8906928, startTask
unk7, unk115, 0x8906c20, setMiracleId
unk7, unk116, 0x8906c7c, getMiracleId
unk7, unk117, 0x8906cd8, enableHolyGrail
unk7, unk118, 0x8906d3c, showDialog
unk7, unk119, 0x8906f64, messageBox
unk7, unk120, 0x8907090, createSelectWindow
unk7, unk121, 0x8907958, closeSelectWindow
unk7, unk122, 0x8907be8, setForcusSelectWindow
unk7, unk123, 0x8907d2c, selectEx
unk7, unk124, 0x8907e94, choiceEx
unk7, unk125, 0x8907f84, choiceFx0
unk7, unk126, 0x890816c, choiceFx1
unk7, unk127, 0x8908314, choiceFx2
unk7, unk128, 0x89084e0, choiceFx3
unk7, unk129, 0x89086cc, choiceFx4
unk7, unk130, 0x89088d8, choiceFx5
unk7, unk131, 0x8908b04, choiceFx6
unk7, unk132, 0x8908d50, choiceFxValueDisp
unk7, unk133, 0x8905520, transitionOrganization
unk7, unk134, 0x8905898, setSoundGameType
unk7, unk135, 0x89058fc, transitionSoundGame
unk7, unk136, 0x8905d14, startSoundGame
unk7, unk137, 0x8905f7c, endSoundGame
unk7, unk138, 0x890607c, playSoundGameModelMotion
unk7, unk139, 0x8906168, playSoundGameEvent
unk7, unk140, 0x8905e3c, getSoundGameResultAsync
unk7, unk141, 0x8905f10, isEndSoundGame
unk7, unk142, 0x8905fbc, sendSoundGameCommand
unk7, unk143, 0x8906270, notifySoundGameResult
unk7, unk144, 0x89062e8, getSoundGamePresentItem
unk7, unk145, 0x890636c, execOnScreenKeyboard
unk7, unk146, 0x8906674, clearPlayerLayoutParam
unk7, unk147, 0x8906814, loadSettingData
unk7, unk148, 0x8906884, saveSettingData
unk7, unk149, 0x8904750, NodeNameParam.dat
unk8, unk0, 0x0, null
unk8, unk1, 0x8911a0c, itemAdd
unk8, unk2, 0x8911a88, itemSub
unk8, unk3, 0x8911b04, itemGetBelongNum
unk8, unk4, 0x8911b84, initPresentItem
unk8, unk5, 0x8911bc0, addPresentItem
unk8, unk6, 0x8911c48, addPresentItemSlot
unk8, unk7, 0x8911cd0, execPresentMenu
unk8, unk8, 0x8911da0, execItemMenu
unk8, unk9, 0x8911e3c, execSelectItemMenu
unk8, unk10, 0x8911f48, execSelectItemMenuAutoCategory
unk9, unk0, 0x0, null
unk9, unk1, 0x8922cc8, playSE
unk9, unk2, 0x8922d74, stopSE
unk9, unk3, 0x8922e20, allStopSE
unk9, unk4, 0x8922e84, changeVolumeSE
unk10, unk0, 0x0, null
unk10, unk1, 0x892501c, playActuate
unk11, unk0, 0x0, null
unk11, unk1, 0x892eb7c, generateEffect
unk11, unk2, 0x892ee18, duplicateEffect
unk11, unk3, 0x892f078, killEffect
unk11, unk4, 0x892f124, setEffectPosition
unk11, unk5, 0x892f1dc, getEffectPosition
unk11, unk6, 0x892f29c, setEffectVelocity
unk11, unk7, 0x892f354, getEffectVelocity
unk11, unk8, 0x892f414, addEffectAngle
unk11, unk9, 0x892f524, setAimMovingDirection
unk11, unk10, 0x892f5b4, playParticle
unk11, unk11, 0x892f6f0, stopAllParticle
unk11, unk12, 0x892f780, setMotion
unk11, unk13, 0x892f834, setCollisionEnable
unk11, unk14, 0x892f8c4, attachMotion
unk11, unk15, 0x892fa00, generateItemEffect
unk11, unk16, 0x892fd30, generateCapEffect
unk11, unk17, 0x892ff14, stopGroup
unk11, unk18, 0x892ffe0, activateItemBehavior
unk11, unk19, 0x8930040, getHitCount
unk12, unk0, 0x0, null
unk12, unk1, 0x8935d1c, func
unk12, unk2, 0x8935d70, initialize
unk12, unk3, 0x8935db0, deleteUnit
unk12, unk4, 0x8935dec, getId
unk12, unk5, 0x8935ee8, callScript
unk12, unk6, 0x8935f60, initializeSU
unk12, unk7, 0x8935d1c, 
unk13, unk0, 0x0, null
unk13, unk1, 0x8937b70, setCommand
unk13, unk2, 0x8937c54, delCommand
unk13, unk3, 0x8937cb8, clearCommand
unk13, unk4, 0x8937ee8, getAttack
unk13, unk5, 0x8937cf8, getCommand
unk13, unk6, 0x8937d7c, sendCommand
unk13, unk7, 0x8937e10, getBeatMoto
unk13, unk8, 0x8937e94, delCommandHistory
unk13, unk9, 0x8937fac, getAttackTrue
unk13, unk10, 0x8938070, setEnableKey
unk13, unk11, 0x89384c0, volumeChangeAtrc
unk13, unk12, 0x89387dc, stopBgm
unk13, unk13, 0x8938784, getChain
unk13, unk14, 0x89388a0, setRhythmMute
unk13, unk15, 0x8938904, setAttackMute
unk13, unk16, 0x89389a4, setBgmMute
unk13, unk17, 0x8938abc, setRhythmVoiceMute
unk13, unk18, 0x8938b18, setDisableSendSoundCommand
unk13, unk19, 0x8938be0, isFailedRhythmMode
unk13, unk20, 0x89380f0, playMidi
unk13, unk21, 0x8938324, playBgmAtrac
unk13, unk22, 0x8938294, setPercussionMuteFlag
unk13, unk23, 0x893863c, isPlayBgm
unk13, unk24, 0x893856c, setLoopFlag
unk13, unk25, 0x893872c, getMaxCombo
unk13, unk26, 0x8938c24, getTotalScore
unk13, unk27, 0x8938a00, startMiracle
unk13, unk28, 0x8938c9c, getMiracleScore
unk13, unk29, 0x8938d18, getSoundMood
unk13, unk30, 0x8938d80, isRhythmMode
unk13, unk31, 0x8938dd8, sendGong
unk13, unk32, 0x8938b7c, setDisableSendSoundMissCommand
unk13, unk33, 0x8938e10, showHelp
unk13, unk34, 0x8938e78, showCameraGide
unk14, unk0, 0x0, null
unk14, unk1, 0x8941988, func
unk14, unk2, 0x8941994, callScript
unk14, unk3, 0x8941a9c, setReturnValue_Int
unk14, unk4, 0x8941b24, setReturnValue_Float
unk15, unk0, 0x0, null
unk15, unk1, 0x89427c0, dummy
unk15, unk2, 0x89427cc, setScriptLabelTable
unk15, unk3, 0x894282c, callScriptLabel
unk15, unk4, 0x8942880, callScriptLabelId
unk16, unk0, 0x0, null
unk16, unk1, 0x8942b14, func
unk17, unk0, 0x0, null
unk17, unk1, 0x89920ac, waitMovie
unk18, unk0, 0x0, null
unk18, unk1, 0x89a67c0, dummy
unk18, unk2, 0x89a67cc, initialize
unk18, unk3, 0x89a680c, getId
unk18, unk4, 0x89a686c, callScript
unk18, unk5, 0x89a69a0, getStatusInfo
unk18, unk6, 0x89a6ab8, getMotionInfo
unk18, unk7, 0x89a6b90, getModelInfo
unk18, unk8, 0x89a6c74, setMotion
unk18, unk9, 0x89a6d54, getNodeIndex
unk18, unk10, 0x89a6e0c, getNodePosFromNodeIndex
unk18, unk11, 0x89a6ee0, getNodePos
unk18, unk12, 0x89a7054, addHit
unk18, unk13, 0x89a7284, resetAttackUniqueId
unk18, unk14, 0x89a72d8, isHit_Collision
unk18, unk15, 0x89a74a4, setEnable_Collision
unk18, unk16, 0x89a7654, setMoveSpeedRatio
unk18, unk17, 0x89a76c0, addVector
unk18, unk18, 0x89a7774, deleteOrder
unk18, unk19, 0x89a7780, setVector
unk18, unk20, 0x89a7820, setModelInfo
unk18, unk21, 0x89a7904, getNodeDispFromNodeIndex
unk18, unk22, 0x89a799c, setNodeDispFromNodeIndex
unk18, unk23, 0x89a7a2c, callEffect
unk18, unk24, 0x89a7bc0, clearAbnormalStatus
unk18, unk25, 0x89a7c0c, enableAbnormalStatus
unk18, unk26, 0x89a7c8c, isEnableAbnormalStatus
unk18, unk27, 0x89a7d58, addAbnormalStatus
unk18, unk28, 0x89a68f0, callActorScript
unk18, unk29, 0x89a7dec, resetCollisionShapeBox
