unk0, 0x0000, 0x0, null
unk0, 0x0001, 0x883dd3c, cmd_end
unk0, 0x0002, 0x883ddf4, cmd_jmp
unk0, 0x0003, 0x883de5c, cmd_call
unk0, 0x0004, 0x883decc, cmd_result
unk0, 0x0005, 0x883df34, cmd_resJmp
unk0, 0x0006, 0x883dfe4, cmd_resCall
unk0, 0x0007, 0x883e09c, cmd_mov
unk0, 0x0008, 0x883e1ac, cmd_add
unk0, 0x0009, 0x883e380, cmd_sub
unk0, 0x000a, 0x883e4a0, cmd_mul
unk0, 0x000b, 0x883e5c4, cmd_div
unk0, 0x000c, 0x883e6f0, cmd_inc
unk0, 0x000d, 0x883e79c, cmd_dec
unk0, 0x000e, 0x883e848, cmd_loop
unk0, 0x000f, 0x883e8c8, cmd_waitFrame
unk0, 0x0010, 0x883e974, cmd_waitTime
unk0, 0x0011, 0x883ea74, cmd_rand
unk0, 0x0012, 0x883eb10, cmd_iand
unk0, 0x0013, 0x883eb80, cmd_ior
unk0, 0x0014, 0x883ebf0, cmd_ixor
unk0, 0x0015, 0x883ec60, cmd_ifEQ
unk0, 0x0016, 0x883eda4, cmd_ifNE
unk0, 0x0017, 0x883ef14, cmd_ifLSE
unk0, 0x0018, 0x883f088, cmd_ifLBE
unk0, 0x0019, 0x883f1fc, cmd_ifLS
unk0, 0x001a, 0x883f370, cmd_ifLB
unk0, 0x001b, 0x883f4e4, cmd_ifAND
unk0, 0x001c, 0x883f5b8, cmd_ifOR
unk0, 0x001d, 0x883f68c, cmd_ifCallEQ
unk0, 0x001e, 0x883f7e0, cmd_ifCallNE
unk0, 0x001f, 0x883f960, cmd_ifCallLSE
unk0, 0x0020, 0x883fae4, cmd_ifCallLBE
unk0, 0x0021, 0x883fc68, cmd_ifCallLS
unk0, 0x0022, 0x883fdec, cmd_ifCallLB
unk0, 0x0023, 0x883ff70, cmd_ifCallAND
unk0, 0x0024, 0x884004c, cmd_ifCallOR
unk0, 0x0025, 0x8840128, cmd_flgSet
unk0, 0x0026, 0x88401f0, cmd_flgClr
unk0, 0x0027, 0x88402bc, cmd_flgSetId
unk0, 0x0028, 0x884033c, cmd_flgClrId
unk0, 0x0029, 0x88403c0, cmd_flgMov
unk0, 0x002a, 0x88404d4, cmd_flgAND
unk0, 0x002b, 0x88405e0, cmd_flgOR
unk0, 0x002c, 0x88406f0, cmd_flgZERO
unk0, 0x002d, 0x8840800, cmd_inxJmp
unk0, 0x002e, 0x8840878, cmd_stkDec
unk0, 0x002f, 0x88408d8, cmd_stkClr
unk0, 0x0030, 0x884091c, cmd_break
unk0, 0x0031, 0x8840968, cmd_string
unk0, 0x0032, 0x88409a0, cmd_print
unk0, 0x0033, 0x8840a04, cmd_textOut
unk0, 0x0034, 0x8840a50, cmd_setSleep
unk0, 0x0035, 0x8840aa0, cmd_sinf
unk0, 0x0036, 0x8840b64, cmd_cosf
unk0, 0x0037, 0x8840c28, cmd_abs
unk0, 0x0038, 0x8840d00, cmd_setLabelId
unk0, 0x0039, 0x8840dcc, cmd_callLabelId
unk0, 0x003a, 0x8840d70, cmd_jmpLabelId
unk0, 0x003b, 0x883e2cc, cmd_mod
unk0, 0x003c, 0x8840e48, cmd_memset
unk0, 0x003d, 0x8840f90, cmd_memcpy
unk0, 0x003e, 0x8841024, cmd_flgMemset
unk0, 0x003f, 0x8841134, cmd_flgMemcpy
unk0, 0x0040, 0x884125c, cmd_stringEnable
unk0, 0x0041, 0x88412b0, cmd_srand
unk1, 0x0000, 0x0, null
unk1, 0x0001, 0x887a6f8, changeFlag
unk1, 0x0002, 0x887a7f0, getEventCollideTarget
unk1, 0x0003, 0x887a8cc, getEventCollideTargetId
unk1, 0x0004, 0x887a9a8, playGimmickMotion
unk1, 0x0005, 0x887aaf0, clipGimmickMotion
unk1, 0x0006, 0x887abbc, stopGimmickMotion
unk1, 0x0007, 0x887ac88, pauseGimmickMotion
unk1, 0x0008, 0x887ad54, setGimmickMotionLoop
unk1, 0x0009, 0x887ae28, setGimmickMotionFrame
unk1, 0x000a, 0x887aef4, getGimmickMotionFrame
unk1, 0x000b, 0x887b3d4, addGimmickDamage
unk1, 0x000c, 0x887b5e0, getGimmickHitPoint
unk1, 0x000d, 0x887b68c, rollbackGimmiskStatus
unk1, 0x000e, 0x887b714, setGimmickActivate
unk1, 0x000f, 0x887b7c4, gimmickMovePoint
unk1, 0x0010, 0x887b920, gimmickMovePosition
unk1, 0x0011, 0x887bb24, gimmickStopMove
unk1, 0x0012, 0x887bbcc, getGimmickPositionX
unk1, 0x0013, 0x887bc80, getGimmickPosition
unk1, 0x0014, 0x887bd5c, gimmickFlipEnable
unk1, 0x0015, 0x887be14, setGimmickRenderPriority
unk1, 0x0016, 0x887bebc, killGimmick
unk1, 0x0017, 0x887bf88, setGimmickCollisionEnable
unk1, 0x0018, 0x887c038, gimmickAttachEffect
unk1, 0x0019, 0x887c1f0, gimmickReleaseAttachEffect
unk1, 0x001a, 0x887c2bc, gimmickKillAttachEffect
unk1, 0x001b, 0x887c3ac, gimmickAttachMessage
unk1, 0x001c, 0x887c580, gimmickEnable2D
unk1, 0x001d, 0x887c638, gimmickSetPosition
unk1, 0x001e, 0x887c7a0, getPointPositionX
unk1, 0x001f, 0x887c830, getPointPosition
unk1, 0x0020, 0x887c974, addSquad
unk1, 0x0021, 0x887c8e8, killSquad
unk1, 0x0022, 0x887ca00, setSquadRenderPriority
unk1, 0x0023, 0x887cab0, squadMovePoint
unk1, 0x0024, 0x887cba8, squadMovePosition
unk1, 0x0025, 0x887cc9c, getSquadAliveNum
unk1, 0x0026, 0x887cd64, changeWeather
unk1, 0x0027, 0x887cdf0, setWindDirection
unk1, 0x0028, 0x887ce68, setWindLevel
unk1, 0x0029, 0x887ced0, setRainyLevel
unk1, 0x002a, 0x887cfa0, setCloudyLevel
unk1, 0x002b, 0x887d008, setThunderLevel
unk1, 0x002c, 0x887cf38, setSnowyLevel
unk1, 0x002d, 0x887d1a4, itemAdd
unk1, 0x002e, 0x887d26c, itemSub
unk1, 0x002f, 0x887d334, itemGetTemporaryNum
unk1, 0x0030, 0x887b308, getGimmickMotionEndFrame
unk1, 0x0031, 0x887affc, gimmickGetNodePositionFromName
unk1, 0x0032, 0x887b118, gimmickGetNodePositionFromIndex
unk1, 0x0033, 0x887b248, gimmickGetStatus
unk1, 0x0034, 0x887b47c, addGimmickDamageHit
unk1, 0x0035, 0x887ba74, gimmickIsMoving
unk1, 0x0036, 0x887c718, gimmickExtinctionBurning
unk1, 0x0037, 0x887d448, setFogAlphaParam
unk1, 0x0038, 0x887d54c, setGimmickFogAlphaEnable
unk1, 0x0039, 0x887d774, setGimmickMaxHP
unk1, 0x003a, 0x887d828, setActiveCarnivalBase
unk1, 0x003b, 0x887d86c, setPositionCarnivalBase
unk1, 0x003c, 0x887d8f4, setRenderPriorityCarnivalBase
unk1, 0x003d, 0x887d958, mapLinkGimmickResetId
unk1, 0x003e, 0x887d994, mapLinkGimmickAddId
unk1, 0x003f, 0x887da64, mapLinkGimmickGetId
unk1, 0x0040, 0x887db38, mapLinkGimmickRemoveId
unk1, 0x0041, 0x887dc08, mapLinkGimmickPlayMotion
unk1, 0x0042, 0x887de54, mapLayerSetWindRenderPriority
unk1, 0x0043, 0x887deb8, mapLayerSetGroundRenderPriority
unk1, 0x0044, 0x887df1c, mapLayerSetBackLayerScrollRate
unk1, 0x0045, 0x887dfc8, gimmickGetMotionId
unk1, 0x0046, 0x887d070, setFogLevel
unk1, 0x0047, 0x887d0d8, setSandLevel
unk1, 0x0048, 0x887d5fc, setGimmicColor
unk1, 0x0049, 0x887d6dc, setGimmicAlpha
unk1, 0x004a, 0x887d140, weatherSetPriority
unk2, 0x0000, 0x0, null
unk2, 0x0001, 0x889fc40, callScript
unk2, 0x0002, 0x889fcc8, setGameEnd
unk2, 0x0003, 0x889fd5c, getFlagUnitPos
unk2, 0x0004, 0x889fde0, getTroopTopPos
unk2, 0x0005, 0x889fe70, getMissionId
unk2, 0x0006, 0x889fed8, setSquadStay
unk2, 0x0007, 0x889ffa8, setActivityParamId
unk2, 0x0008, 0x88a0374, getActivityParam
unk2, 0x0009, 0x88a04a8, setSquadCtrlType
unk2, 0x000a, 0x88a0a18, playEffect
unk2, 0x000b, 0x88a0cec, getScriptLocalValue
unk2, 0x000c, 0x88a0f58, setScriptLocalValue
unk2, 0x000d, 0x88a130c, squadMovePosition
unk2, 0x000e, 0x88a1620, getLivingLayoutInfo
unk2, 0x000f, 0x88a17f0, setNoTrespassing
unk2, 0x0010, 0x88a1888, setActive
unk2, 0x0011, 0x88a19f0, killSquad
unk2, 0x0012, 0x88a1a9c, setSquadRenderPriority
unk2, 0x0013, 0x88a1cac, addHp_ToSquadAllUnit
unk2, 0x0014, 0x88a1e54, setCameraZ
unk2, 0x0015, 0x88a1ebc, setCameraMode
unk2, 0x0016, 0x88a1f24, setCameraX
unk2, 0x0017, 0x88a1f8c, getCameraX
unk2, 0x0018, 0x88a2000, cameraRestoreDefault
unk2, 0x0019, 0x88a01a0, getActivityParamId
unk2, 0x001a, 0x88a13e0, setValue
unk2, 0x001b, 0x88a20b4, setMaxHitPoint
unk2, 0x001c, 0x88a23b8, msgWndClose
unk2, 0x001d, 0x88a2464, systemMsgWndClose
unk2, 0x001e, 0x88a246c, addVector_ToSquadAllUnit
unk2, 0x001f, 0x88a259c, getUnitUniqeId
unk2, 0x0020, 0x88a26e0, setUnitMotion
unk2, 0x0021, 0x88a2d00, getUnitMotionInfo
unk2, 0x0022, 0x88a3424, isInsideSquadView
unk2, 0x0023, 0x88a36a4, setDefaultMotionid
unk2, 0x0024, 0x88a2784, playUnitMotionBaseType
unk2, 0x0025, 0x88a29f8, setUnitCtrlEnable
unk2, 0x0026, 0x88a28a8, playMotionForce
unk2, 0x0027, 0x88a2b18, addVec_UnitModel
unk2, 0x0028, 0x88a2ebc, callUnitMsgWnd
unk2, 0x0029, 0x88a37b4, setMessageWindowPriority
unk2, 0x002a, 0x88a3820, getViewX
unk2, 0x002b, 0x88a3890, getPlayerSquadNum
unk2, 0x002c, 0x88a1908, setActiveSingleUnit
unk2, 0x002d, 0x88a3994, allocTroopId
unk2, 0x002e, 0x88a3a20, getTroopIndex
unk2, 0x002f, 0x88a3ac4, freeTroopId
unk2, 0x0030, 0x88a3b64, addSquadId
unk2, 0x0031, 0x88a3c10, getSquadId
unk2, 0x0032, 0x88a3ce0, beginSquadCheck
unk2, 0x0033, 0x88a3cf0, endSquadCheck
unk2, 0x0034, 0x88a3d54, callSquadCheck
unk2, 0x0035, 0x88a3f4c, callSquadExec
unk2, 0x0036, 0x88a40d4, callSquadExecDeterminate
unk2, 0x0037, 0x88a4454, setUnitWorkLabel
unk2, 0x0038, 0x88a44c4, allocUnitWorkBlock
unk2, 0x0039, 0x88a453c, freeUnitWorkBlock
unk2, 0x003a, 0x88a45ac, registUnitWorkBlock
unk2, 0x003b, 0x88a4688, setUnitWorkBlockValue
unk2, 0x003c, 0x88a4740, getUnitWorkBlockValue
unk2, 0x003d, 0x88a47f8, callUnitWorkBlockLabel
unk2, 0x003e, 0x88a48e4, registResultLabel
unk2, 0x003f, 0x88a4954, addResultInfo
unk2, 0x0040, 0x88a49c4, setResultInfoChapter
unk2, 0x0041, 0x88a4a64, addResultInfoMessage
unk2, 0x0042, 0x88a4b28, addResultInfoValueMessage
unk2, 0x0043, 0x88a4f74, getElapsedTime
unk2, 0x0044, 0x88a427c, addUnit
unk2, 0x0045, 0x88a31b8, callFlagUnitMsgWnd
unk2, 0x0046, 0x88a3560, isInsideSquadView_Col
unk2, 0x0047, 0x88a50f4, execRetryMessage
unk2, 0x0048, 0x88a516c, setTroopForceSpeed
unk2, 0x0049, 0x88a1948, setSingleUnitIsUpdateOnOff
unk2, 0x004a, 0x88a199c, setSingleUnitIsRenderOnOff
unk2, 0x004b, 0x88a5210, setSquadLineForceSpeed
unk2, 0x004c, 0x88a52e0, setUnitRendersPriority
unk2, 0x004d, 0x88a5484, registLabel
unk2, 0x004e, 0x88a5568, jumpLabel
unk2, 0x004f, 0x88a5640, callLabel
unk2, 0x0050, 0x88a574c, watchPlayerSight
unk2, 0x0051, 0x88a5790, watchMarch
unk2, 0x0052, 0x88a57d0, execFade
unk2, 0x0053, 0x88a58c4, execFadeBlock
unk2, 0x0054, 0x88a59d4, getCap
unk2, 0x0055, 0x88a5a68, setUnitRenderEnable
unk2, 0x0056, 0x88a5ad8, setFlagUnitMotion
unk2, 0x0057, 0x88a5be8, setUnitPos
unk2, 0x0058, 0x88a5d38, setCameraOffsetY
unk2, 0x0059, 0x88a5da0, getCameraOffsetY
unk2, 0x005a, 0x88a5e14, setCameraFollow
unk2, 0x005b, 0x88a2044, enableCameraControll
unk2, 0x005c, 0x88a5e9c, addSquad
unk2, 0x005d, 0x88a601c, setRenderSquadBar
unk2, 0x005e, 0x88a60f4, addEnergy
unk2, 0x005f, 0x88a6158, getTemporaryEnergyNum
unk2, 0x0060, 0x88a61b4, getSufferDamage
unk2, 0x0061, 0x88a6278, getDeadCount
unk2, 0x0062, 0x88a6318, saveFlag
unk2, 0x0063, 0x88a6350, loadFlag
unk2, 0x0064, 0x88a6388, getFlagUnitHp
unk2, 0x0065, 0x88a1b7c, callMsgWndi
unk2, 0x0066, 0x88a32dc, callFlagUnitMsgWndi
unk2, 0x0067, 0x88a3018, callUnitMsgWndi
unk2, 0x0068, 0x88a651c, setTipsImageId
unk2, 0x0069, 0x88a657c, setSquadLevelDamageParam
unk2, 0x006a, 0x88a6d48, getActiveMiracleId
unk2, 0x006b, 0x88a6db0, getMiracleId
unk2, 0x006c, 0x88a66cc, setTroopLevelDamageParam
unk2, 0x006d, 0x88a6e0c, addFlagUnitHp
unk2, 0x006e, 0x88a6ed8, setMissionName
unk2, 0x006f, 0x88a6454, getFlagUnitHpGaugeView
unk2, 0x0070, 0x88a6fac, getPickupCapCount
unk2, 0x0071, 0x88a704c, getLostCapCount
unk2, 0x0072, 0x88a7104, killUnit
unk2, 0x0073, 0x88a7230, setNextMissionId
unk2, 0x0074, 0x88a728c, setNextSceneId
unk2, 0x0075, 0x88a72e8, setStringVariable
unk2, 0x0076, 0x88a7458, getSquadInfo
unk2, 0x0077, 0x88a7534, setEnablePosCheck
unk2, 0x0078, 0x88a7684, getUnitPos
unk2, 0x0079, 0x88a7654, saveSettingData
unk2, 0x007a, 0x88a77d4, setTroopBasePos
unk2, 0x007b, 0x88a78e0, setTroopPos
unk2, 0x007c, 0x88a64b8, getUnitHpGaugeView
unk2, 0x007d, 0x88a79fc, setEnableKaeshiOnfy
unk2, 0x007e, 0x88a7a74, enableReturnMessageBox
unk2, 0x007f, 0x88a7adc, setPowerSave
unk2, 0x0080, 0x88a7b48, unlockTipsImageId
unk2, 0x0081, 0x88a7c18, unlockTipsImageNoSave
unk2, 0x0082, 0x88a7c4c, callFlagUnitMsgWndiDebug
unk2, 0x0083, 0x88a7d84, evaluate_reset
unk2, 0x0084, 0x88a7dc8, evaluate_setPoint
unk2, 0x0085, 0x88a7e58, evaluate_addPoint
unk2, 0x0086, 0x88a7ee8, evaluate_getId
unk2, 0x0087, 0x88a7f60, setSquadFogAlphaEnable
unk2, 0x0088, 0x88a8120, callUnitEffect
unk2, 0x0089, 0x88a8490, notifyGoalNet
unk2, 0x008a, 0x88a8594, setFlagUnitRendersPriority
unk2, 0x008b, 0x88a8628, isExistSquad
unk2, 0x008c, 0x88a8768, setSyncValue
unk2, 0x008d, 0x88a88b8, getSyncValue
unk2, 0x008e, 0x88a897c, setEventComCommand
unk2, 0x008f, 0x88a8a08, setFlagUnitPos
unk2, 0x0090, 0x88a8b68, resetUnitPosToTarget
unk2, 0x0091, 0x88a8b94, setHero
unk2, 0x0092, 0x88a8c4c, addAU_Effect
unk2, 0x0093, 0x88a8e98, addAU_Protection
unk2, 0x0094, 0x88a9088, addAU_Curet
unk2, 0x0095, 0x88a92c8, addAU_MinerHeal
unk2, 0x0096, 0x88a9538, isHero
unk2, 0x0097, 0x88a960c, treasureItemLabel
unk2, 0x0098, 0x88a967c, treasureItemGet
unk2, 0x0099, 0x88a9730, treasureItemSet
unk2, 0x009a, 0x88a9808, setMedalConversionRate
unk2, 0x009b, 0x88a9878, variousProcForAllUnit
unk2, 0x009c, 0x88a9d50, addUnitAttacher
unk2, 0x009d, 0x88aa0b4, setFlyHeightRatio
unk2, 0x009e, 0x88aa120, getSquadEthnicGroupId
unk2, 0x009f, 0x88aa1f8, setAscActorObjToGimmick
unk2, 0x00a0, 0x88aa344, getFlagUnitPosX
unk2, 0x00a1, 0x88aa3c8, setEnableSe
unk2, 0x00a2, 0x88aa4a8, getStockItemId
unk2, 0x00a3, 0x88aa5e0, subStockItem
unk2, 0x00a4, 0x88aa6c4, getSelfPlayerId
unk2, 0x00a5, 0x88aa720, getSoundSetting
unk2, 0x00a6, 0x88aa780, isEnableJump
unk2, 0x00a7, 0x88aa7f8, setTimeLimit
unk2, 0x00a8, 0x88aa8cc, getTimeLimit
unk2, 0x00a9, 0x88aa960, startTimeLimitTimer
unk2, 0x00aa, 0x88aaa8c, getGameEndType
unk2, 0x00ab, 0x88aaae8, getMissionLevel
unk2, 0x00ac, 0x88aab44, checkTipsUnlock
unk2, 0x00ad, 0x88aac70, isMulti
unk2, 0x00ae, 0x88aaa70, stopTimeLimitTimer
unk2, 0x00af, 0x88aacdc, clearTipsSelectMask
unk2, 0x00b0, 0x88aad38, fillTipsSelectMask
unk2, 0x00b1, 0x88aad94, setTipsSelectMask
unk2, 0x00b2, 0x88aae58, setTipsSelectMaskMulti
unk2, 0x00b3, 0x88aaf78, getCommandBeatCount
unk3, 0x0000, 0x0, null
unk3, 0x0001, 0x88ab244, func
unk3, 0x0002, 0x88ab298, getId
unk3, 0x0003, 0x88ab350, getStatusInfo
unk3, 0x0004, 0x88ab52c, getModellInfo
unk3, 0x0005, 0x88ab638, getActivityInfo
unk3, 0x0006, 0x88ab748, setMaxHitPoint
unk3, 0x0007, 0x88ab860, watch
unk3, 0x0008, 0x88ab8a8, watchMarch
unk3, 0x0009, 0x88ab914, setLevelDamageParam
unk3, 0x000a, 0x88ab9fc, reachTopUnitToFlagUnit
unk3, 0x000b, 0x88abb20, setFlagUnitToTopUnit
unk3, 0x000c, 0x88abb4c, setEnableHeroMode
unk3, 0x000d, 0x88abbc4, checkEndHeroMode
unk3, 0x000e, 0x88abc48, clearAbnormalStatus
unk3, 0x000f, 0x88abd54, isEnableCompon
unk3, 0x0010, 0x88abdf4, getComponParam
unk3, 0x0011, 0x88abf3c, getSelectionFrequency
unk3, 0x0012, 0x88ac00c, setSelectionFrequency
unk3, 0x0013, 0x88ac0d8, getEvaluatedValue
unk3, 0x0014, 0x88ac180, setEvaluatedValue
unk3, 0x0015, 0x88ac224, setSelectCommand
unk3, 0x0016, 0x88ac2c4, clearAiData
unk3, 0x0017, 0x88ac35c, standOrder
unk4, 0x0000, 0x0, null
unk4, 0x0001, 0x88acf68, setChoice
unk4, 0x0002, 0x88ad2dc, doSelect
unk4, 0x0003, 0x88ad778, getPadDirect
unk4, 0x0004, 0x88ad7d0, getPadStand
unk4, 0x0005, 0x88ad828, getPadRelease
unk4, 0x0006, 0x88ad880, doPadWait
unk4, 0x0007, 0x88ae0e0, showWindow
unk4, 0x0008, 0x88ae288, setMessageAlign
unk4, 0x0009, 0x88ac670, createWindow
unk4, 0x000a, 0x88ac708, setWindow
unk4, 0x000b, 0x88ac7b0, setWindowPos
unk4, 0x000c, 0x88ac940, sysytemMessage
unk4, 0x000d, 0x88ae2e8, allocWindow
unk4, 0x000e, 0x88ae370, freeWindow
unk4, 0x000f, 0x88ade78, doTimeWait
unk4, 0x0010, 0x88ae430, keywordClear
unk4, 0x0011, 0x88ae460, keywordAdd
unk4, 0x0012, 0x88ae3cc, setPageCursor
unk4, 0x0013, 0x88ac8c4, messageFromIndex
unk4, 0x0014, 0x88ac840, setWindowFontSize
unk4, 0x0015, 0x88accec, sysytemMessageDirectLocalizeCategory
unk4, 0x0016, 0x88ae08c, messageClose
unk4, 0x0017, 0x88ae5e0, keywordstringAdd
unk4, 0x0018, 0x88ae758, keywordstringCle
unk4, 0x0019, 0x88acf10, setDefaultSpeed
unk4, 0x001a, 0x88adb28, doSelectWait
unk4, 0x001b, 0x88adac8, setSelectTop
unk4, 0x001c, 0x88ae788, setNumberStringVariable
unk4, 0x001d, 0x88ae850, setStringStringVariable
unk5, 0x0000, 0x0, null
unk5, 0x0001, 0x88b2f14, dummy
unk5, 0x0002, 0x88b2f20, getPadDirect
unk5, 0x0003, 0x88b2f7c, getPadStand
unk5, 0x0004, 0x88b2fd8, getPadRelease
unk5, 0x0005, 0x88b3034, cmd_string
unk5, 0x0006, 0x88b3080, cmd_print
unk5, 0x0007, 0x88b30f8, dsp_string
unk5, 0x0008, 0x88b316c, dsp_print
unk6, 0x0000, 0x0, null
unk6, 0x0001, 0x88bc01c, playSE
unk6, 0x0002, 0x88bc0c8, stopSE
unk6, 0x0003, 0x88bc174, allStopSE
unk6, 0x0004, 0x88bc1d8, changeVolumeSE
unk7, 0x0000, 0x0, null
unk7, 0x0001, 0x88bd8ac, playActuate
unk8, 0x0000, 0x0, null
unk8, 0x0001, 0x88c79c8, generateEffect
unk8, 0x0002, 0x88c7cb0, duplicateEffect
unk8, 0x0003, 0x88c7f7c, killEffect
unk8, 0x0004, 0x88c8028, setEffectPosition
unk8, 0x0005, 0x88c80e0, getEffectPosition
unk8, 0x0006, 0x88c81a0, setEffectVelocity
unk8, 0x0007, 0x88c8258, getEffectVelocity
unk8, 0x0008, 0x88c8318, addEffectAngle
unk8, 0x0009, 0x88c8428, setAimMovingDirection
unk8, 0x000a, 0x88c84b8, playParticle
unk8, 0x000b, 0x88c85f4, stopAllParticle
unk8, 0x000c, 0x88c8684, setMotion
unk8, 0x000d, 0x88c8738, setCollisionEnable
unk8, 0x000e, 0x88c87c8, attachMotion
unk8, 0x000f, 0x88c8908, generateItemEffect
unk8, 0x0010, 0x88c8c38, generateCapEffect
unk8, 0x0011, 0x88c8e1c, stopGroup
unk8, 0x0012, 0x88c8ee8, activateItemBehavior
unk8, 0x0013, 0x88c8f48, getHitCount
unk8, 0x0014, 0x88c8fcc, setModel
unk8, 0x0015, 0x88c906c, attachEffect
unk8, 0x0016, 0x88c9148, getHitPosition
unk8, 0x0017, 0x88c91f4, getTroopType
unk8, 0x0018, 0x88c9280, setModelAttachFlag
unk8, 0x0019, 0x88c930c, setEffectDamageParam
unk8, 0x001a, 0x88c93ec, setEnableRenderOffSpecialTime
unk9, 0x0000, 0x0, null
unk9, 0x0001, 0x88cd2f0, func
unk9, 0x0002, 0x88cd344, initialize
unk9, 0x0003, 0x88cd384, deleteUnit
unk9, 0x0004, 0x88cd3c0, getId
unk9, 0x0005, 0x88cd4bc, callScript
unk9, 0x0006, 0x88cd534, initializeSU
unk9, 0x0007, 0x88cd2f0, setLabelOffset
unk9, 0x0008, 0x88cd574, getIdSU
unk9, 0x0009, 0x88cd5c8, getStatusInfo
unk9, 0x000a, 0x88cd68c, getMotionInfo
unk9, 0x000b, 0x88cd79c, getModelInfo
unk9, 0x000c, 0x88cd86c, setMotion
unk9, 0x000d, 0x88cd93c, getNodeIndex
unk9, 0x000e, 0x88cda0c, getNodePosFromNodeIndex
unk9, 0x000f, 0x88cdab0, getNodePos
unk9, 0x0010, 0x88cdb70, addHit
unk9, 0x0011, 0x88cdcd4, resetAttackUniqueId
unk9, 0x0012, 0x88cdeb8, isHit_Collision
unk9, 0x0013, 0x88cdefc, setEnable_Collision
unk9, 0x0014, 0x88ce074, setTargetPos
unk9, 0x0015, 0x88ce1dc, setMoveSpeedRatio
unk9, 0x0016, 0x88ce25c, addVector
unk9, 0x0017, 0x88ce2b4, deleteOrder
unk9, 0x0018, 0x88ce350, setVector
unk9, 0x0019, 0x88ce384, setActivityParam
unk9, 0x001a, 0x88ce420, callEffect
unk9, 0x001b, 0x88ce4f4, isMatchName
unk9, 0x001c, 0x88ce640, setModelInfo
unk9, 0x001d, 0x88ce6c0, setEnablePosCheck
unk9, 0x001e, 0x88ce790, resetModelDirection
unk9, 0x001f, 0x88ce7ec, getAddingParamInfo
unk9, 0x0020, 0x88ce84c, getNodeDispFromNodeIndex
unk9, 0x0021, 0x88ce8a4, setNodeDispFromNodeIndex
unk9, 0x0022, 0x88ce934, setLevelDamageParam
unk9, 0x0023, 0x88ce9c0, getEthnicGroupId
unk9, 0x0024, 0x88ceaa8, setClipping
unk10, 0x0000, 0x0, null
unk10, 0x0001, 0x88cf1f4, setCommand
unk10, 0x0002, 0x88cf314, delCommand
unk10, 0x0003, 0x88cf378, clearCommand
unk10, 0x0004, 0x88cf614, getAttack
unk10, 0x0005, 0x88cf3b8, getCommand
unk10, 0x0006, 0x88cf43c, sendCommand
unk10, 0x0007, 0x88cf528, getBeatMoto
unk10, 0x0008, 0x88cf5c0, delCommandHistory
unk10, 0x0009, 0x88cf6d8, getAttackTrue
unk10, 0x000a, 0x88cf79c, setEnableKey
unk10, 0x000b, 0x88cfc48, volumeChangeAtrc
unk10, 0x000c, 0x88cfeb4, stopBgm
unk10, 0x000d, 0x88cff78, setRhythmMute
unk10, 0x000e, 0x88d0008, setAttackMute
unk10, 0x000f, 0x88d00a8, setBgmMute
unk10, 0x0010, 0x88d01fc, setRhythmVoiceMute
unk10, 0x0011, 0x88d0258, setDisableSendSoundCommand
unk10, 0x0012, 0x88cf848, playMidi
unk10, 0x0013, 0x88cfa84, playBgmAtrac
unk10, 0x0014, 0x88cf9f4, setPercussionMuteFlag
unk10, 0x0015, 0x88cfdc4, isPlayBgm
unk10, 0x0016, 0x88cfcf4, setLoopFlag
unk10, 0x0017, 0x88d0104, startRitual
unk10, 0x0018, 0x88d0344, getRitualScore
unk10, 0x0019, 0x88d03fc, getSoundMood
unk10, 0x001a, 0x88d0464, isRhythmMode
unk10, 0x001b, 0x88d04c4, sendGong
unk10, 0x001c, 0x88d02bc, setDisableSendSoundMissCommand
unk10, 0x001d, 0x88d051c, showHelp
unk10, 0x001e, 0x88d0584, showCameraGide
unk10, 0x001f, 0x88d05ec, getCommandBeatCount
unk10, 0x0020, 0x88d0650, setAutoCommand
unk10, 0x0021, 0x88d06cc, isAutoPlay
unk10, 0x0022, 0x88d0730, pushKey
unk10, 0x0023, 0x88d07d8, setTreasureLabel
unk10, 0x0024, 0x88d0864, getTreasure
unk10, 0x0025, 0x88d0938, setTreasure
unk10, 0x0026, 0x88d09c4, isFeverAlert
unk10, 0x0027, 0x88d0a30, sendUnitCansel
unk10, 0x0028, 0x88d0b64, showAutoDemo
unk10, 0x0029, 0x88d0bcc, getCarnivalPlayerValue
unk10, 0x002a, 0x88d0cc8, carnivalAddMedal
unk10, 0x002b, 0x88d0d88, isRitualBackDisplay
unk10, 0x002c, 0x88d0e10, carnivalGetMedal
unk11, 0x0000, 0x0, null
unk11, 0x0001, 0x88d68b4, func
unk11, 0x0002, 0x88d68c0, callScript
unk11, 0x0003, 0x88d69c8, setReturnValue_Int
unk11, 0x0004, 0x88d6a50, setReturnValue_Float
unk12, 0x0000, 0x0, null
unk12, 0x0001, 0x88d7b00, dummy
unk12, 0x0002, 0x88d7b0c, setScriptLabelTable
unk12, 0x0003, 0x88d7bc0, callScriptLabel
unk12, 0x0004, 0x88d7c14, callScriptLabelId
unk12, 0x0005, 0x88d7b6c, setCommandMonitor
unk13, 0x0000, 0x0, null
unk13, 0x0001, 0x8910510, dummy
unk13, 0x0002, 0x891051c, initialize
unk13, 0x0003, 0x891055c, getId
unk13, 0x0004, 0x89105bc, callScript
unk13, 0x0005, 0x89106f0, getStatusInfo
unk13, 0x0006, 0x8910808, getMotionInfo
unk13, 0x0007, 0x89108e0, getModelInfo
unk13, 0x0008, 0x89109c4, setMotion
unk13, 0x0009, 0x8910ae4, getNodeIndex
unk13, 0x000a, 0x8910b9c, getNodePosFromNodeIndex
unk13, 0x000b, 0x8910c70, getNodePos
unk13, 0x000c, 0x8910de4, addHit
unk13, 0x000d, 0x8910fdc, resetAttackUniqueId
unk13, 0x000e, 0x8911030, isHit_Collision
unk13, 0x000f, 0x89111e8, setEnable_Collision
unk13, 0x0010, 0x8911384, setMoveSpeedRatio
unk13, 0x0011, 0x89113f0, addVector
unk13, 0x0012, 0x891149c, deleteOrder
unk13, 0x0013, 0x89114a8, setVector
unk13, 0x0014, 0x8911554, setModelInfo
unk13, 0x0015, 0x8911638, getNodeDispFromNodeIndex
unk13, 0x0016, 0x89116d0, setNodeDispFromNodeIndex
unk13, 0x0017, 0x8911760, callEffect
unk13, 0x0018, 0x8911a18, clearAbnormalStatus
unk13, 0x0019, 0x8911a64, enableAbnormalStatus
unk13, 0x001a, 0x8911ae4, isEnableAbnormalStatus
unk13, 0x001b, 0x8911bb0, addAbnormalStatus
unk13, 0x001c, 0x8910640, callActorScript
unk13, 0x001d, 0x8911c44, resetCollisionShapeBox
unk13, 0x001e, 0x8911e54, setSpecialEffectId
unk13, 0x001f, 0x8911eb4, getSpecialEffectId
unk13, 0x0020, 0x8911f18, setFloating
unk13, 0x0021, 0x8911fa4, setDecay
unk14, 0x0000, 0x0, null
unk14, 0x0001, 0x8943238, callScript
unk15, 0x0000, 0x0, null
unk15, 0x0001, 0x8998ee8, itemAdd
unk15, 0x0002, 0x8998f64, itemSub
unk15, 0x0003, 0x8998fe0, itemGetBelongNum
unk15, 0x0004, 0x8999060, itemGetBelongSum
unk15, 0x0005, 0x8999290, initPresentItem
unk15, 0x0006, 0x89992cc, addPresentItem
unk15, 0x0007, 0x8999354, addPresentItemEx
unk15, 0x0008, 0x8999448, addPresentItemSlot
unk15, 0x0009, 0x89994d0, execPresentMenu
unk15, 0x000a, 0x89995a0, execItemMenu
unk15, 0x000b, 0x899963c, execSelectItemMenu
unk15, 0x000c, 0x8999748, execSelectItemMenuAutoCategory
unk15, 0x000d, 0x8999818, allowItem
