0x00, 0x0000, 0x0, null
0x00, 0x0001, 0x883fbb8, cmd_end
0x00, 0x0002, 0x883fc70, cmd_jmp
0x00, 0x0003, 0x883fcd8, cmd_call
0x00, 0x0004, 0x883fd48, cmd_result
0x00, 0x0005, 0x883fdb0, cmd_resJmp
0x00, 0x0006, 0x883fe60, cmd_resCall
0x00, 0x0007, 0x883ff18, cmd_mov
0x00, 0x0008, 0x8840028, cmd_add
0x00, 0x0009, 0x88401fc, cmd_sub
0x00, 0x000a, 0x884031c, cmd_mul
0x00, 0x000b, 0x8840440, cmd_div
0x00, 0x000c, 0x884056c, cmd_inc
0x00, 0x000d, 0x8840618, cmd_dec
0x00, 0x000e, 0x88406c4, cmd_loop
0x00, 0x000f, 0x8840744, cmd_waitFrame
0x00, 0x0010, 0x88407f0, cmd_waitTime
0x00, 0x0011, 0x88408f0, cmd_rand
0x00, 0x0012, 0x884098c, cmd_iand
0x00, 0x0013, 0x88409fc, cmd_ior
0x00, 0x0014, 0x8840a6c, cmd_ixor
0x00, 0x0015, 0x8840adc, cmd_ifEQ
0x00, 0x0016, 0x8840c20, cmd_ifNE
0x00, 0x0017, 0x8840d90, cmd_ifLSE
0x00, 0x0018, 0x8840f04, cmd_ifLBE
0x00, 0x0019, 0x8841078, cmd_ifLS
0x00, 0x001a, 0x88411ec, cmd_ifLB
0x00, 0x001b, 0x8841360, cmd_ifAND
0x00, 0x001c, 0x8841434, cmd_ifOR
0x00, 0x001d, 0x8841508, cmd_ifCallEQ
0x00, 0x001e, 0x884165c, cmd_ifCallNE
0x00, 0x001f, 0x88417dc, cmd_ifCallLSE
0x00, 0x0020, 0x8841960, cmd_ifCallLBE
0x00, 0x0021, 0x8841ae4, cmd_ifCallLS
0x00, 0x0022, 0x8841c68, cmd_ifCallLB
0x00, 0x0023, 0x8841dec, cmd_ifCallAND
0x00, 0x0024, 0x8841ec8, cmd_ifCallOR
0x00, 0x0025, 0x8841fa4, cmd_flgSet
0x00, 0x0026, 0x884206c, cmd_flgClr
0x00, 0x0027, 0x8842138, cmd_flgSetId
0x00, 0x0028, 0x88421b8, cmd_flgClrId
0x00, 0x0029, 0x884223c, cmd_flgMov
0x00, 0x002a, 0x8842350, cmd_flgAND
0x00, 0x002b, 0x884245c, cmd_flgOR
0x00, 0x002c, 0x884256c, cmd_flgZERO
0x00, 0x002d, 0x884267c, cmd_inxJmp
0x00, 0x002e, 0x88426f4, cmd_stkDec
0x00, 0x002f, 0x8842754, cmd_stkClr
0x00, 0x0030, 0x8842798, cmd_break
0x00, 0x0031, 0x88427e4, cmd_string
0x00, 0x0032, 0x884281c, cmd_print
0x00, 0x0033, 0x8842880, cmd_textOut
0x00, 0x0034, 0x88428cc, cmd_setSleep
0x00, 0x0035, 0x884291c, cmd_sinf
0x00, 0x0036, 0x88429e0, cmd_cosf
0x00, 0x0037, 0x8842aa4, cmd_abs
0x00, 0x0038, 0x8842b7c, cmd_setLabelId
0x00, 0x0039, 0x8842c48, cmd_callLabelId
0x00, 0x003a, 0x8842bec, cmd_jmpLabelId
0x00, 0x003b, 0x8840148, cmd_mod
0x00, 0x003c, 0x8842cc4, cmd_memset
0x00, 0x003d, 0x8842e0c, cmd_memcpy
0x00, 0x003e, 0x8842ea0, cmd_flgMemset
0x00, 0x003f, 0x8842fb0, cmd_flgMemcpy
0x00, 0x0040, 0x88430d8, cmd_stringEnable
0x00, 0x0041, 0x884312c, cmd_srand
0x01, 0x0000, 0x0, null
0x01, 0x0001, 0x887bd14, changeFlag
0x01, 0x0002, 0x887be0c, getEventCollideTarget
0x01, 0x0003, 0x887bee8, getEventCollideTargetId
0x01, 0x0004, 0x887bfc4, playGimmickMotion
0x01, 0x0005, 0x887c10c, clipGimmickMotion
0x01, 0x0006, 0x887c1d8, stopGimmickMotion
0x01, 0x0007, 0x887c2a4, pauseGimmickMotion
0x01, 0x0008, 0x887c370, setGimmickMotionLoop
0x01, 0x0009, 0x887c444, setGimmickMotionFrame
0x01, 0x000a, 0x887c510, getGimmickMotionFrame
0x01, 0x000b, 0x887c9f0, addGimmickDamage
0x01, 0x000c, 0x887cbfc, getGimmickHitPoint
0x01, 0x000d, 0x887cca8, rollbackGimmiskStatus
0x01, 0x000e, 0x887cd30, setGimmickActivate
0x01, 0x000f, 0x887cde0, gimmickMovePoint
0x01, 0x0010, 0x887cf3c, gimmickMovePosition
0x01, 0x0011, 0x887d140, gimmickStopMove
0x01, 0x0012, 0x887d1e8, getGimmickPositionX
0x01, 0x0013, 0x887d29c, getGimmickPosition
0x01, 0x0014, 0x887d378, gimmickFlipEnable
0x01, 0x0015, 0x887d430, setGimmickRenderPriority
0x01, 0x0016, 0x887d4d8, killGimmick
0x01, 0x0017, 0x887d5a4, setGimmickCollisionEnable
0x01, 0x0018, 0x887d654, gimmickAttachEffect
0x01, 0x0019, 0x887d80c, gimmickReleaseAttachEffect
0x01, 0x001a, 0x887d8d8, gimmickKillAttachEffect
0x01, 0x001b, 0x887d9c8, gimmickAttachMessage
0x01, 0x001c, 0x887db9c, gimmickEnable2D
0x01, 0x001d, 0x887dc54, gimmickSetPosition
0x01, 0x001e, 0x887ddbc, getPointPositionX
0x01, 0x001f, 0x887de4c, getPointPosition
0x01, 0x0020, 0x887df90, addSquad
0x01, 0x0021, 0x887df04, killSquad
0x01, 0x0022, 0x887e01c, setSquadRenderPriority
0x01, 0x0023, 0x887e0cc, squadMovePoint
0x01, 0x0024, 0x887e1c4, squadMovePosition
0x01, 0x0025, 0x887e2b8, getSquadAliveNum
0x01, 0x0026, 0x887e380, changeWeather
0x01, 0x0027, 0x887e40c, setWindDirection
0x01, 0x0028, 0x887e484, setWindLevel
0x01, 0x0029, 0x887e4ec, setRainyLevel
0x01, 0x002a, 0x887e5bc, setCloudyLevel
0x01, 0x002b, 0x887e624, setThunderLevel
0x01, 0x002c, 0x887e554, setSnowyLevel
0x01, 0x002d, 0x887e7c0, itemAdd
0x01, 0x002e, 0x887e888, itemSub
0x01, 0x002f, 0x887e950, itemGetTemporaryNum
0x01, 0x0030, 0x887c924, getGimmickMotionEndFrame
0x01, 0x0031, 0x887c618, gimmickGetNodePositionFromName
0x01, 0x0032, 0x887c734, gimmickGetNodePositionFromIndex
0x01, 0x0033, 0x887c864, gimmickGetStatus
0x01, 0x0034, 0x887ca98, addGimmickDamageHit
0x01, 0x0035, 0x887d090, gimmickIsMoving
0x01, 0x0036, 0x887dd34, gimmickExtinctionBurning
0x01, 0x0037, 0x887ea64, setFogAlphaParam
0x01, 0x0038, 0x887eb68, setGimmickFogAlphaEnable
0x01, 0x0039, 0x887ed90, setGimmickMaxHP
0x01, 0x003a, 0x887ee44, setActiveCarnivalBase
0x01, 0x003b, 0x887ee88, setPositionCarnivalBase
0x01, 0x003c, 0x887ef10, setRenderPriorityCarnivalBase
0x01, 0x003d, 0x887ef74, mapLinkGimmickResetId
0x01, 0x003e, 0x887efb0, mapLinkGimmickAddId
0x01, 0x003f, 0x887f080, mapLinkGimmickGetId
0x01, 0x0040, 0x887f154, mapLinkGimmickRemoveId
0x01, 0x0041, 0x887f224, mapLinkGimmickPlayMotion
0x01, 0x0042, 0x887f470, mapLayerSetWindRenderPriority
0x01, 0x0043, 0x887f4d4, mapLayerSetGroundRenderPriority
0x01, 0x0044, 0x887f538, mapLayerSetBackLayerScrollRate
0x01, 0x0045, 0x887f5e4, gimmickGetMotionId
0x01, 0x0046, 0x887e68c, setFogLevel
0x01, 0x0047, 0x887e6f4, setSandLevel
0x01, 0x0048, 0x887ec18, setGimmicColor
0x01, 0x0049, 0x887ecf8, setGimmicAlpha
0x01, 0x004a, 0x887e75c, weatherSetPriority
0x02, 0x0000, 0x0, null
0x02, 0x0001, 0x88ccec8, getColonyStartMode
0x02, 0x0002, 0x88cd29c, transitionTitle
0x02, 0x0003, 0x88cd344, transitionBattle
0x02, 0x0004, 0x88cd14c, isTransitionWorldmap
0x02, 0x0005, 0x88cd400, choiceCommand
0x02, 0x0006, 0x88cd4c4, selectCommand
0x02, 0x0007, 0x88cd744, selectCommandCheck
0x02, 0x0008, 0x88cdf24, setColonyMode
0x02, 0x0009, 0x88ce0e4, getColonyMode
0x02, 0x000a, 0x88ce140, isSelectColonyParts
0x02, 0x000b, 0x88ce21c, getColonyPartsType
0x02, 0x000c, 0x88ce314, cultivationColonyFacility
0x02, 0x000d, 0x88ce3dc, buildColonyFacility
0x02, 0x000e, 0x88ce584, additionColonyFacility
0x02, 0x000f, 0x88ce6cc, trashColonyFacility
0x02, 0x0010, 0x88cedb4, getColonyFacilityId
0x02, 0x0012, 0x88cf028, createPerson
0x02, 0x0013, 0x88cf174, destoryPerson
0x02, 0x0014, 0x88cf1e4, moveOffsetPerson
0x02, 0x0015, 0x88cf3f0, getPersonType
0x02, 0x0016, 0x88cf568, msgPersonInfo
0x02, 0x0017, 0x88cf738, setPartsLock
0x02, 0x0018, 0x88cf79c, setPersonSelect
0x02, 0x0019, 0x88cf908, setCameraZoomMode
0x02, 0x001a, 0x88cfa34, setColonyFacilityStepType
0x02, 0x001b, 0x88cfb3c, playColonyFacilityStepMotion
0x02, 0x001c, 0x88cfc90, waitColonyFacilityStepMotion
0x02, 0x001d, 0x88cfdac, isPersonActionEnd
0x02, 0x001e, 0x88cffd0, setPersonActionIdle
0x02, 0x001f, 0x88d0584, setPersonActionWalk
0x02, 0x0020, 0x88d0708, setPersonActionWalkOffset
0x02, 0x0021, 0x88d08b8, setPersonActionWalkFacilityOffset
0x02, 0x0022, 0x88d0b08, setPersonActionPlayMotion
0x02, 0x0023, 0x88d0d90, setPersonActionDirection
0x02, 0x0024, 0x88d0e94, setPersonActionPosition
0x02, 0x0025, 0x88d112c, setPersonActionPositionPersonOffset
0x02, 0x0026, 0x88d1318, setPersonActionPositionFacilityOffset
0x02, 0x0027, 0x88d1604, setColonyCameraFollowMode
0x02, 0x0028, 0x88d16ec, setColonyCameraPosition
0x02, 0x0029, 0x88d1788, setColonyCameraPositionPersonOffset
0x02, 0x002a, 0x88d1908, setColonyCameraPositionFacilityOffset
0x02, 0x002b, 0x88d1a88, getColonyFacilityPosition
0x02, 0x002c, 0x88d1bc0, getColonyPersonPosition
0x02, 0x002d, 0x88d1e58, changeColonyWeather
0x02, 0x002e, 0x88d1ef8, setColonyRainyLevel
0x02, 0x002f, 0x88d1f74, setColonyWindLevel
0x02, 0x0030, 0x88d1ff0, setColonyWindDirection
0x02, 0x0031, 0x88d0104, setPersonActionWalkIdle
0x02, 0x0032, 0x88d2078, addColonyBattleUnit
0x02, 0x0033, 0x88d2ee0, selectOrganization
0x02, 0x0034, 0x88d2d38, getColonyBattleUnitCount
0x02, 0x0035, 0x88d2f60, getColonyFacilityNodePosition
0x02, 0x0036, 0x88d30f8, setColonyPersonAttachFacilityNode
0x02, 0x0037, 0x88d3320, playColonyEffect
0x02, 0x0038, 0x88d3958, getPersonMotionFrame
0x02, 0x0039, 0x88d1680, waitColonyCameraIdle
0x02, 0x003a, 0x88d34b8, playColonyEffectFacilityNode
0x02, 0x003b, 0x88d3628, playColonyEffectPersonNode
0x02, 0x003c, 0x88d3798, stopColonyEffectFacilityNode
0x02, 0x003d, 0x88d3878, stopColonyEffectPersonNode
0x02, 0x003e, 0x88d0fc0, setPersonActionOffset
0x02, 0x003f, 0x88cd184, setColonyFade
0x02, 0x0040, 0x88d1cf8, getColonyPersonPosition2D
0x02, 0x0041, 0x88d3a78, setColonyPersonAttachModel
0x02, 0x0042, 0x88d4258, setColonyFacilityAttachModel
0x02, 0x0043, 0x88d0448, setPersonActionStroll
0x02, 0x0044, 0x88cd0e0, startColonyEvent
0x02, 0x0045, 0x88d3b80, getPersonMessageWindowId
0x02, 0x0046, 0x88d3c80, setPersonAppealMessage
0x02, 0x0047, 0x88d437c, setColonyEventEnvironment
0x02, 0x0048, 0x88d0c60, setPersonActionPlayMotionBeatTimer
0x02, 0x0049, 0x88ce7fc, setColonyFacilityLevel
0x02, 0x004a, 0x88ce904, getColonyFacilityLevel
0x02, 0x004b, 0x88cea0c, setColonyFacilityCivilization
0x02, 0x004c, 0x88ceb14, getColonyFacilityCivilization
0x02, 0x004d, 0x88cec1c, setColonyFacilityForcusMode
0x02, 0x004e, 0x88ceeb4, getColonyFacilityType
0x02, 0x004f, 0x88d2c04, clearColonyBattleUnit
0x02, 0x0050, 0x88d2cc4, createColonyBattleUnit
0x02, 0x0051, 0x88d3d80, addPersonAppealMessage
0x02, 0x0052, 0x88d4194, clearPersonAppealMessage
0x02, 0x0053, 0x88ccf70, getLastMissionId
0x02, 0x0054, 0x88ccfcc, getLastMissionEndType
0x02, 0x0055, 0x88d3f84, setPersonAppealSe
0x02, 0x0056, 0x88d408c, addPersonAppealSe
0x02, 0x0057, 0x88d48bc, setShopCamera
0x02, 0x0059, 0x88d4a2c, addCapModel
0x02, 0x005a, 0x88d4c8c, delCapModel
0x02, 0x005b, 0x88d4cfc, getCapCount
0x02, 0x005c, 0x88d4d6c, getCapParam
0x02, 0x005d, 0x88d4e84, isCapTopBirth
0x02, 0x005e, 0x88d4f2c, setCapMode
0x02, 0x005f, 0x88d1518, setColonyPersonForcusMode
0x02, 0x0060, 0x88d027c, setPersonActionWalkIdleDeath
0x02, 0x0061, 0x88cecb4, getColonyFacilityMotionFrame
0x02, 0x0062, 0x88d507c, isLifeTreeUnitAddSuccess
0x02, 0x0063, 0x88d4fdc, reawakeDeathUnitCap
0x02, 0x0064, 0x88cf9ac, setCameraAreaLimit
0x02, 0x0065, 0x88d548c, addEnergy
0x02, 0x0066, 0x88d5574, setPersonCoordinate
0x02, 0x0067, 0x88d4c2c, setKeyGuide
0x02, 0x0068, 0x88d56a4, addLifeTreeBattleUnit
0x02, 0x0069, 0x88d3e80, setPersonAppealMessageOffset
0x02, 0x006a, 0x88d2628, addColonyHeroUnit
0x02, 0x006b, 0x88d542c, getLifeTreeSelectedUnitUniqueId
0x02, 0x006c, 0x88d50dc, transitionSquadViewer
0x02, 0x006d, 0x88cd028, setFakeLastMissionId
0x02, 0x006e, 0x88cd084, setFakeLastMissionEndType
0x02, 0x03e8, 0x88d4640, execSaveLoad
0x02, 0x0456, 0x88d4408, setColonySoundVolumeParam
0x02, 0x0457, 0x88d44d4, setColonySoundVolumeScale
0x02, 0x0458, 0x88d4538, calcColonySoundVolume
0x02, 0x0459, 0x88d45d0, getColonySoundVolume
0x02, 0x07d0, 0x88d56f8, putFestivalItem
0x02, 0x09c4, 0x88d57bc, setMissionName
0x02, 0x09c5, 0x88d5890, setMissionNameFromVar
0x02, 0x0bb8, 0x88d5980, transitionEnding
0x02, 0x0bb9, 0x88d5a08, transitionAlternativeEnding
0x02, 0x0bba, 0x88d5a90, transitionAutoMatching
0x02, 0x0bbb, 0x88d5b44, transitionFileTransfer
0x02, 0x0fa0, 0x88d5bcc, transitionOrganization
0x02, 0x0fa1, 0x88d60c8, transitionMatching
0x02, 0x0fa2, 0x88d65e4, transitionHeadQuarters
0x02, 0x1004, 0x88d6af0, setSoundGameType
0x02, 0x1005, 0x88d6b54, transitionSoundGame
0x02, 0x1006, 0x88d7bb0, startSoundGame
0x02, 0x1007, 0x88d7e60, endSoundGame
0x02, 0x1008, 0x88d8044, playSoundGameModelMotion
0x02, 0x1009, 0x88d821c, playSoundGameEvent
0x02, 0x100a, 0x88d7cfc, getSoundGameResultAsync
0x02, 0x100b, 0x88d7df4, isEndSoundGame
0x02, 0x100c, 0x88d7f84, sendSoundGameCommand
0x02, 0x100d, 0x88d8324, notifySoundGameResult
0x02, 0x100e, 0x88d839c, getSoundGamePresentItem
0x02, 0x100f, 0x88d8130, playSoundGameGroupMotion
0x02, 0x1010, 0x88d8420, setSoundGameSkipLabel
0x02, 0x1068, 0x88d6ff4, transitionEvolutionMap
0x02, 0x10cc, 0x88d7514, transitionSharingServer
0x02, 0x1130, 0x88d7a08, unlockTips
0x02, 0x1194, 0x88d7b40, saveFlag
0x02, 0x1195, 0x88d7b78, loadFlag
0x02, 0x1388, 0x88d8acc, startTask
0x02, 0x13ec, 0x88d8d84, setMiracleId
0x02, 0x13ed, 0x88d8e0c, getMiracleId
0x02, 0x13ee, 0x88d8e70, enableHolyGrail
0x02, 0x13ef, 0x88d8ecc, showDialog
0x02, 0x13f0, 0x88d9158, messageBox
0x02, 0x1770, 0x88d9284, createSelectWindow
0x02, 0x1771, 0x88d9ab0, closeSelectWindow
0x02, 0x1772, 0x88d9d30, setForcusSelectWindow
0x02, 0x1773, 0x88d9ed0, selectEx
0x02, 0x1774, 0x88da010, choiceEx
0x02, 0x1775, 0x88da100, choiceFx0
0x02, 0x1776, 0x88da2ec, choiceFx1
0x02, 0x1777, 0x88da498, choiceFx2
0x02, 0x1778, 0x88da668, choiceFx3
0x02, 0x1779, 0x88da858, choiceFx4
0x02, 0x177a, 0x88daa68, choiceFx5
0x02, 0x177b, 0x88dac98, choiceFx6
0x02, 0x17a2, 0x88daee8, choiceFxValueDisp
0x02, 0x1b58, 0x88d84c0, execOnScreenKeyboard
0x02, 0x1b59, 0x88d87bc, checkWLANSwitch
0x02, 0x1f40, 0x88d8810, clearPlayerLayoutParam
0x02, 0x1f41, 0x88d89b8, loadSettingData
0x02, 0x1f42, 0x88d8a28, saveSettingData
0x02, 0x2328, 0x88db430, playMovie
0x02, 0x2329, 0x88db58c, startMovie
0x02, 0x232a, 0x88db5e8, setMovieRect
0x02, 0x232b, 0x88db6b8, setMovieBordering
0x02, 0x232c, 0x88db71c, getMovieInfo
0x02, 0x232d, 0x88db7c0, setMoviePriority
0x02, 0x232e, 0x88db830, setMovieAlphaFade
0x02, 0x232f, 0x88db8dc, setMovieSetPause
0x02, 0x2330, 0x88db944, setMovieEnableRender
0x03, 0x0000, 0x0, null
0x03, 0x0001, 0x88becc0, setChoice
0x03, 0x0002, 0x88bef58, doSelect
0x03, 0x0003, 0x88bf2f0, getPadDirect
0x03, 0x0004, 0x88bf348, getPadStand
0x03, 0x0005, 0x88bf3a0, getPadRelease
0x03, 0x0006, 0x88bf3f8, doPadWait
0x03, 0x0007, 0x88bfc58, showWindow
0x03, 0x0008, 0x88bfe00, setMessageAlign
0x03, 0x0009, 0x88be3c8, createWindow
0x03, 0x000a, 0x88be460, setWindow
0x03, 0x000b, 0x88be508, setWindowPos
0x03, 0x000c, 0x88be698, sysytemMessage
0x03, 0x000d, 0x88bfe60, allocWindow
0x03, 0x000e, 0x88bfee8, freeWindow
0x03, 0x000f, 0x88bf9f0, doTimeWait
0x03, 0x0010, 0x88bffa8, keywordClear
0x03, 0x0011, 0x88bffd8, keywordAdd
0x03, 0x0012, 0x88bff44, setPageCursor
0x03, 0x0013, 0x88be61c, messageFromIndex
0x03, 0x0014, 0x88be598, setWindowFontSize
0x03, 0x0015, 0x88bea44, sysytemMessageDirectLocalizeCategory
0x03, 0x0016, 0x88bfc04, messageClose
0x03, 0x0017, 0x88c0158, keywordstringAdd
0x03, 0x0018, 0x88c02d0, keywordstringCle
0x03, 0x0019, 0x88bec68, setDefaultSpeed
0x03, 0x001a, 0x88bf6a0, doSelectWait
0x03, 0x001b, 0x88bf640, setSelectTop
0x03, 0x001c, 0x88c0300, setNumberStringVariable
0x03, 0x001d, 0x88c03c8, setStringStringVariable
0x04, 0x0000, 0x0, null
0x04, 0x0001, 0x88b1998, callScript
0x04, 0x0002, 0x88b1a20, setGameEnd
0x04, 0x0003, 0x88b1ab4, getFlagUnitPos
0x04, 0x0004, 0x88b1b38, getTroopTopPos
0x04, 0x0005, 0x88b1bc8, getMissionId
0x04, 0x0006, 0x88b1c30, setSquadStay
0x04, 0x0007, 0x88b1d00, setActivityParamId
0x04, 0x0008, 0x88b20cc, getActivityParam
0x04, 0x0009, 0x88b2200, setSquadCtrlType
0x04, 0x000a, 0x88b2770, playEffect
0x04, 0x000b, 0x88b2a44, getScriptLocalValue
0x04, 0x000c, 0x88b2cb0, setScriptLocalValue
0x04, 0x000d, 0x88b3064, squadMovePosition
0x04, 0x000e, 0x88b3378, getLivingLayoutInfo
0x04, 0x000f, 0x88b3548, setNoTrespassing
0x04, 0x0010, 0x88b35e0, setActive
0x04, 0x0011, 0x88b3748, killSquad
0x04, 0x0012, 0x88b37f4, setSquadRenderPriority
0x04, 0x0013, 0x88b3a04, addHp_ToSquadAllUnit
0x04, 0x0014, 0x88b3bac, setCameraZ
0x04, 0x0015, 0x88b3c14, setCameraMode
0x04, 0x0016, 0x88b3c7c, setCameraX
0x04, 0x0017, 0x88b3ce4, getCameraX
0x04, 0x0018, 0x88b3d58, cameraRestoreDefault
0x04, 0x0019, 0x88b1ef8, getActivityParamId
0x04, 0x001a, 0x88b3138, setValue
0x04, 0x001b, 0x88b3e0c, setMaxHitPoint
0x04, 0x001c, 0x88b4110, msgWndClose
0x04, 0x001d, 0x88b41bc, systemMsgWndClose
0x04, 0x001e, 0x88b41c4, addVector_ToSquadAllUnit
0x04, 0x001f, 0x88b42f4, getUnitUniqeId
0x04, 0x0020, 0x88b4438, setUnitMotion
0x04, 0x0021, 0x88b4a58, getUnitMotionInfo
0x04, 0x0022, 0x88b517c, isInsideSquadView
0x04, 0x0023, 0x88b53fc, setDefaultMotionid
0x04, 0x0024, 0x88b44dc, playUnitMotionBaseType
0x04, 0x0025, 0x88b4750, setUnitCtrlEnable
0x04, 0x0026, 0x88b4600, playMotionForce
0x04, 0x0027, 0x88b4870, addVec_UnitModel
0x04, 0x0028, 0x88b4c14, callUnitMsgWnd
0x04, 0x0029, 0x88b550c, setMessageWindowPriority
0x04, 0x002a, 0x88b5578, getViewX
0x04, 0x002b, 0x88b55e8, getPlayerSquadNum
0x04, 0x002c, 0x88b3660, setActiveSingleUnit
0x04, 0x002d, 0x88b56ec, allocTroopId
0x04, 0x002e, 0x88b5778, getTroopIndex
0x04, 0x002f, 0x88b581c, freeTroopId
0x04, 0x0030, 0x88b58bc, addSquadId
0x04, 0x0031, 0x88b5968, getSquadId
0x04, 0x0032, 0x88b5a38, beginSquadCheck
0x04, 0x0033, 0x88b5a48, endSquadCheck
0x04, 0x0034, 0x88b5aac, callSquadCheck
0x04, 0x0035, 0x88b5ca4, callSquadExec
0x04, 0x0036, 0x88b5e2c, callSquadExecDeterminate
0x04, 0x0037, 0x88b61ac, setUnitWorkLabel
0x04, 0x0038, 0x88b621c, allocUnitWorkBlock
0x04, 0x0039, 0x88b6294, freeUnitWorkBlock
0x04, 0x003a, 0x88b6304, registUnitWorkBlock
0x04, 0x003b, 0x88b63e0, setUnitWorkBlockValue
0x04, 0x003c, 0x88b6498, getUnitWorkBlockValue
0x04, 0x003d, 0x88b6550, callUnitWorkBlockLabel
0x04, 0x003e, 0x88b663c, registResultLabel
0x04, 0x003f, 0x88b66ac, addResultInfo
0x04, 0x0040, 0x88b671c, setResultInfoChapter
0x04, 0x0041, 0x88b67bc, addResultInfoMessage
0x04, 0x0042, 0x88b6880, addResultInfoValueMessage
0x04, 0x0043, 0x88b6ccc, getElapsedTime
0x04, 0x0044, 0x88b5fd4, addUnit
0x04, 0x0045, 0x88b4f10, callFlagUnitMsgWnd
0x04, 0x0046, 0x88b52b8, isInsideSquadView_Col
0x04, 0x0047, 0x88b6e4c, execRetryMessage
0x04, 0x0048, 0x88b6ec4, setTroopForceSpeed
0x04, 0x0049, 0x88b36a0, setSingleUnitIsUpdateOnOff
0x04, 0x004a, 0x88b36f4, setSingleUnitIsRenderOnOff
0x04, 0x004b, 0x88b6f68, setSquadLineForceSpeed
0x04, 0x004c, 0x88b7038, setUnitRendersPriority
0x04, 0x004d, 0x88b71dc, registLabel
0x04, 0x004e, 0x88b72c0, jumpLabel
0x04, 0x004f, 0x88b7398, callLabel
0x04, 0x0050, 0x88b74a4, watchPlayerSight
0x04, 0x0051, 0x88b74e8, watchMarch
0x04, 0x0052, 0x88b7528, execFade
0x04, 0x0053, 0x88b761c, execFadeBlock
0x04, 0x0054, 0x88b772c, getCap
0x04, 0x0055, 0x88b77c0, setUnitRenderEnable
0x04, 0x0056, 0x88b7830, setFlagUnitMotion
0x04, 0x0057, 0x88b7940, setUnitPos
0x04, 0x0058, 0x88b7a90, setCameraOffsetY
0x04, 0x0059, 0x88b7af8, getCameraOffsetY
0x04, 0x005a, 0x88b7b6c, setCameraFollow
0x04, 0x005b, 0x88b3d9c, enableCameraControll
0x04, 0x005c, 0x88b7bf4, addSquad
0x04, 0x005d, 0x88b7d74, setRenderSquadBar
0x04, 0x005e, 0x88b7e4c, addEnergy
0x04, 0x005f, 0x88b7eb0, getTemporaryEnergyNum
0x04, 0x0060, 0x88b7f0c, getSufferDamage
0x04, 0x0061, 0x88b7fd0, getDeadCount
0x04, 0x0062, 0x88b8070, saveFlag
0x04, 0x0063, 0x88b80a8, loadFlag
0x04, 0x0064, 0x88b80e0, getFlagUnitHp
0x04, 0x0065, 0x88b38d4, callMsgWndi
0x04, 0x0066, 0x88b5034, callFlagUnitMsgWndi
0x04, 0x0067, 0x88b4d70, callUnitMsgWndi
0x04, 0x0068, 0x88b8274, setTipsImageId
0x04, 0x0069, 0x88b82d4, setSquadLevelDamageParam
0x04, 0x006a, 0x88b8aa0, getActiveMiracleId
0x04, 0x006b, 0x88b8b08, getMiracleId
0x04, 0x006c, 0x88b8424, setTroopLevelDamageParam
0x04, 0x006d, 0x88b8b64, addFlagUnitHp
0x04, 0x006e, 0x88b8c30, setMissionName
0x04, 0x006f, 0x88b81ac, getFlagUnitHpGaugeView
0x04, 0x0070, 0x88b8d04, getPickupCapCount
0x04, 0x0071, 0x88b8da4, getLostCapCount
0x04, 0x0072, 0x88b8e5c, killUnit
0x04, 0x0073, 0x88b8f88, setNextMissionId
0x04, 0x0074, 0x88b8fe4, setNextSceneId
0x04, 0x0075, 0x88b9040, setStringVariable
0x04, 0x0076, 0x88b91b0, getSquadInfo
0x04, 0x0077, 0x88b928c, setEnablePosCheck
0x04, 0x0078, 0x88b93dc, getUnitPos
0x04, 0x0079, 0x88b93ac, saveSettingData
0x04, 0x007a, 0x88b952c, setTroopBasePos
0x04, 0x007b, 0x88b9638, setTroopPos
0x04, 0x007c, 0x88b8210, getUnitHpGaugeView
0x04, 0x007d, 0x88b9754, setEnableKaeshiOnfy
0x04, 0x007e, 0x88b97cc, enableReturnMessageBox
0x04, 0x007f, 0x88b9834, setPowerSave
0x04, 0x0080, 0x88b98a0, unlockTipsImageId
0x04, 0x0081, 0x88b9970, unlockTipsImageNoSave
0x04, 0x0082, 0x88b99a4, callFlagUnitMsgWndiDebug
0x04, 0x0083, 0x88b9adc, evaluate_reset
0x04, 0x0084, 0x88b9b20, evaluate_setPoint
0x04, 0x0085, 0x88b9bb0, evaluate_addPoint
0x04, 0x0086, 0x88b9c40, evaluate_getId
0x04, 0x0087, 0x88b9cb8, setSquadFogAlphaEnable
0x04, 0x0088, 0x88b9e78, callUnitEffect
0x04, 0x0089, 0x88ba1e8, notifyGoalNet
0x04, 0x008a, 0x88ba2ec, setFlagUnitRendersPriority
0x04, 0x008b, 0x88ba380, isExistSquad
0x04, 0x008c, 0x88ba4c0, setSyncValue
0x04, 0x008d, 0x88ba610, getSyncValue
0x04, 0x008e, 0x88ba6d4, setEventComCommand
0x04, 0x008f, 0x88ba760, setFlagUnitPos
0x04, 0x0090, 0x88ba8c0, resetUnitPosToTarget
0x04, 0x0091, 0x88ba8ec, setHero
0x04, 0x0092, 0x88ba9a4, addAU_Effect
0x04, 0x0093, 0x88babf0, addAU_Protection
0x04, 0x0094, 0x88bade0, addAU_Curet
0x04, 0x0095, 0x88bb020, addAU_MinerHeal
0x04, 0x0096, 0x88bb290, isHero
0x04, 0x0097, 0x88bb364, treasureItemLabel
0x04, 0x0098, 0x88bb3d4, treasureItemGet
0x04, 0x0099, 0x88bb488, treasureItemSet
0x04, 0x009a, 0x88bb560, setMedalConversionRate
0x04, 0x009b, 0x88bb5d0, variousProcForAllUnit
0x04, 0x009c, 0x88bbaa8, addUnitAttacher
0x04, 0x009d, 0x88bbe0c, setFlyHeightRatio
0x04, 0x009e, 0x88bbe78, getSquadEthnicGroupId
0x04, 0x009f, 0x88bbf50, setAscActorObjToGimmick
0x04, 0x00a0, 0x88bc09c, getFlagUnitPosX
0x04, 0x00a1, 0x88bc120, setEnableSe
0x04, 0x00a2, 0x88bc200, getStockItemId
0x04, 0x00a3, 0x88bc338, subStockItem
0x04, 0x00a4, 0x88bc41c, getSelfPlayerId
0x04, 0x00a5, 0x88bc478, getSoundSetting
0x04, 0x00a6, 0x88bc4d8, isEnableJump
0x04, 0x00a7, 0x88bc550, setTimeLimit
0x04, 0x00a8, 0x88bc624, getTimeLimit
0x04, 0x00a9, 0x88bc6b8, startTimeLimitTimer
0x04, 0x00aa, 0x88bc7e4, getGameEndType
0x04, 0x00ab, 0x88bc840, getMissionLevel
0x04, 0x00ac, 0x88bc89c, checkTipsUnlock
0x04, 0x00ad, 0x88bc9c8, isMulti
0x04, 0x00ae, 0x88bc7c8, stopTimeLimitTimer
0x04, 0x00af, 0x88bca34, clearTipsSelectMask
0x04, 0x00b0, 0x88bca90, fillTipsSelectMask
0x04, 0x00b1, 0x88bcaec, setTipsSelectMask
0x04, 0x00b2, 0x88bcbb0, setTipsSelectMaskMulti
0x04, 0x00b3, 0x88bccd0, getCommandBeatCount
0x05, 0x0000, 0x0, null
0x05, 0x0001, 0x88bcf9c, func
0x05, 0x0002, 0x88bcff0, getId
0x05, 0x0003, 0x88bd0a8, getStatusInfo
0x05, 0x0004, 0x88bd284, getModellInfo
0x05, 0x0005, 0x88bd390, getActivityInfo
0x05, 0x0006, 0x88bd4a0, setMaxHitPoint
0x05, 0x0007, 0x88bd5b8, watch
0x05, 0x0008, 0x88bd600, watchMarch
0x05, 0x0009, 0x88bd66c, setLevelDamageParam
0x05, 0x000a, 0x88bd754, reachTopUnitToFlagUnit
0x05, 0x000b, 0x88bd878, setFlagUnitToTopUnit
0x05, 0x000c, 0x88bd8a4, setEnableHeroMode
0x05, 0x000d, 0x88bd91c, checkEndHeroMode
0x05, 0x000e, 0x88bd9a0, clearAbnormalStatus
0x05, 0x000f, 0x88bdaac, isEnableCompon
0x05, 0x0010, 0x88bdb4c, getComponParam
0x05, 0x0011, 0x88bdc94, getSelectionFrequency
0x05, 0x0012, 0x88bdd64, setSelectionFrequency
0x05, 0x0013, 0x88bde30, getEvaluatedValue
0x05, 0x0014, 0x88bded8, setEvaluatedValue
0x05, 0x0015, 0x88bdf7c, setSelectCommand
0x05, 0x0016, 0x88be01c, clearAiData
0x05, 0x0017, 0x88be0b4, standOrder
0x07, 0x0000, 0x0, null
0x07, 0x0001, 0x88caae8, worldMapSetupSymbol
0x07, 0x0002, 0x88cabd8, worldMapSetupIcon
0x07, 0x0003, 0x88cacd8, worldMapSetupWeather
0x07, 0x0004, 0x88cad90, worldMapSetupMission
0x07, 0x0005, 0x88caaa8, worldMapChoice
0x07, 0x0006, 0x88caa10, worldMapStartSetup
0x07, 0x0007, 0x88caa68, worldMapEndSetup
0x07, 0x0008, 0x88caf24, worldMapIsSelect
0x07, 0x0009, 0x88caf90, worldMapGetSelect
0x07, 0x000a, 0x88cb038, worldMapGetUserData
0x07, 0x000b, 0x88cb118, worldMapSetUserData
0x08, 0x0000, 0x0, null
0x08, 0x0001, 0x88e4b34, itemAdd
0x08, 0x0002, 0x88e4bb0, itemSub
0x08, 0x0003, 0x88e4c2c, itemGetBelongNum
0x08, 0x0004, 0x88e4cac, itemGetBelongSum
0x08, 0x0005, 0x88e4edc, initPresentItem
0x08, 0x0006, 0x88e4f18, addPresentItem
0x08, 0x0007, 0x88e4fa0, addPresentItemEx
0x08, 0x0008, 0x88e5094, addPresentItemSlot
0x08, 0x0009, 0x88e511c, execPresentMenu
0x08, 0x000a, 0x88e51ec, execItemMenu
0x08, 0x000b, 0x88e5288, execSelectItemMenu
0x08, 0x000c, 0x88e5394, execSelectItemMenuAutoCategory
0x08, 0x000d, 0x88e5464, allowItem
0x09, 0x0000, 0x0, null
0x09, 0x0001, 0x88cb51c, dummy
0x09, 0x0002, 0x88cb528, getPadDirect
0x09, 0x0003, 0x88cb584, getPadStand
0x09, 0x0004, 0x88cb5e0, getPadRelease
0x09, 0x0005, 0x88cb63c, cmd_string
0x09, 0x0006, 0x88cb688, cmd_print
0x09, 0x0007, 0x88cb700, dsp_string
0x09, 0x0008, 0x88cb774, dsp_print
0x0a, 0x0000, 0x0, null
0x0a, 0x0001, 0x89c5d98, callScript
0x0c, 0x0000, 0x0, null
0x0c, 0x0001, 0x89093c8, setCommand
0x0c, 0x0002, 0x89094e8, delCommand
0x0c, 0x0003, 0x890954c, clearCommand
0x0c, 0x0004, 0x89097e8, getAttack
0x0c, 0x0005, 0x890958c, getCommand
0x0c, 0x0006, 0x8909610, sendCommand
0x0c, 0x0007, 0x89096fc, getBeatMoto
0x0c, 0x0008, 0x8909794, delCommandHistory
0x0c, 0x0009, 0x89098ac, getAttackTrue
0x0c, 0x000a, 0x8909970, setEnableKey
0x0c, 0x000b, 0x8909e1c, volumeChangeAtrc
0x0c, 0x000c, 0x890a088, stopBgm
0x0c, 0x000d, 0x890a14c, setRhythmMute
0x0c, 0x000e, 0x890a1dc, setAttackMute
0x0c, 0x000f, 0x890a27c, setBgmMute
0x0c, 0x0010, 0x890a3d0, setRhythmVoiceMute
0x0c, 0x0011, 0x890a42c, setDisableSendSoundCommand
0x0c, 0x0012, 0x8909a1c, playMidi
0x0c, 0x0013, 0x8909c58, playBgmAtrac
0x0c, 0x0014, 0x8909bc8, setPercussionMuteFlag
0x0c, 0x0015, 0x8909f98, isPlayBgm
0x0c, 0x0016, 0x8909ec8, setLoopFlag
0x0c, 0x0017, 0x890a2d8, startRitual
0x0c, 0x0018, 0x890a518, getRitualScore
0x0c, 0x0019, 0x890a5d0, getSoundMood
0x0c, 0x001a, 0x890a638, isRhythmMode
0x0c, 0x001b, 0x890a698, sendGong
0x0c, 0x001c, 0x890a490, setDisableSendSoundMissCommand
0x0c, 0x001d, 0x890a6f0, showHelp
0x0c, 0x001e, 0x890a758, showCameraGide
0x0c, 0x001f, 0x890a7c0, getCommandBeatCount
0x0c, 0x0020, 0x890a824, setAutoCommand
0x0c, 0x0021, 0x890a8a0, isAutoPlay
0x0c, 0x0022, 0x890a904, pushKey
0x0c, 0x0023, 0x890a9ac, setTreasureLabel
0x0c, 0x0024, 0x890aa38, getTreasure
0x0c, 0x0025, 0x890ab0c, setTreasure
0x0c, 0x0026, 0x890ab98, isFeverAlert
0x0c, 0x0027, 0x890ac04, sendUnitCansel
0x0c, 0x0028, 0x890ad38, showAutoDemo
0x0c, 0x0029, 0x890ada0, getCarnivalPlayerValue
0x0c, 0x002a, 0x890ae9c, carnivalAddMedal
0x0c, 0x002b, 0x890af5c, isRitualBackDisplay
0x0c, 0x002c, 0x890afe4, carnivalGetMedal
0x0d, 0x0000, 0x0, null
0x0d, 0x0001, 0x88f47b0, playSE
0x0d, 0x0002, 0x88f485c, stopSE
0x0d, 0x0003, 0x88f4908, allStopSE
0x0d, 0x0004, 0x88f496c, changeVolumeSE
0x0e, 0x0000, 0x0, null
0x0e, 0x0001, 0x88f67f0, playActuate
0x0f, 0x0000, 0x0, null
0x0f, 0x0001, 0x89009c4, generateEffect
0x0f, 0x0002, 0x8900cac, duplicateEffect
0x0f, 0x0003, 0x8900f78, killEffect
0x0f, 0x0004, 0x8901024, setEffectPosition
0x0f, 0x0005, 0x89010dc, getEffectPosition
0x0f, 0x0006, 0x890119c, setEffectVelocity
0x0f, 0x0007, 0x8901254, getEffectVelocity
0x0f, 0x0008, 0x8901314, addEffectAngle
0x0f, 0x0009, 0x8901424, setAimMovingDirection
0x0f, 0x000a, 0x89014b4, playParticle
0x0f, 0x000b, 0x89015f0, stopAllParticle
0x0f, 0x000c, 0x8901680, setMotion
0x0f, 0x000d, 0x8901734, setCollisionEnable
0x0f, 0x000e, 0x89017c4, attachMotion
0x0f, 0x000f, 0x8901904, generateItemEffect
0x0f, 0x0010, 0x8901c34, generateCapEffect
0x0f, 0x0011, 0x8901e18, stopGroup
0x0f, 0x0012, 0x8901ee4, activateItemBehavior
0x0f, 0x0013, 0x8901f44, getHitCount
0x0f, 0x0014, 0x8901fc8, setModel
0x0f, 0x0015, 0x8902068, attachEffect
0x0f, 0x0016, 0x8902144, getHitPosition
0x0f, 0x0017, 0x89021f0, getTroopType
0x0f, 0x0018, 0x890227c, setModelAttachFlag
0x0f, 0x0019, 0x8902308, setEffectDamageParam
0x0f, 0x001a, 0x89023e8, setEnableRenderOffSpecialTime
0x10, 0x0000, 0x0, null
0x10, 0x0001, 0x8907468, func
0x10, 0x0002, 0x89074bc, initialize
0x10, 0x0003, 0x89074fc, deleteUnit
0x10, 0x0004, 0x8907538, getId
0x10, 0x0005, 0x8907634, callScript
0x10, 0x0006, 0x89076ac, initializeSU
0x10, 0x0007, 0x8907468, setLabelOffset
0x10, 0x0008, 0x89076ec, getIdSU
0x10, 0x0009, 0x8907740, getStatusInfo
0x10, 0x000a, 0x8907804, getMotionInfo
0x10, 0x000b, 0x8907914, getModelInfo
0x10, 0x000c, 0x89079e4, setMotion
0x10, 0x000d, 0x8907ab4, getNodeIndex
0x10, 0x000e, 0x8907b84, getNodePosFromNodeIndex
0x10, 0x000f, 0x8907c28, getNodePos
0x10, 0x0010, 0x8907ce8, addHit
0x10, 0x0011, 0x8907e4c, resetAttackUniqueId
0x10, 0x0012, 0x8908030, isHit_Collision
0x10, 0x0013, 0x8908074, setEnable_Collision
0x10, 0x0014, 0x89081ec, setTargetPos
0x10, 0x0015, 0x8908354, setMoveSpeedRatio
0x10, 0x0016, 0x89083d4, addVector
0x10, 0x0017, 0x890842c, deleteOrder
0x10, 0x0018, 0x89084c8, setVector
0x10, 0x0019, 0x89084fc, setActivityParam
0x10, 0x001a, 0x8908598, callEffect
0x10, 0x001b, 0x890866c, isMatchName
0x10, 0x001c, 0x89087b8, setModelInfo
0x10, 0x001d, 0x8908838, setEnablePosCheck
0x10, 0x001e, 0x8908908, resetModelDirection
0x10, 0x001f, 0x8908964, getAddingParamInfo
0x10, 0x0020, 0x89089c4, getNodeDispFromNodeIndex
0x10, 0x0021, 0x8908a1c, setNodeDispFromNodeIndex
0x10, 0x0022, 0x8908aac, setLevelDamageParam
0x10, 0x0023, 0x8908b38, getEthnicGroupId
0x10, 0x0024, 0x8908c20, setClipping
0x12, 0x0000, 0x0, null
0x12, 0x0001, 0x8913fd0, dummy
0x12, 0x0002, 0x8913fdc, setScriptLabelTable
0x12, 0x0003, 0x8914090, callScriptLabel
0x12, 0x0004, 0x89140e4, callScriptLabelId
0x12, 0x0005, 0x891403c, setCommandMonitor
0x13, 0x0000, 0x0, null
0x13, 0x0001, 0x8912d84, func
0x13, 0x0002, 0x8912d90, callScript
0x13, 0x0003, 0x8912e98, setReturnValue_Int
0x13, 0x0004, 0x8912f20, setReturnValue_Float
0x15, 0x0000, 0x0, null
0x15, 0x0001, 0x8960938, waitMovie
0x16, 0x0000, 0x0, null
0x16, 0x0001, 0x897538c, dummy
0x16, 0x0002, 0x8975398, initialize
0x16, 0x0003, 0x89753d8, getId
0x16, 0x0004, 0x8975438, callScript
0x16, 0x0005, 0x897556c, getStatusInfo
0x16, 0x0006, 0x8975684, getMotionInfo
0x16, 0x0007, 0x897575c, getModelInfo
0x16, 0x0008, 0x8975840, setMotion
0x16, 0x0009, 0x8975960, getNodeIndex
0x16, 0x000a, 0x8975a18, getNodePosFromNodeIndex
0x16, 0x000b, 0x8975aec, getNodePos
0x16, 0x000c, 0x8975c60, addHit
0x16, 0x000d, 0x8975e58, resetAttackUniqueId
0x16, 0x000e, 0x8975eac, isHit_Collision
0x16, 0x000f, 0x8976064, setEnable_Collision
0x16, 0x0010, 0x8976200, setMoveSpeedRatio
0x16, 0x0011, 0x897626c, addVector
0x16, 0x0012, 0x8976318, deleteOrder
0x16, 0x0013, 0x8976324, setVector
0x16, 0x0014, 0x89763d0, setModelInfo
0x16, 0x0015, 0x89764b4, getNodeDispFromNodeIndex
0x16, 0x0016, 0x897654c, setNodeDispFromNodeIndex
0x16, 0x0017, 0x89765dc, callEffect
0x16, 0x0018, 0x8976894, clearAbnormalStatus
0x16, 0x0019, 0x89768e0, enableAbnormalStatus
0x16, 0x001a, 0x8976960, isEnableAbnormalStatus
0x16, 0x001b, 0x8976a2c, addAbnormalStatus
0x16, 0x001c, 0x89754bc, callActorScript
0x16, 0x001d, 0x8976ac0, resetCollisionShapeBox
0x16, 0x001e, 0x8976cd0, setSpecialEffectId
0x16, 0x001f, 0x8976d30, getSpecialEffectId
0x16, 0x0020, 0x8976d94, setFloating
0x16, 0x0021, 0x8976e20, setDecay
0x17, 0x0000, 0x0, null
0x17, 0x0001, 0x8a10f14, getClassLevel
0x17, 0x0002, 0x8a10fa0, setResult
