unk0, 0x0000, 0x0, null
unk0, 0x0001, 0x8837528, cmd_end
unk0, 0x0002, 0x88375e0, cmd_jmp
unk0, 0x0003, 0x8837648, cmd_call
unk0, 0x0004, 0x88376b8, cmd_result
unk0, 0x0005, 0x8837720, cmd_resJmp
unk0, 0x0006, 0x88377d0, cmd_resCall
unk0, 0x0007, 0x8837888, cmd_mov
unk0, 0x0008, 0x8837998, cmd_add
unk0, 0x0009, 0x8837b6c, cmd_sub
unk0, 0x000a, 0x8837c8c, cmd_mul
unk0, 0x000b, 0x8837db0, cmd_div
unk0, 0x000c, 0x8837edc, cmd_inc
unk0, 0x000d, 0x8837f88, cmd_dec
unk0, 0x000e, 0x8838034, cmd_loop
unk0, 0x000f, 0x88380b4, cmd_waitFrame
unk0, 0x0010, 0x8838160, cmd_waitTime
unk0, 0x0011, 0x8838260, cmd_rand
unk0, 0x0012, 0x88382fc, cmd_iand
unk0, 0x0013, 0x883836c, cmd_ior
unk0, 0x0014, 0x88383dc, cmd_ixor
unk0, 0x0015, 0x883844c, cmd_irol
unk0, 0x0016, 0x88384bc, cmd_iror
unk0, 0x0017, 0x883852c, cmd_ifEQ
unk0, 0x0018, 0x8838670, cmd_ifNE
unk0, 0x0019, 0x88387e0, cmd_ifLSE
unk0, 0x001a, 0x8838954, cmd_ifLBE
unk0, 0x001b, 0x8838ac8, cmd_ifLS
unk0, 0x001c, 0x8838c3c, cmd_ifLB
unk0, 0x001d, 0x8838db0, cmd_ifAND
unk0, 0x001e, 0x8838e84, cmd_ifOR
unk0, 0x001f, 0x8838f58, cmd_ifCallEQ
unk0, 0x0020, 0x88390ac, cmd_ifCallNE
unk0, 0x0021, 0x883922c, cmd_ifCallLSE
unk0, 0x0022, 0x88393b0, cmd_ifCallLBE
unk0, 0x0023, 0x8839534, cmd_ifCallLS
unk0, 0x0024, 0x88396b8, cmd_ifCallLB
unk0, 0x0025, 0x883983c, cmd_ifCallAND
unk0, 0x0026, 0x8839918, cmd_ifCallOR
unk0, 0x0027, 0x88399f4, cmd_flgSet
unk0, 0x0028, 0x8839abc, cmd_flgClr
unk0, 0x0029, 0x8839b88, cmd_flgSetId
unk0, 0x002a, 0x8839c08, cmd_flgClrId
unk0, 0x002b, 0x8839c8c, cmd_flgMov
unk0, 0x002c, 0x8839da0, cmd_flgAND
unk0, 0x002d, 0x8839eac, cmd_flgOR
unk0, 0x002e, 0x8839fbc, cmd_flgZERO
unk0, 0x002f, 0x883a0cc, cmd_inxJmp
unk0, 0x0030, 0x883a144, cmd_stkDec
unk0, 0x0031, 0x883a1a4, cmd_stkClr
unk0, 0x0032, 0x883a1e8, cmd_break
unk0, 0x0033, 0x883a234, cmd_string
unk0, 0x0034, 0x883a26c, cmd_print
unk0, 0x0035, 0x883a2d0, cmd_textOut
unk0, 0x0036, 0x883a31c, cmd_setSleep
unk0, 0x0037, 0x883a36c, cmd_sinf
unk0, 0x0038, 0x883a430, cmd_cosf
unk0, 0x0039, 0x883a4f4, cmd_atan2f
unk0, 0x003a, 0x883a5ac, cmd_abs
unk0, 0x003b, 0x883a684, cmd_setLabelId
unk0, 0x003c, 0x883a750, cmd_callLabelId
unk0, 0x003d, 0x883a6f4, cmd_jmpLabelId
unk0, 0x003e, 0x883a81c, cmd_callLabel
unk0, 0x003f, 0x883a7cc, cmd_jmpLabel
unk0, 0x0040, 0x8837ab8, cmd_mod
unk0, 0x0041, 0x883a880, cmd_memset
unk0, 0x0042, 0x883a9c8, cmd_memcpy
unk0, 0x0043, 0x883aa5c, cmd_flgMemset
unk0, 0x0044, 0x883ab6c, cmd_flgMemcpy
unk0, 0x0045, 0x883ac94, cmd_stringEnable
unk0, 0x0046, 0x883ace8, cmd_srand
unk0, 0x0047, 0x883ad34, cmd_initArray
unk0, 0x0048, 0x883ad70, cmd_addArray
unk0, 0x0049, 0x883adf4, cmd_setArray
unk0, 0x004a, 0x883af34, cmd_getArray
unk1, 0x0000, 0x0, null
unk1, 0x0001, 0x88f9324, dummy
unk1, 0x0002, 0x88f9330, getHandle
unk1, 0x0003, 0x88f93dc, initialize
unk1, 0x0004, 0x88f941c, getId
unk1, 0x0005, 0x88f947c, callScript
unk1, 0x0006, 0x88f956c, getStatusInfo
unk1, 0x0007, 0x88f964c, getMotionInfo
unk1, 0x0008, 0x88f9724, getModelInfo
unk1, 0x0009, 0x88f9808, setMotion
unk1, 0x000a, 0x88f9928, getNodeIndex
unk1, 0x000b, 0x88f99ec, getNodePosFromNodeIndex
unk1, 0x000c, 0x88f9ac0, getNodePos
unk1, 0x000d, 0x88f9b3c, addHit
unk1, 0x000e, 0x88f9bf4, resetAttackUniqueId
unk1, 0x000f, 0x88f9c48, isHit_Collision
unk1, 0x0010, 0x88f9cc0, setEnable_Collision
unk1, 0x0011, 0x88f9d28, setMoveSpeedRatio
unk1, 0x0012, 0x88f9d94, addVector
unk1, 0x0013, 0x88f9e40, deleteOrder
unk1, 0x0014, 0x88f9e4c, setVector
unk1, 0x0015, 0x88f9ef8, setModelInfo
unk1, 0x0016, 0x88f9fdc, getNodeDispFromNodeIndex
unk1, 0x0017, 0x88fa074, setNodeDispFromNodeIndex
unk1, 0x0018, 0x88fa104, callEffect
unk1, 0x0019, 0x88fa3dc, clearAbnormalStatus
unk1, 0x001a, 0x88fa3e8, enableAbnormalStatus
unk1, 0x001b, 0x88fa428, isEnableAbnormalStatus
unk1, 0x001c, 0x88fa480, addAbnormalStatus
unk1, 0x001d, 0x88f94bc, callActorScript
unk1, 0x001e, 0x88fa4d4, resetCollisionShapeBox
unk1, 0x001f, 0x88fa578, setSpecialEffectId
unk1, 0x0020, 0x88fa5d8, getSpecialEffectId
unk1, 0x0021, 0x88fa63c, setFloating
unk1, 0x0022, 0x88fa6c8, setDecay
unk2, 0x0000, 0x0, null
unk2, 0x0001, 0x88fb4a8, func
unk2, 0x0002, 0x88fb4b4, callScript
unk2, 0x0003, 0x88fb5bc, setReturnValue_Int
unk2, 0x0004, 0x88fb644, setReturnValue_Float
unk3, 0x0000, 0x0, null
unk3, 0x0001, 0x88fc13c, dummy
unk3, 0x0002, 0x88fc148, setScriptLabelTable
unk3, 0x0003, 0x88fc424, callScriptLabel
unk3, 0x0004, 0x88fc478, callScriptLabelId
unk3, 0x0005, 0x88fc1a8, setCommandMonitor
unk3, 0x0006, 0x88fc1fc, getPack
unk3, 0x0007, 0x88fc268, labelToInt
unk3, 0x0008, 0x88fc2e8, createScript
unk3, 0x0009, 0x88fc4cc, setGroupId
unk3, 0x000a, 0x88fc52c, getGroupId
unk3, 0x000b, 0x88fc594, getParentGroupId
unk3, 0x000c, 0x88fc608, killChildren
unk3, 0x000d, 0x88fc654, killScript
unk4, 0x0000, 0x0, null
unk4, 0x0001, 0x89022d4, dummy
unk4, 0x0002, 0x89022e0, isEnable
unk4, 0x0003, 0x8902380, getActorBaseInfo
unk4, 0x0004, 0x89024a0, getActorInfo
unk4, 0x0005, 0x890256c, setActorInfo
unk4, 0x0006, 0x8902638, setActive
unk4, 0x0007, 0x89026e4, getActive
unk4, 0x0008, 0x8902780, setBrakeScore
unk4, 0x0009, 0x8902940, getBrakeScore
unk4, 0x000a, 0x8902a0c, getModelInfo
unk4, 0x000b, 0x8902b50, setModelInfo
unk4, 0x000c, 0x8902e40, getMotionInfo
unk4, 0x000d, 0x8902f78, setGroupId
unk4, 0x000e, 0x8903028, flipEnable
unk4, 0x000f, 0x890310c, getFlipEnable
unk4, 0x0010, 0x89031f8, setFixMoveEnable
unk4, 0x0011, 0x89032c8, setMotion
unk4, 0x0012, 0x8903434, setVector
unk4, 0x0013, 0x890353c, addVector
unk4, 0x0014, 0x8903688, setVectorFluctuationAngle
unk4, 0x0015, 0x89037b4, setFloating
unk4, 0x0016, 0x89038a8, setRenderPriority
unk4, 0x0017, 0x8903950, resetAttackUniqueId
unk4, 0x0018, 0x89039f4, setLink
unk4, 0x0019, 0x8903be4, setLinkParam
unk4, 0x001a, 0x8903d0c, addLinkObject
unk4, 0x001b, 0x8903e38, releaseLink
unk4, 0x001c, 0x8903eb4, getNodeIndex
unk4, 0x001d, 0x8903fcc, getNodePos
unk4, 0x001e, 0x89040ec, getNodeDisp
unk4, 0x001f, 0x89041ec, setNodeDisp
unk4, 0x0020, 0x89042ec, getStatusInfo
unk4, 0x0021, 0x890441c, disableKillTimer
unk4, 0x0022, 0x89044a8, kill
unk4, 0x0023, 0x8904588, killGroup
unk4, 0x0024, 0x8904628, del
unk4, 0x0025, 0x89046c8, setMaxHitPoint
unk4, 0x0026, 0x8904794, setHitPoint
unk4, 0x0027, 0x8904860, callActorScript
unk4, 0x0028, 0x89049cc, callActorEffect
unk4, 0x0029, 0x8904b6c, callMessageWindow
unk4, 0x002a, 0x8904d08, closeMessageWindow
unk4, 0x002b, 0x8904d94, keyCloseMessageWindow
unk4, 0x002c, 0x8905080, setMsgWndApproachOnScreen
unk4, 0x002d, 0x8905140, setMsgWndPriority
unk4, 0x002e, 0x89051fc, setMsgWndColor
unk4, 0x002f, 0x8905300, setTimmingScript_Int
unk4, 0x0030, 0x8905408, setFogView
unk4, 0x0031, 0x89054c0, setModelColor
unk4, 0x0032, 0x8905624, playMotion
unk4, 0x0033, 0x8905824, pushMotion
unk4, 0x0034, 0x89059f8, clipMotion
unk4, 0x0035, 0x8905b9c, stopMotion
unk4, 0x0036, 0x8905c64, pauseMotion
unk4, 0x0037, 0x8905e9c, movePosition
unk4, 0x0038, 0x8906030, stopMove
unk4, 0x0039, 0x89060f8, enableCollision
unk4, 0x003a, 0x8906238, addHit
unk4, 0x003b, 0x8906470, isDamaged
unk4, 0x003c, 0x8906524, enableCollisionFlag
unk4, 0x003d, 0x890671c, setCollisionSize
unk4, 0x003e, 0x8906850, getCollisionSize
unk4, 0x003f, 0x8906944, setDamageParam
unk4, 0x0040, 0x8906a2c, setPushParam
unk4, 0x0041, 0x8906b1c, appearItem
unk4, 0x0042, 0x8906c00, setActorLevel
unk4, 0x0043, 0x8906cc4, getActorLevel
unk4, 0x0044, 0x8906d7c, setItemTable
unk4, 0x0045, 0x8906e20, setLinkInfo
unk4, 0x0046, 0x8906f28, setScale
unk4, 0x0047, 0x8906ff0, clearAbnormalStatus
unk4, 0x0048, 0x8907410, getAbnormalStatus
unk4, 0x0049, 0x89075bc, addAbnormalStatus
unk4, 0x004a, 0x8907a00, addAbnormalStatusSlip
unk4, 0x004b, 0x8907af4, addAbnormalStatusBlowOff
unk4, 0x004c, 0x8907c50, getChildGimmick
unk4, 0x004d, 0x8907df8, getClassType
unk4, 0x004e, 0x8907eb4, getParent
unk4, 0x004f, 0x8907fa8, getCollisionType
unk4, 0x0050, 0x8908058, isHero
unk4, 0x0051, 0x8908164, isFlag
unk4, 0x0052, 0x8908284, getCenterNodeId
unk4, 0x0053, 0x8908354, getKillOrderFlag
unk4, 0x0054, 0x8908424, getMotionEndFrame
unk4, 0x0055, 0x89084e4, addDamage
unk4, 0x0056, 0x89085f8, getDamageDeadFlag
unk4, 0x0057, 0x89086d0, getDirection
unk4, 0x0058, 0x89087a4, catLink
unk4, 0x0059, 0x8908840, allClearActorWindow
unk4, 0x005a, 0x8908874, callLocalizeMessageWindow
unk4, 0x005b, 0x8908aa4, setUserFogAlpha
unk4, 0x005c, 0x8908b90, enableForeverRun
unk4, 0x005d, 0x8903af0, setLinkById
unk4, 0x005e, 0x8908c48, setModelLowerHeight
unk4, 0x005f, 0x8908e24, setBreakScoreTroop
unk4, 0x0060, 0x8908f28, isMyHero
unk5, 0x0000, 0x0, null
unk5, 0x0001, 0x89092cc, dummy
unk5, 0x0002, 0x89092d8, getPack
unk5, 0x0003, 0x8909374, callActorScript
unk5, 0x0004, 0x8909470, getWorldInfo
unk5, 0x0005, 0x8909504, setWorldInfo
unk5, 0x0006, 0x8909578, addGimmick
unk5, 0x0007, 0x8909660, addGimmickModelName
unk5, 0x0008, 0x890977c, addEffect
unk5, 0x0009, 0x890983c, setEffectTimmingScript
unk5, 0x000a, 0x890990c, setGimmickTimmingScript
unk5, 0x000b, 0x89099dc, setMotionEventTimmingScript
unk5, 0x000c, 0x8909aac, setHitEffectScript
unk5, 0x000d, 0x8909d34, multiSetMultiParam
unk5, 0x000e, 0x8909b5c, multiAddMapIcon
unk5, 0x000f, 0x8909e18, multiAddMapUnit
unk5, 0x0010, 0x8909ea0, multiSetScore
unk5, 0x0011, 0x8909fc4, multiGetScore
unk5, 0x0012, 0x890a1c0, addGimmickPowerGauge
unk5, 0x0013, 0x890a3a0, getGimmickPowerGaugePoint
unk5, 0x0014, 0x890a054, multiSetTime
unk5, 0x0015, 0x890a0b8, multiGetTime
unk5, 0x0016, 0x890a158, multiPauseTime
unk5, 0x0017, 0x890a4e8, resultGetState
unk5, 0x0018, 0x890a5b8, resultGetChangeParam
unk5, 0x0019, 0x890a68c, resultSetState
unk5, 0x001a, 0x890a7ec, resultGetChange
unk5, 0x001b, 0x890a84c, getUnitParam
unk5, 0x001c, 0x890a994, setVersusRule
unk5, 0x001d, 0x890a9f4, getStageRuleParam
unk5, 0x001e, 0x890aacc, getStageGimmickParam
unk5, 0x001f, 0x890b654, addTroop
unk5, 0x0020, 0x890b714, setAppearancePosition
unk5, 0x0021, 0x890b7ac, setRebornPosition
unk5, 0x0022, 0x890b844, addSquad
unk5, 0x0023, 0x890b910, setSquadActivity
unk5, 0x0024, 0x890b9f8, addChara
unk5, 0x0025, 0x890bae0, setClassMaskId
unk5, 0x0026, 0x890bb94, getUnitMotionIndex
unk5, 0x0027, 0x890bc20, setUnitMotionIndex
unk5, 0x0028, 0x890bcec, clearUnit
unk5, 0x0029, 0x890bd84, setAttackSoundResponse
unk5, 0x002a, 0x890bde4, addEquip
unk5, 0x002b, 0x890bea8, addEquipSubModel
unk5, 0x002c, 0x890bf8c, isEquipWeaponInTroop
unk5, 0x002d, 0x890c278, addSkill
unk5, 0x002e, 0x890c330, isRegisterSkill
unk5, 0x002f, 0x890c794, setSuperHero
unk5, 0x0030, 0x890c87c, setPlayerId
unk5, 0x0031, 0x890c934, applyUnit
unk5, 0x0032, 0x890c998, readFileUnit
unk5, 0x0033, 0x890c9c8, setupUnit
unk5, 0x0034, 0x890cb28, getTroopTopPosX
unk5, 0x0035, 0x890cc1c, getHataPonHandle
unk5, 0x0036, 0x890ccd8, getAliveUnitCount
unk5, 0x0037, 0x890cd84, getUnitSquadHandle
unk5, 0x0038, 0x890ce44, getUnitSquadHandleFromChara
unk5, 0x0039, 0x890cf00, getPlayerSquadHandle
unk5, 0x003a, 0x890d170, getMultiPlayerSquadHandle
unk5, 0x003b, 0x890d270, getMultiPlayerSquadHandle_PID
unk5, 0x003c, 0x890d37c, setSquadRenderPriority
unk5, 0x003d, 0x890d50c, getUnitHandle
unk5, 0x003e, 0x890d640, setUnitCtrlEnable
unk5, 0x003f, 0x890d6fc, getEthnicId
unk5, 0x0040, 0x890d804, getPlayerTroopBasePosition
unk5, 0x0041, 0x890d8a8, setSquadBasePosition
unk5, 0x0042, 0x890da6c, getSquadBasePosition
unk5, 0x0043, 0x890db28, setFlagUnitBasePosition
unk5, 0x0044, 0x890dcd0, setPlayerSquadType
unk5, 0x0045, 0x890ddd0, calcCommonParam
unk5, 0x0046, 0x890de8c, eraseSquad
unk5, 0x0047, 0x890df1c, setAdvanceEnable
unk5, 0x0048, 0x890dfc8, setAdvanceSpeedRatio
unk5, 0x0049, 0x890e094, setMoveSpeedRatio
unk5, 0x004a, 0x890e154, getMoveSpeedRatio
unk5, 0x004b, 0x890e218, setMagic
unk5, 0x004c, 0x890e2fc, recoveryPlayerTroopHP
unk5, 0x004d, 0x890e378, recoveryPlayerTroopHPRatio
unk5, 0x004e, 0x890e420, recoveryHP
unk5, 0x004f, 0x890e4fc, recoveryHPRatio
unk5, 0x0050, 0x890e5f0, rebornTroop
unk5, 0x0051, 0x890e738, getPlayerClassId
unk5, 0x0052, 0x890e880, getPlayerSuperHeroClassMaskId
unk5, 0x0053, 0x890e934, getPlayerClassLevel
unk5, 0x0054, 0x890ea78, setSuperHeroRebornEnable
unk5, 0x0055, 0x890ecd8, isInsideRange
unk5, 0x0056, 0x890ef1c, createChangeModel
unk5, 0x0057, 0x890eff0, changeModel
unk5, 0x0058, 0x890f0ac, setCameraPosition
unk5, 0x0059, 0x890f178, addItemEffect
unk5, 0x005a, 0x890f308, addCharinEffect
unk5, 0x005b, 0x890f498, startSetupStage
unk5, 0x005c, 0x890f4f4, endSetupStage
unk5, 0x005d, 0x890f52c, addStage
unk5, 0x005e, 0x890f650, setStageParam
unk5, 0x005f, 0x890f7a8, applyStage
unk5, 0x0060, 0x890f81c, disableRetireBox
unk5, 0x0061, 0x890f884, addItem
unk5, 0x0062, 0x890fa20, decItem
unk5, 0x0063, 0x890faa4, getItem
unk5, 0x0064, 0x890fb2c, setMarchWayTypeReverce
unk5, 0x0065, 0x890fb94, setupStartDungeonWall
unk5, 0x0066, 0x890fbd4, setupAddDungeonWall
unk5, 0x0067, 0x890fc60, setupEndDungeonWall
unk5, 0x0068, 0x890fca0, resultBoxItemLabel
unk5, 0x0069, 0x890fd00, resultBoxItemGet
unk5, 0x006a, 0x890fdb4, resultBoxItemSet
unk5, 0x006b, 0x890fe44, startGame
unk5, 0x006c, 0x890fe80, endGame
unk5, 0x006d, 0x890febc, isStartBattle
unk5, 0x006e, 0x890ff3c, isGoGame
unk5, 0x006f, 0x890ffa0, isLoadEnd
unk5, 0x0070, 0x891001c, setWindDirection
unk5, 0x0071, 0x89100c8, setWindLevel
unk5, 0x0072, 0x891019c, setRainLevel
unk5, 0x0073, 0x8910228, setSnowLevel
unk5, 0x0074, 0x89102b4, setCloudyLevel
unk5, 0x0075, 0x8910340, setThunderLevel
unk5, 0x0076, 0x89103cc, setFogLeve
unk5, 0x0077, 0x8910470, setSandLevel
unk5, 0x0078, 0x8910534, reflectWeather
unk5, 0x0079, 0x89105c0, setFogAlphaParam
unk5, 0x007a, 0x89106e0, clearWeather
unk5, 0x007b, 0x8910744, getWindDirection
unk5, 0x007c, 0x89107d4, getWindLevel
unk5, 0x007d, 0x8910860, getRainLevel
unk5, 0x007e, 0x89108ec, getSnowLevel
unk5, 0x007f, 0x8910978, getCloudyLevel
unk5, 0x0080, 0x8910a04, getThunderLevel
unk5, 0x0081, 0x8910a90, getFogLevel
unk5, 0x0082, 0x8910b1c, getSandLevel
unk5, 0x0083, 0x8910ba8, setCameraSight
unk5, 0x0084, 0x8910c30, getCameraSightParam
unk5, 0x0085, 0x8910cd0, setStagePriority
unk5, 0x0086, 0x8910db8, startFade
unk5, 0x0087, 0x8910f28, getFadeRate
unk5, 0x0088, 0x8910f9c, getFadeColor
unk5, 0x0089, 0x891109c, cameraSetScriptCmaera
unk5, 0x008a, 0x8911120, cameraEnableControll
unk5, 0x008b, 0x89111a8, cameraMoveType
unk5, 0x008c, 0x89111fc, cameraMoveTimeSet
unk5, 0x008d, 0x8911250, cameraMoveSpeedSet
unk5, 0x008e, 0x89112f4, cameraMove
unk5, 0x008f, 0x8911478, cameraGetPos
unk5, 0x0090, 0x89115bc, cameraGetPosX
unk5, 0x0091, 0x8911640, cameraSetOffsetY
unk5, 0x0092, 0x89116c8, cameraGetOffsetY
unk5, 0x0093, 0x891174c, cameraActuate
unk5, 0x0094, 0x89118bc, cameraSetDefaultBattle
unk5, 0x0095, 0x8911928, cameraSetBattleZ
unk5, 0x0096, 0x89119d0, cameraSetBattleAngle
unk5, 0x0097, 0x8911b28, setDisableSquadHpgaugeView
unk5, 0x0098, 0x8911a78, setDisableHpgaugeView
unk5, 0x0099, 0x8911be4, getDisableHpgaugeView
unk5, 0x009a, 0x890ab60, setEnableLogWindow
unk5, 0x009b, 0x890abe0, setEnableChatWindow
unk5, 0x009c, 0x8911c6c, startTimer
unk5, 0x009d, 0x8911d2c, addTimer
unk5, 0x009e, 0x8911db0, setTimerPos
unk5, 0x009f, 0x8911e64, setTimerSize
unk5, 0x00a0, 0x8911ef4, getTimerSec
unk5, 0x00a1, 0x8911f8c, setTimerPause
unk5, 0x00a2, 0x8912040, setMsgWndRender
unk5, 0x00a3, 0x89120cc, setQuestLevel
unk5, 0x00a4, 0x891212c, getQuestLevel
unk5, 0x00a5, 0x891218c, setQuestLevelRevise
unk5, 0x00a6, 0x89121ec, getQuestLevelRevise
unk5, 0x00a7, 0x891224c, getPlayerSight
unk5, 0x00a8, 0x89124a0, screenStartFrame
unk5, 0x00a9, 0x89126b8, screenStartSpotLight
unk5, 0x00aa, 0x89128a8, resultLevelupCalacLabel
unk5, 0x00ab, 0x8912908, resultLevelupCalacGet
unk5, 0x00ac, 0x89129bc, resultLevelupCalacSet
unk5, 0x00ad, 0x8912a70, setGroundOffset
unk5, 0x00ae, 0x8912b18, setSoundLevelCalacCallback
unk5, 0x00af, 0x890ac60, multi_waitTimeSync
unk5, 0x00b0, 0x890aec0, multi_waitGoAhead
unk5, 0x00b1, 0x890aec8, multi_waitGoAhead1
unk5, 0x00b2, 0x890aed0, multi_waitGoAhead2
unk5, 0x00b3, 0x890aed8, multi_waitGoAhead3
unk5, 0x00b4, 0x890afb8, multi_waitActiveGenerator
unk5, 0x00b5, 0x890aee0, multi_battleGoAHead
unk5, 0x00b6, 0x890b1d0, multi_isWaitSync
unk5, 0x00b7, 0x8912b78, getSquadClassId
unk5, 0x00b8, 0x8912c44, isPlayerEquipWeaponCategory
unk5, 0x00b9, 0x8912ea0, cameraSetControlLimit
unk5, 0x00ba, 0x8912f4c, cameraEnableControl
unk5, 0x00bb, 0x8912ff8, resetGateInfo
unk5, 0x00bc, 0x8913030, setGateInfo
unk5, 0x00bd, 0x8913148, getGateInfo
unk5, 0x00be, 0x8913244, registConstGimmick
unk5, 0x00bf, 0x8913410, applyConstGimmick
unk5, 0x00c0, 0x891344c, enableCollisionConstGimmick
unk5, 0x00c1, 0x89134ac, sendVersusGoal
unk5, 0x00c2, 0x891350c, isUpdateVersusGoal
unk5, 0x00c3, 0x8913598, getPlayerVersusGoal
unk5, 0x00c4, 0x8913638, sendVersus03EnemyCtrl
unk5, 0x00c5, 0x8913738, receiveVersus03EnemyCtrl
unk5, 0x00c6, 0x891385c, sendVersus02MissileInfo
unk5, 0x00c7, 0x8913950, receiveVersus02MissileInfo
unk5, 0x00c8, 0x8913a64, sendVersus02EnemyCtrl
unk5, 0x00c9, 0x8913b64, receiveVersus02EnemyCtrl
unk5, 0x00ca, 0x8914544, getPlayerId
unk5, 0x00cb, 0x8914600, getTroopTopPosX_Enemy
unk5, 0x00cc, 0x89146b8, getSquad_playerId
unk5, 0x00cd, 0x8914828, getTroopType_GimmickUID
unk5, 0x00ce, 0x89148c8, setEffectTargetMask
unk5, 0x00cf, 0x8914a94, getDamageCount_GimmickUID
unk5, 0x00d0, 0x8914b34, changePhase_GimmickUID
unk5, 0x00d1, 0x8914d20, resetQuestPay
unk5, 0x00d2, 0x8914d74, setQuestPayItem
unk5, 0x00d3, 0x8914e34, setQuestPayExp
unk5, 0x00d4, 0x8914ecc, setUnitCtrlActivity
unk5, 0x00d5, 0x8914fa8, setUnitCtrlCurrentActType
unk5, 0x00d6, 0x8915060, setMultimapViewState
unk5, 0x00d7, 0x8915150, setUnitDeadMotion
unk5, 0x00d8, 0x8915208, getGeneratorInfo
unk5, 0x00d9, 0x8912d30, setNoTrespassing
unk5, 0x00da, 0x8912df0, setDisableInvalidNoTrespassing
unk5, 0x00db, 0x89152f8, getSymbolMarkId
unk5, 0x00dc, 0x89153c0, readSymbolMarkFile
unk5, 0x00dd, 0x89154c4, addSybolMarkGimmick
unk5, 0x00de, 0x891564c, setWindColor
unk5, 0x00df, 0x890b2dc, multi_startNosyncEvent
unk5, 0x00e0, 0x890b378, multi_endNosyncEvent
unk5, 0x00e1, 0x890b3c0, multi_startGoAhead
unk5, 0x00e2, 0x890b4dc, multi_stopGoAhead
unk5, 0x00e3, 0x890b580, multi_isFinishGoAhead
unk5, 0x00e4, 0x8913c88, sendVersus04KnockOutInfo
unk5, 0x00e5, 0x8913cfc, receiveVersus04KnockOutInfo
unk5, 0x00e6, 0x8915784, resultGetPhase
unk5, 0x00e7, 0x89157fc, setupDungeonComment
unk5, 0x00e8, 0x8914bd8, getUnitInfo_UnitUID
unk5, 0x00e9, 0x8914360, setVersusStatusFlag
unk5, 0x00ea, 0x891442c, getVersusRandIndex
unk5, 0x00eb, 0x89158a4, getUnitHandle_TroopTopPos
unk5, 0x00ec, 0x89159a8, isFrontLineEnterAttack
unk5, 0x00ed, 0x8915ae4, isFrontLineEnterView
unk5, 0x00ee, 0x8915c3c, isPossibleExecHeroMode
unk5, 0x00ef, 0x8915d14, getFrontLinePosition
unk5, 0x00f0, 0x8915dac, setUnitCtrlMoveEnable
unk5, 0x00f1, 0x8915e68, setVersusString
unk5, 0x00f2, 0x89160ac, dispSetVersusString
unk5, 0x00f3, 0x8913df8, sendVersus04PanelAction
unk5, 0x00f4, 0x8913eb8, receiveVersus04PanelAction
unk5, 0x00f5, 0x8913f98, getVersus04PanelActionCount
unk5, 0x00f6, 0x8914008, clearVersus04PanelActionCount
unk5, 0x00f7, 0x89141c0, sendVersus04PanelSwapRandom
unk5, 0x00f8, 0x8914034, receiveVersus04PanelSwap
unk5, 0x00f9, 0x8914144, isUpdateVersus04PanelSwap
unk5, 0x00fa, 0x89161f4, getQuestType
unk5, 0x00fb, 0x8916254, setUpdateDefaultCamera
unk5, 0x00fc, 0x891637c, resultReadyGo
unk5, 0x00fd, 0x89162bc, getDeadCount
unk5, 0x00fe, 0x89163fc, getTroopTopPosY
unk5, 0x00ff, 0x89164d0, setMotionDirect
unk5, 0x0100, 0x8916674, setDefaultStageSize
unk5, 0x0101, 0x89166d0, sendPlayMotion
unk5, 0x0102, 0x8916838, getRetireFlag
unk5, 0x0103, 0x89168b4, setHeroAppearPosition
unk5, 0x0104, 0x8916ab0, setNetworkLogOutputType
unk6, 0x0000, 0x0, null
unk6, 0x0001, 0x8917cfc, setChoice
unk6, 0x0002, 0x8918138, doSelect
unk6, 0x0003, 0x89171b0, createWindow
unk6, 0x0004, 0x89171bc, sysytemMessage
unk6, 0x0005, 0x891795c, sysytemMessageDirectLocalizeCategory
unk6, 0x0006, 0x8917bc4, messageClose
unk6, 0x0007, 0x8917c24, setMessageColor
unk6, 0x0008, 0x8918624, doSelectCursor
unk6, 0x0009, 0x8918a90, setRenderPriority
unk6, 0x000a, 0x8918b08, colorKeywordClear
unk6, 0x000b, 0x8918b50, colorKeywordAdd
unk6, 0x000c, 0x8918c98, colorKeywordDis
unk6, 0x000d, 0x8918d50, showDialogEx
unk6, 0x000e, 0x8919400, closeDialog
unk6, 0x000f, 0x89194a8, setDialogInformationEx
unk7, 0x0000, 0x0, null
unk7, 0x0001, 0x89199f8, dummy1
unk7, 0x0002, 0x8919a4c, dummy2
unk7, 0x0003, 0x8919aa0, test1
unk8, 0x0000, 0x0, null
unk8, 0x0001, 0x892a650, gimmick_getHandle
unk8, 0x0002, 0x892a6e0, setActionController
unk8, 0x0003, 0x892a90c, effectGetUserId
unk8, 0x0004, 0x892a9ec, effectSetUserId
unk8, 0x0005, 0x892aacc, effectSetWaitTime
unk8, 0x0006, 0x892ad18, gimmickGetUserIdF
unk8, 0x0007, 0x892ade8, gimmickSetUserIdF
unk8, 0x0008, 0x892ab78, gimmickGetUserIdI
unk8, 0x0009, 0x892ac48, gimmickSetUserIdI
unk8, 0x000a, 0x892aec0, effectsetCommonStatusParam
unk8, 0x000b, 0x892afcc, effectSetTimmingScript
unk8, 0x000c, 0x892b09c, effectCallActorEffectCallback
unk8, 0x000d, 0x892b19c, setWorkValue
unk8, 0x000e, 0x892b278, getWorkValue
unk8, 0x000f, 0x892b358, setUserScript
unk8, 0x0010, 0x892b428, setDrawMode
unk8, 0x0011, 0x892b4d0, effectsetDeleteId
unk8, 0x0012, 0x892b578, effectkill
unk8, 0x0013, 0x892b5f8, effectgetEffectId
unk8, 0x0014, 0x892b6a8, getActorPhase
unk8, 0x0015, 0x892b7c8, setModelRotate
unk8, 0x0016, 0x892b8b0, getGimmickId
unk9, 0x0000, 0x0, null
unk9, 0x0001, 0x89311b8, dummy
unk9, 0x0002, 0x89311c4, getPadDirect
unk9, 0x0003, 0x8931264, getPadStand
unk9, 0x0004, 0x8931304, getPadRelease
unk9, 0x0005, 0x89313a4, cmd_string
unk9, 0x0006, 0x89313f0, cmd_print
unk9, 0x0007, 0x8931468, dsp_string
unk9, 0x0008, 0x89314dc, dsp_print
unk9, 0x0009, 0x893157c, readArcFile
unk9, 0x000a, 0x89316bc, syncReadArcFile
unk9, 0x000b, 0x8931798, isReading
unk9, 0x000c, 0x8931800, clearLoadingGroup
unk9, 0x000d, 0x8931860, setDisableBacklightOff
unk9, 0x000e, 0x89318c4, setCpuClockMode
unk9, 0x000f, 0x8931924, readCacheFile
unk10, 0x0000, 0x0, null
unk10, 0x0001, 0x8931ce4, callScript
unk10, 0x0002, 0x8931d38, changeScene
unk10, 0x0003, 0x8931d9c, exitOrder
unk10, 0x0004, 0x8931dbc, changeLanguage
unk10, 0x0005, 0x8931e14, getLaboInfo
unk10, 0x0006, 0x8931fdc, setLaboInfo
unk10, 0x0007, 0x89320d8, getGfpData
unk10, 0x0008, 0x8932224, addItem
unk10, 0x0009, 0x89322b0, addCharin
unk10, 0x000a, 0x8932318, getItem
unk10, 0x000b, 0x89323d0, clearItem
unk10, 0x000c, 0x8932438, getMaterialItemId
unk10, 0x000d, 0x89324e8, setSquadData
unk10, 0x000e, 0x89325b8, setClassData
unk10, 0x000f, 0x89327ac, setUnitData
unk10, 0x0010, 0x8932900, getPlayerData
unk10, 0x0011, 0x8932a10, setPlayerData
unk10, 0x0012, 0x8932b20, requestActor
unk10, 0x0013, 0x8932e68, addQuestCompensationData
unk10, 0x0014, 0x8932f60, setTimmingScript
unk10, 0x0015, 0x8933034, setMssionBgmId
unk10, 0x0016, 0x8933098, getGameMode
unk10, 0x0017, 0x89330f8, setGameMode
unk10, 0x0018, 0x89332dc, gotoMission
unk10, 0x0019, 0x89333e8, resetTips
unk10, 0x001a, 0x8933454, getMissionInfo
unk10, 0x001b, 0x8933554, callSysMsg
unk10, 0x001c, 0x8933658, callSysMsgLabel
unk10, 0x001d, 0x8933774, clearSysMsg
unk10, 0x001e, 0x89337b4, setSoundDisableRhtymHit
unk10, 0x001f, 0x8933818, setSoundFixBeat
unk10, 0x0020, 0x893387c, isSoundDisableRhtymHit
unk10, 0x0021, 0x89338e8, isSoundFixBeat
unk10, 0x0022, 0x8933954, setTipsImageId
unk10, 0x0023, 0x89339b4, checkTipsUnlock
unk10, 0x0024, 0x8933ad4, unlockTipsImageId
unk10, 0x0025, 0x8933b9c, unlockTipsImageNoSave
unk10, 0x0026, 0x8933bdc, clearTipsSelectMask
unk10, 0x0027, 0x8933c24, fillTipsSelectMask
unk10, 0x0028, 0x8933c6c, setTipsSelectMask
unk10, 0x0029, 0x8933d34, setTipsSelectMaskMulti
unk10, 0x002a, 0x8933e48, saveFlag
unk10, 0x002b, 0x8933e84, loadFlag
unk10, 0x002c, 0x8933ec0, multi_clearTweet
unk10, 0x002d, 0x8933f0c, multi_setTweet
unk10, 0x002e, 0x8933f94, multi_getTweet
unk10, 0x002f, 0x893402c, multi_getRoundTripTime
unk10, 0x0030, 0x89340d8, text_setReplaceText
unk10, 0x0031, 0x8934194, text_setReplaceColor
unk10, 0x0032, 0x89342fc, debugSoundPan
unk11, 0x0000, 0x0, null
unk11, 0x0001, 0x8951638, dummy
unk11, 0x0002, 0x8951644, beginAppearItem
unk11, 0x0003, 0x89516cc, setAppearItem
unk11, 0x0004, 0x89519cc, endAppearItem
unk11, 0x0005, 0x8951a30, getAppearItem
unk11, 0x0006, 0x8951b18, itemTableAllClear
unk11, 0x0007, 0x89517e4, setCharinAppearParam
unk11, 0x0008, 0x8951920, setAppearItemKillTime
unk12, 0x0000, 0x0, null
unk12, 0x0001, 0x89523d8, playSe
unk12, 0x0002, 0x89524f4, playAtrac
unk12, 0x0003, 0x8952610, stop
unk12, 0x0004, 0x89526b8, cancel
unk12, 0x0005, 0x8952760, volume
unk12, 0x0006, 0x895282c, pan
unk12, 0x0007, 0x89528dc, allReset
unk13, 0x0000, 0x0, null
unk13, 0x0001, 0x8952b70, getCommandId
unk13, 0x0002, 0x8952bf8, getHitRate
unk13, 0x0003, 0x8952c90, getCommandRate
unk13, 0x0004, 0x8952d74, getHitPercussion
unk13, 0x0005, 0x8952e08, isRhythm
unk13, 0x0006, 0x8952ebc, getPos
unk13, 0x0007, 0x8952f9c, setDisableKey
unk13, 0x0008, 0x895303c, sendMiss
unk13, 0x0009, 0x89530a0, getDisableKey
unk13, 0x000a, 0x8953108, setDisableBeatGuide
unk13, 0x000b, 0x89531a8, getDisableBeatGuide
unk13, 0x000c, 0x8953220, sendCommand
unk13, 0x000d, 0x8953284, setAutoCommand
unk13, 0x000e, 0x8953388, clearAutoCommand
unk13, 0x000f, 0x89533c8, addAutoCommandKey
unk13, 0x0010, 0x8953474, startAutoCommandKey
unk13, 0x0011, 0x89534dc, getSynchroPoint
unk13, 0x0012, 0x8953544, getCombo
unk13, 0x0013, 0x89535f0, getCommandScore
unk13, 0x0014, 0x8953654, getHeroCount
unk13, 0x0015, 0x89536b8, getSoundLevel
unk13, 0x0016, 0x895371c, isHeroMode
unk13, 0x0017, 0x8953790, isSummonMode
unk13, 0x0018, 0x8953858, setDisablePercussionFlag
unk13, 0x0019, 0x89538c4, clearDisablePercussionFlag
unk13, 0x001a, 0x8953930, getDisablePercussionFlag
unk13, 0x001b, 0x89539a0, setDisablePercussionView
unk13, 0x001c, 0x8953a28, clearDisablePercussionView
unk13, 0x001d, 0x8953ab0, getDisablePercussionView
unk13, 0x001e, 0x8953b48, start
unk13, 0x001f, 0x8953bc4, stop
unk13, 0x0020, 0x8953c34, setDisableCommandGuide
unk13, 0x0021, 0x8953cd4, getDisableGuide
unk13, 0x0022, 0x8953d18, setImitationSoundPosition
unk13, 0x0023, 0x8953dc4, setDisableHeroVoice
unk13, 0x0024, 0x8953e4c, clearDisableHeroVoice
unk13, 0x0025, 0x8953ed8, setEnableRhythmHit
unk13, 0x0026, 0x8953f28, isEnableRhythmHit
unk13, 0x0027, 0x8953f74, setEnemySummonType
unk13, 0x0028, 0x895403c, startSummonMode
unk14, 0x0000, 0x0, null
unk14, 0x0001, 0x8984b34, dummy
unk14, 0x0002, 0x8984b40, reset
unk14, 0x0003, 0x8984b7c, setPoint
unk14, 0x0004, 0x8984c00, addPoint
unk14, 0x0005, 0x8984c84, getId
unk15, 0x0000, 0x0, null
unk15, 0x0001, 0x8984fdc, dummy
unk15, 0x0002, 0x8984fe8, decidedBossAction
unk15, 0x0003, 0x8985074, enableBossManualCtrl
unk15, 0x0004, 0x898514c, setBossActionId
unk15, 0x0005, 0x898521c, getBossActionId
unk15, 0x0006, 0x89852ec, setBossState
unk15, 0x0007, 0x89853bc, setBossStatePhase
unk15, 0x0008, 0x898548c, setBossTargetPos
unk15, 0x0009, 0x898562c, setBossDisableAtkMove
unk15, 0x000a, 0x8986740, setSubBossMoveRange
unk15, 0x000b, 0x898555c, setBossRetreatPos
unk15, 0x000c, 0x8985700, setBossMoveLimitPos
unk15, 0x000d, 0x89857d0, setBossNoDamage
unk15, 0x000e, 0x89858a8, getBossInfo
unk15, 0x000f, 0x8986234, getBossInfo2
unk15, 0x0010, 0x8985d3c, setBossInfo
unk15, 0x0011, 0x89864a0, getBossIsCreate
unk15, 0x0012, 0x8986588, callBossRetreatEndInit
unk15, 0x0013, 0x89865f8, getBossAttackMoveRange
unk15, 0x0014, 0x89866b4, getBossDisableAtkMove
unk15, 0x0015, 0x8986864, setCollisionNotHitTroopP
unk15, 0x0016, 0x89868d4, setCapture
unk15, 0x0017, 0x89869e8, addVecTroopP
unk15, 0x0018, 0x8986c5c, addAbnormalTroopP
unk15, 0x0019, 0x8986d60, setMotion
unk15, 0x001a, 0x8986e70, setSyncValue
unk15, 0x001b, 0x8986f24, getSyncValue
unk15, 0x001c, 0x8987004, appearStaggerItems
unk15, 0x001d, 0x898706c, appearDeadItems
unk15, 0x001e, 0x89870d4, resetAbnormal
unk15, 0x001f, 0x898713c, resetObject
unk15, 0x0020, 0x89871a4, setDead
unk15, 0x0021, 0x898720c, deadExit
unk15, 0x0022, 0x8987274, setEnableAbnormalWhole
unk15, 0x0023, 0x8987304, setDisableAbnormal
unk15, 0x0024, 0x8987490, resetCollisionShapeBox
unk15, 0x0025, 0x89875dc, getSoundCommandID
unk15, 0x0026, 0x898766c, setEnableQuickMotionMode
unk15, 0x0027, 0x8987700, addCancelMotion
unk16, 0x0000, 0x0, null
unk16, 0x0001, 0x89dfc68, dummy
unk16, 0x0002, 0x89dfc74, setMissionTimmingScript
unk16, 0x0003, 0x89dfd68, setMaxMissionAreaId
unk16, 0x0004, 0x89dfdc8, getMaxMissionAreaId
unk16, 0x0005, 0x89dfe28, restartMission
unk16, 0x0006, 0x89dfea0, getMissionAreaId
unk16, 0x0007, 0x89dff00, setMissionAreaId
unk16, 0x0008, 0x89dff60, getQuestId
unk16, 0x0009, 0x89dffc0, getWeatherInfo
unk16, 0x000a, 0x89e0048, createScript
unk17, 0x0000, 0x0, null
unk17, 0x0001, 0x8ad0458, dummy
unk17, 0x0002, 0x8ad0468, create
unk17, 0x0003, 0x8ad0518, setMode
unk17, 0x0004, 0x8ad07b0, setLevel
unk17, 0x0005, 0x8ad0880, setPosX
unk17, 0x0006, 0x8ad0950, setAdventRadius
unk17, 0x0007, 0x8ad0a20, setItemTable
unk17, 0x0008, 0x8ad0bc0, setDeathCall
unk17, 0x0009, 0x8ad0cb8, setReqActorType
unk17, 0x000a, 0x8ad0db0, setReqActorCount
unk17, 0x000b, 0x8ad0ea8, setReqActorTotal
unk17, 0x000c, 0x8ad0fa0, setReqActorLevel
unk17, 0x000d, 0x8ad1098, setReqActorScale
unk17, 0x000e, 0x8ad1190, setReqActorPos
unk17, 0x000f, 0x8ad12a8, setReqActorAdventRadius
unk17, 0x0010, 0x8ad13c0, setReqActorMovePos
unk17, 0x0011, 0x8ad14d8, setReqActorMoveRadius
unk17, 0x0012, 0x8ad15f0, setReqActorDelayTime
unk17, 0x0013, 0x8ad1e70, spawn
unk17, 0x0014, 0x8ad1f10, getActorHandle
unk17, 0x0015, 0x8ad2008, getHandle
unk17, 0x0016, 0x8ad20c0, getActReqActCount
unk17, 0x0017, 0x8ad21b8, setUnitCtrlMode
unk17, 0x0018, 0x8ad16e8, setReqActorUniqueId
unk17, 0x0019, 0x8ad0af0, setTroopType
unk17, 0x001a, 0x8ad17e0, setReqActorFixPosFlag
unk17, 0x001b, 0x8ad0610, setModeEx
unk17, 0x001c, 0x8ad22b0, setUnitCtrlActivity
unk17, 0x001d, 0x8ad18d8, setReqActorRenderPrio
unk17, 0x001e, 0x8ad27a8, setUnitCtrlWatchArea
unk17, 0x001f, 0x8ad19f8, setReqActorItemTable
unk17, 0x0020, 0x8ad1af0, setReqActorWeapon
unk17, 0x0021, 0x8ad24c0, setUnitCtrlRangerActType
unk17, 0x0022, 0x8ad26b0, setUnitCtrlAttackMoveAddParam
unk17, 0x0023, 0x8ad23c8, setUnitCtrlStartActType
unk17, 0x0024, 0x8ad28a0, setUnitCtrlGimmick
unk17, 0x0025, 0x8ad1d28, setGimmickFlag
unk17, 0x0026, 0x8ad2998, setUnitCtrlTimingScript_Int
unk17, 0x0027, 0x8ad25b8, setUnitCtrlCurrentActType
unk17, 0x0028, 0x8ad1c30, setReqActorHp
unk17, 0x0029, 0x8ad2af0, setBossCtrlStaggerItem
unk17, 0x002a, 0x8ad2be8, setUnitCtrlAdventPosX
unk17, 0x002b, 0x8ad2ce0, getUnitCtrlActivity
unk17, 0x002c, 0x8ad2e08, getUnitCtrlCurrentActType
unk17, 0x002d, 0x8ad2f00, setUnitCtrlSpring
unk17, 0x002e, 0x8ad3020, setSubBossMoveRange
