unk0, 0x0000, 0x0, null
unk0, 0x0001, 0x88378a8, cmd_end
unk0, 0x0002, 0x8837960, cmd_jmp
unk0, 0x0003, 0x88379c8, cmd_call
unk0, 0x0004, 0x8837a38, cmd_result
unk0, 0x0005, 0x8837aa0, cmd_resJmp
unk0, 0x0006, 0x8837b50, cmd_resCall
unk0, 0x0007, 0x8837c08, cmd_mov
unk0, 0x0008, 0x8837d18, cmd_add
unk0, 0x0009, 0x8837eec, cmd_sub
unk0, 0x000a, 0x883800c, cmd_mul
unk0, 0x000b, 0x8838130, cmd_div
unk0, 0x000c, 0x883825c, cmd_inc
unk0, 0x000d, 0x8838308, cmd_dec
unk0, 0x000e, 0x88383b4, cmd_loop
unk0, 0x000f, 0x8838434, cmd_waitFrame
unk0, 0x0010, 0x88384e0, cmd_waitTime
unk0, 0x0011, 0x88385e0, cmd_rand
unk0, 0x0012, 0x883867c, cmd_iand
unk0, 0x0013, 0x88386ec, cmd_ior
unk0, 0x0014, 0x883875c, cmd_ixor
unk0, 0x0015, 0x88387cc, cmd_irol
unk0, 0x0016, 0x883883c, cmd_iror
unk0, 0x0017, 0x88388ac, cmd_ifEQ
unk0, 0x0018, 0x88389f0, cmd_ifNE
unk0, 0x0019, 0x8838b60, cmd_ifLSE
unk0, 0x001a, 0x8838cd4, cmd_ifLBE
unk0, 0x001b, 0x8838e48, cmd_ifLS
unk0, 0x001c, 0x8838fbc, cmd_ifLB
unk0, 0x001d, 0x8839130, cmd_ifAND
unk0, 0x001e, 0x8839204, cmd_ifOR
unk0, 0x001f, 0x88392d8, cmd_ifCallEQ
unk0, 0x0020, 0x883942c, cmd_ifCallNE
unk0, 0x0021, 0x88395ac, cmd_ifCallLSE
unk0, 0x0022, 0x8839730, cmd_ifCallLBE
unk0, 0x0023, 0x88398b4, cmd_ifCallLS
unk0, 0x0024, 0x8839a38, cmd_ifCallLB
unk0, 0x0025, 0x8839bbc, cmd_ifCallAND
unk0, 0x0026, 0x8839c98, cmd_ifCallOR
unk0, 0x0027, 0x8839d74, cmd_flgSet
unk0, 0x0028, 0x8839e3c, cmd_flgClr
unk0, 0x0029, 0x8839f08, cmd_flgSetId
unk0, 0x002a, 0x8839f88, cmd_flgClrId
unk0, 0x002b, 0x883a00c, cmd_flgMov
unk0, 0x002c, 0x883a120, cmd_flgAND
unk0, 0x002d, 0x883a22c, cmd_flgOR
unk0, 0x002e, 0x883a33c, cmd_flgZERO
unk0, 0x002f, 0x883a44c, cmd_inxJmp
unk0, 0x0030, 0x883a4c4, cmd_stkDec
unk0, 0x0031, 0x883a524, cmd_stkClr
unk0, 0x0032, 0x883a568, cmd_break
unk0, 0x0033, 0x883a5b4, cmd_string
unk0, 0x0034, 0x883a5ec, cmd_print
unk0, 0x0035, 0x883a650, cmd_textOut
unk0, 0x0036, 0x883a69c, cmd_setSleep
unk0, 0x0037, 0x883a6ec, cmd_sinf
unk0, 0x0038, 0x883a7b0, cmd_cosf
unk0, 0x0039, 0x883a874, cmd_atan2f
unk0, 0x003a, 0x883a92c, cmd_abs
unk0, 0x003b, 0x883aa04, cmd_sqrt
unk0, 0x003c, 0x883aaa0, cmd_setLabelId
unk0, 0x003d, 0x883ab6c, cmd_callLabelId
unk0, 0x003e, 0x883ab10, cmd_jmpLabelId
unk0, 0x003f, 0x883ac38, cmd_callLabel
unk0, 0x0040, 0x883abe8, cmd_jmpLabel
unk0, 0x0041, 0x8837e38, cmd_mod
unk0, 0x0042, 0x883ac9c, cmd_memset
unk0, 0x0043, 0x883ade4, cmd_memcpy
unk0, 0x0044, 0x883ae78, cmd_flgMemset
unk0, 0x0045, 0x883af88, cmd_flgMemcpy
unk0, 0x0046, 0x883b0b0, cmd_stringEnable
unk0, 0x0047, 0x883b104, cmd_srand
unk0, 0x0048, 0x883b150, cmd_initArray
unk0, 0x0049, 0x883b18c, cmd_addArray
unk0, 0x004a, 0x883b210, cmd_setArray
unk0, 0x004b, 0x883b350, cmd_getArray
unk0, 0x004c, 0x883b474, cmd_F32toF16
unk0, 0x004d, 0x883b540, cmd_F16toF32
unk0, 0x004e, 0x883b5e8, cmd_getElapsedTime
unk1, 0x0000, 0x0, null
unk1, 0x0001, 0x8909e18, dummy
unk1, 0x0002, 0x8909e24, setScriptLabelTable
unk1, 0x0003, 0x890a158, callScriptLabel
unk1, 0x0004, 0x890a1ac, callScriptLabelId
unk1, 0x0005, 0x8909e84, setCommandMonitor
unk1, 0x0006, 0x8909ed8, getPack
unk1, 0x0007, 0x8909f44, labelToInt
unk1, 0x0008, 0x8909fc4, createScript
unk1, 0x0009, 0x890a200, setGroupId
unk1, 0x000a, 0x890a260, getGroupId
unk1, 0x000b, 0x890a2c8, getParentGroupId
unk1, 0x000c, 0x890a33c, killChildren
unk1, 0x000d, 0x890a388, killScript
unk1, 0x000e, 0x890a3f4, setAddress
unk1, 0x000f, 0x890a48c, setLocalValue
unk1, 0x0010, 0x890a5f8, getLocalValue
unk2, 0x0000, 0x0, null
unk2, 0x0001, 0x8910c70, dummy
unk2, 0x0002, 0x8910c7c, isEnable
unk2, 0x0003, 0x8910d1c, getActorBaseInfo
unk2, 0x0004, 0x8910e3c, getActorInfo
unk2, 0x0005, 0x8910f10, setActorInfo
unk2, 0x0006, 0x8910ff0, setActive
unk2, 0x0007, 0x891109c, getActive
unk2, 0x0008, 0x8911138, setBrakeScore
unk2, 0x0009, 0x89112f8, getBrakeScore
unk2, 0x000a, 0x89113c4, getModelInfo
unk2, 0x000b, 0x8911508, setModelInfo
unk2, 0x000c, 0x89117f8, getMotionInfo
unk2, 0x000d, 0x8911930, setGroupId
unk2, 0x000e, 0x89119e0, flipEnable
unk2, 0x000f, 0x8911af4, getFlipEnable
unk2, 0x0010, 0x8911be0, setFixMoveEnable
unk2, 0x0011, 0x8911cb0, setMotion
unk2, 0x0012, 0x8911e38, setMoveSpeedRatio
unk2, 0x0013, 0x8911f04, setVector
unk2, 0x0014, 0x891200c, addVector
unk2, 0x0015, 0x8912158, setVectorFluctuationAngle
unk2, 0x0016, 0x8912284, setFloating
unk2, 0x0017, 0x8912378, setDecay
unk2, 0x0018, 0x8912498, setRenderPriority
unk2, 0x0019, 0x8912540, resetAttackUniqueId
unk2, 0x001a, 0x89125e4, setLink
unk2, 0x001b, 0x89127d4, setLinkParam
unk2, 0x001c, 0x8912980, addLinkObject
unk2, 0x001d, 0x8912aac, releaseLink
unk2, 0x001e, 0x8912b28, setMotionFrameRatio
unk2, 0x001f, 0x8912bf0, getMotionFrameRate
unk2, 0x0020, 0x8912cc0, getNodeIndex
unk2, 0x0021, 0x8912dd8, getNodePos
unk2, 0x0022, 0x8912ef8, getNodeDisp
unk2, 0x0023, 0x8912ff8, setNodeDisp
unk2, 0x0024, 0x89130f8, getStatusInfo
unk2, 0x0025, 0x8913228, disableKillTimer
unk2, 0x0026, 0x89132b4, kill
unk2, 0x0027, 0x8913394, killGroup
unk2, 0x0028, 0x8913434, del
unk2, 0x0029, 0x8913574, setMaxHitPoint
unk2, 0x002a, 0x8913640, setHitPoint
unk2, 0x002b, 0x891370c, callActorScript
unk2, 0x002c, 0x8913878, callActorEffect
unk2, 0x002d, 0x8913a20, callMessageWindow
unk2, 0x002e, 0x8913c5c, closeMessageWindow
unk2, 0x002f, 0x8913ce8, keyCloseMessageWindow
unk2, 0x0030, 0x8914000, setMsgWndApproachOnScreen
unk2, 0x0031, 0x89140c0, setMsgWndPriority
unk2, 0x0032, 0x891417c, setMsgWndColor
unk2, 0x0033, 0x8914280, setMsgWndMsgType
unk2, 0x0034, 0x891433c, setTimmingScript_Int
unk2, 0x0035, 0x8914444, setFogView
unk2, 0x0036, 0x89144fc, setModelColor
unk2, 0x0037, 0x8914660, playMotion
unk2, 0x0038, 0x8914874, pushMotion
unk2, 0x0039, 0x8914a48, clipMotion
unk2, 0x003a, 0x8914bec, stopMotion
unk2, 0x003b, 0x8914cb4, pauseMotion
unk2, 0x003c, 0x8914eec, movePosition
unk2, 0x003d, 0x8915080, stopMove
unk2, 0x003e, 0x8915148, enableCollision
unk2, 0x003f, 0x8915288, addHit
unk2, 0x0040, 0x89154c0, isDamaged
unk2, 0x0041, 0x891557c, enableCollisionFlag
unk2, 0x0042, 0x8915774, setCollisionSize
unk2, 0x0043, 0x89158a8, getCollisionSize
unk2, 0x0044, 0x89159a4, setDamageParam
unk2, 0x0045, 0x8915a8c, setPushParam
unk2, 0x0046, 0x8915b7c, appearItem
unk2, 0x0047, 0x8915c60, setActorLevel
unk2, 0x0048, 0x8915d24, getActorLevel
unk2, 0x0049, 0x8915ddc, setItemTable
unk2, 0x004a, 0x8915e80, setLinkInfo
unk2, 0x004b, 0x8915f88, setScale
unk2, 0x004c, 0x8916050, getScale
unk2, 0x004d, 0x8916114, clearAbnormalStatus
unk2, 0x004e, 0x891654c, getAbnormalStatus
unk2, 0x004f, 0x89166f8, addAbnormalStatus
unk2, 0x0050, 0x8916b54, addAbnormalStatusSlip
unk2, 0x0051, 0x8916d18, addAbnormalStatusBlowOff
unk2, 0x0052, 0x8916e8c, getChildGimmick
unk2, 0x0053, 0x8917034, getClassType
unk2, 0x0054, 0x89170f0, getParent
unk2, 0x0055, 0x89172ec, getCollisionType
unk2, 0x0056, 0x891739c, isHero
unk2, 0x0057, 0x89174a8, isFlag
unk2, 0x0058, 0x89175c8, getCenterNodeId
unk2, 0x0059, 0x8917698, getKillOrderFlag
unk2, 0x005a, 0x8917768, getMotionEndFrame
unk2, 0x005b, 0x8917828, addDamage
unk2, 0x005c, 0x8917954, getDamageDeadFlag
unk2, 0x005d, 0x8917a2c, getDirection
unk2, 0x005e, 0x8917b00, setDirection
unk2, 0x005f, 0x8917bcc, getTroopSign
unk2, 0x0060, 0x8917ca0, catLink
unk2, 0x0061, 0x8917d3c, allClearActorWindow
unk2, 0x0062, 0x8917d70, callLocalizeMessageWindow
unk2, 0x0063, 0x8917fa8, setUserFogAlpha
unk2, 0x0064, 0x891809c, enableForeverRun
unk2, 0x0065, 0x89126e0, setLinkById
unk2, 0x0066, 0x8918154, setModelLowerHeight
unk2, 0x0067, 0x8918330, setBreakScoreTroop
unk2, 0x0068, 0x8918434, isMyHero
unk2, 0x0069, 0x8918558, setCanCaptureItem
unk2, 0x006a, 0x8918640, extinctionFire
unk2, 0x006b, 0x89186fc, getSubjectHandle
unk2, 0x006c, 0x89187b8, getSubjectPlayerId
unk2, 0x006d, 0x8918890, enableDamageFlag
unk2, 0x006e, 0x89171e4, setParent
unk2, 0x006f, 0x891896c, playSe
unk2, 0x0070, 0x8918b38, getRenderPriority
unk2, 0x0071, 0x8918be4, enableRenderAttach
unk3, 0x0000, 0x0, null
unk3, 0x0001, 0x8918ff8, dummy
unk3, 0x0002, 0x8919004, getPack
unk3, 0x0003, 0x89190a0, callActorScript
unk3, 0x0004, 0x891919c, getWorldInfo
unk3, 0x0005, 0x8919230, setWorldInfo
unk3, 0x0006, 0x89192a4, addGimmick
unk3, 0x0007, 0x891938c, addGimmickModelName
unk3, 0x0008, 0x8919590, addEffect
unk3, 0x0009, 0x89196c4, setEffectTimmingScript
unk3, 0x000a, 0x8919794, setGimmickTimmingScript
unk3, 0x000b, 0x8919864, setMotionEventTimmingScript
unk3, 0x000c, 0x8919934, setHitEffectScript
unk3, 0x000d, 0x8919cac, multiSetMultiParam
unk3, 0x000e, 0x89199e4, multiAddMapIcon
unk3, 0x000f, 0x8919d90, multiAddMapUnit
unk3, 0x0010, 0x8919e18, multiSetScore
unk3, 0x0011, 0x8919f7c, multiGetScore
unk3, 0x0012, 0x891a1b8, addGimmickPowerGauge
unk3, 0x0013, 0x891a398, getGimmickPowerGaugePoint
unk3, 0x0014, 0x891a00c, multiSetTime
unk3, 0x0015, 0x891a070, multiGetTime
unk3, 0x0016, 0x891a130, multiPauseTime
unk3, 0x0017, 0x891a4e8, resultGetState
unk3, 0x0018, 0x891a5cc, resultGetChangeParam
unk3, 0x0019, 0x891a6a0, resultSetState
unk3, 0x001a, 0x891a8f0, resultGetChange
unk3, 0x001b, 0x891a950, getUnitParam
unk3, 0x001c, 0x891aa98, setVersusRule
unk3, 0x001d, 0x891aaf8, getStageRuleParam
unk3, 0x001e, 0x891abd0, getStageGimmickParam
unk3, 0x001f, 0x891b85c, addTroop
unk3, 0x0020, 0x891b91c, setAppearancePosition
unk3, 0x0021, 0x891b9b4, setRebornPosition
unk3, 0x0022, 0x891ba4c, addSquad
unk3, 0x0023, 0x891bb18, setSquadActivity
unk3, 0x0024, 0x891bc00, addChara
unk3, 0x0025, 0x891bce8, setClassMaskId
unk3, 0x0026, 0x891bd9c, getUnitMotionIndex
unk3, 0x0027, 0x891be28, setUnitMotionIndex
unk3, 0x0028, 0x891bef4, clearUnit
unk3, 0x0029, 0x891bf8c, setAttackSoundResponse
unk3, 0x002a, 0x891bfec, addEquip
unk3, 0x002b, 0x891c0b0, addEquipSubModel
unk3, 0x002c, 0x891c194, isEquipWeaponInTroop
unk3, 0x002d, 0x891c480, addSkill
unk3, 0x002e, 0x891c538, isRegisterSkill
unk3, 0x002f, 0x891c99c, setSuperHero
unk3, 0x0030, 0x891ca84, setPlayerId
unk3, 0x0031, 0x891cb3c, applyUnit
unk3, 0x0032, 0x891cba0, readFileUnit
unk3, 0x0033, 0x891cc04, setupUnit
unk3, 0x0034, 0x891cd64, getTroopTopPosX
unk3, 0x0035, 0x891ce58, getHataPonHandle
unk3, 0x0036, 0x891cf14, getAliveUnitCount
unk3, 0x0037, 0x891cfc0, getUnitSquadHandle
unk3, 0x0038, 0x891d080, getUnitSquadHandleFromChara
unk3, 0x0039, 0x891d13c, getPlayerSquadHandle
unk3, 0x003a, 0x891d3d8, getMultiPlayerSquadHandle
unk3, 0x003b, 0x891d4d8, getMultiPlayerSquadHandle_PID
unk3, 0x003c, 0x891d5e4, setSquadRenderPriority
unk3, 0x003d, 0x891d774, getUnitHandle
unk3, 0x003e, 0x891d8a8, setUnitCtrlEnable
unk3, 0x003f, 0x891d964, getEthnicId
unk3, 0x0040, 0x891da6c, getPlayerTroopBasePosition
unk3, 0x0041, 0x891dbe8, setSquadBasePosition
unk3, 0x0042, 0x891dd9c, getSquadBasePosition
unk3, 0x0043, 0x891de58, setFlagUnitBasePosition
unk3, 0x0044, 0x891e000, setPlayerSquadType
unk3, 0x0045, 0x891e100, calcCommonParam
unk3, 0x0046, 0x891e1bc, eraseSquad
unk3, 0x0047, 0x891e24c, setAdvanceEnable
unk3, 0x0048, 0x891e2f8, setAdvanceSpeedRatio
unk3, 0x0049, 0x891e3c4, setMoveSpeedRatio
unk3, 0x004a, 0x891e484, getMoveSpeedRatio
unk3, 0x004b, 0x891e548, setMagic
unk3, 0x004c, 0x891e62c, recoveryPlayerTroopHP
unk3, 0x004d, 0x891e6a8, recoveryPlayerTroopHPRatio
unk3, 0x004e, 0x891e750, recoveryHP
unk3, 0x004f, 0x891e82c, recoveryHPRatio
unk3, 0x0050, 0x891e920, rebornTroop
unk3, 0x0051, 0x891ed20, getPlayerClassId
unk3, 0x0052, 0x891ee9c, getPlayerSuperHeroClassMaskId
unk3, 0x0053, 0x891ef84, getPlayerClassLevel
unk3, 0x0054, 0x891f22c, setSuperHeroRebornEnable
unk3, 0x0055, 0x891f528, isInsideRange
unk3, 0x0056, 0x891f76c, createChangeModel
unk3, 0x0057, 0x891f840, changeModel
unk3, 0x0058, 0x891f8fc, setCameraPosition
unk3, 0x0059, 0x891f9c8, addItemEffect
unk3, 0x005a, 0x891fb58, addCharinEffect
unk3, 0x005b, 0x891fce8, startSetupStage
unk3, 0x005c, 0x891fd44, endSetupStage
unk3, 0x005d, 0x891fd7c, addStage
unk3, 0x005e, 0x891fea0, setStageParam
unk3, 0x005f, 0x891fff8, applyStage
unk3, 0x0060, 0x892006c, disableRetireBox
unk3, 0x0061, 0x89200d4, addItem
unk3, 0x0062, 0x8920270, decItem
unk3, 0x0063, 0x89202f4, getItem
unk3, 0x0064, 0x892037c, setMarchWayTypeReverce
unk3, 0x0065, 0x89203e4, setupStartDungeonWall
unk3, 0x0066, 0x8920424, setupAddDungeonWall
unk3, 0x0067, 0x89204b0, setupEndDungeonWall
unk3, 0x0068, 0x89204f0, resultBoxItemLabel
unk3, 0x0069, 0x8920568, resultBoxItemGet
unk3, 0x006a, 0x8920610, resultBoxItemSet
unk3, 0x006b, 0x8920694, startGame
unk3, 0x006c, 0x89206d0, endGame
unk3, 0x006d, 0x892070c, isStartBattle
unk3, 0x006e, 0x892078c, isGoGame
unk3, 0x006f, 0x89207f0, isLoadEnd
unk3, 0x0070, 0x892086c, setWindDirection
unk3, 0x0071, 0x8920918, setWindLevel
unk3, 0x0072, 0x89209ec, setRainLevel
unk3, 0x0073, 0x8920a78, setSnowLevel
unk3, 0x0074, 0x8920b04, setCloudyLevel
unk3, 0x0075, 0x8920b90, setThunderLevel
unk3, 0x0076, 0x8920c1c, setFogLeve
unk3, 0x0077, 0x8920cc0, setSandLevel
unk3, 0x0078, 0x8920d84, reflectWeather
unk3, 0x0079, 0x8920e10, setFogAlphaParam
unk3, 0x007a, 0x8920f30, clearWeather
unk3, 0x007b, 0x8920f94, getWindDirection
unk3, 0x007c, 0x8921024, getWindLevel
unk3, 0x007d, 0x89210b0, getRainLevel
unk3, 0x007e, 0x892113c, getSnowLevel
unk3, 0x007f, 0x89211c8, getCloudyLevel
unk3, 0x0080, 0x8921254, getThunderLevel
unk3, 0x0081, 0x89212e0, getFogLevel
unk3, 0x0082, 0x892136c, getSandLevel
unk3, 0x0083, 0x89213f8, setCameraSight
unk3, 0x0084, 0x8921480, getCameraSightParam
unk3, 0x0085, 0x8921520, setStagePriority
unk3, 0x0086, 0x8921608, startFade
unk3, 0x0087, 0x8921778, getFadeRate
unk3, 0x0088, 0x89217ec, getFadeColor
unk3, 0x0089, 0x89218ec, cameraSetScriptCmaera
unk3, 0x008a, 0x8921970, cameraEnableControll
unk3, 0x008b, 0x89219f8, cameraMoveType
unk3, 0x008c, 0x8921a4c, cameraMoveTimeSet
unk3, 0x008d, 0x8921aa0, cameraMoveSpeedSet
unk3, 0x008e, 0x8921b44, cameraMove
unk3, 0x008f, 0x8921cc8, cameraGetPos
unk3, 0x0090, 0x8921e0c, cameraGetPosX
unk3, 0x0091, 0x8921e90, cameraSetOffsetY
unk3, 0x0092, 0x8921f18, cameraGetOffsetY
unk3, 0x0093, 0x8921f9c, cameraActuate
unk3, 0x0094, 0x892210c, cameraSetDefaultBattle
unk3, 0x0095, 0x8922178, cameraSetBattleZ
unk3, 0x0096, 0x8922220, cameraSetBattleAngle
unk3, 0x0097, 0x8922410, setDisableSquadHpgaugeView
unk3, 0x0098, 0x89222c8, setDisableSimpleHpgaugeView
unk3, 0x0099, 0x8922360, setDisableHpgaugeView
unk3, 0x009a, 0x89224cc, getDisableHpgaugeView
unk3, 0x009b, 0x891ac6c, setEnableLogWindow
unk3, 0x009c, 0x891acec, setEnableChatWindow
unk3, 0x009d, 0x8922554, startTimer
unk3, 0x009e, 0x8922630, addTimer
unk3, 0x009f, 0x89226b4, setTimerPos
unk3, 0x00a0, 0x8922768, setTimerSize
unk3, 0x00a1, 0x89227f8, getTimerSec
unk3, 0x00a2, 0x8922890, setTimerPause
unk3, 0x00a3, 0x8922944, setMsgWndRender
unk3, 0x00a4, 0x89229d0, setQuestLevel
unk3, 0x00a5, 0x8922a30, getQuestLevel
unk3, 0x00a6, 0x8922a90, setQuestLevelRevise
unk3, 0x00a7, 0x8922af0, getQuestLevelRevise
unk3, 0x00a8, 0x8922b50, getPlayerSight
unk3, 0x00a9, 0x8922da4, screenStartFrame
unk3, 0x00aa, 0x8922fbc, screenStartSpotLight
unk3, 0x00ab, 0x89231ac, resultLevelupCalacLabel
unk3, 0x00ac, 0x892320c, resultLevelupCalacGet
unk3, 0x00ad, 0x89232c0, resultLevelupCalacSet
unk3, 0x00ae, 0x8923374, setGroundOffset
unk3, 0x00af, 0x892341c, setSoundLevelCalacCallback
unk3, 0x00b0, 0x891ad6c, multi_waitTimeSync
unk3, 0x00b1, 0x891afcc, multi_waitGoAhead
unk3, 0x00b2, 0x891afd4, multi_waitGoAhead1
unk3, 0x00b3, 0x891afdc, multi_waitGoAhead2
unk3, 0x00b4, 0x891afe4, multi_waitGoAhead3
unk3, 0x00b5, 0x891b148, multi_waitActiveGenerator
unk3, 0x00b6, 0x891afec, multi_battleGoAHead
unk3, 0x00b7, 0x891b360, multi_isWaitSync
unk3, 0x00b8, 0x892347c, getSquadClassId
unk3, 0x00b9, 0x8923548, isPlayerEquipWeaponCategory
unk3, 0x00ba, 0x8923980, cameraSetControlLimit
unk3, 0x00bb, 0x8923a64, cameraEnableControl
unk3, 0x00bc, 0x8923b10, resetGateInfo
unk3, 0x00bd, 0x8923b48, setGateInfo
unk3, 0x00be, 0x8923c60, getGateInfo
unk3, 0x00bf, 0x8923d5c, registConstGimmick
unk3, 0x00c0, 0x8923f28, applyConstGimmick
unk3, 0x00c1, 0x8923f64, enableCollisionConstGimmick
unk3, 0x00c2, 0x8923fc4, sendVersusGoal
unk3, 0x00c3, 0x8924024, isUpdateVersusGoal
unk3, 0x00c4, 0x89240b0, getPlayerVersusGoal
unk3, 0x00c5, 0x8924150, sendVersus03EnemyCtrl
unk3, 0x00c6, 0x8924250, receiveVersus03EnemyCtrl
unk3, 0x00c7, 0x8924374, sendVersus03LastOneGoal
unk3, 0x00c8, 0x8924410, receiveVersus03LastOneGoal
unk3, 0x00c9, 0x89244c4, sendVersus02MissileInfo
unk3, 0x00ca, 0x8924610, receiveVersus02MissileInfo
unk3, 0x00cb, 0x8924784, sendVersus02EnemyCtrl
unk3, 0x00cc, 0x8924884, receiveVersus02EnemyCtrl
unk3, 0x00cd, 0x892568c, getPlayerId
unk3, 0x00ce, 0x8925748, getTroopTopPosX_Enemy
unk3, 0x00cf, 0x8925800, getSquad_playerId
unk3, 0x00d0, 0x8925970, getTroopType_GimmickUID
unk3, 0x00d1, 0x8925a10, setEffectTargetMask
unk3, 0x00d2, 0x8925bdc, getDamageCount_GimmickUID
unk3, 0x00d3, 0x8925c7c, changePhase_GimmickUID
unk3, 0x00d4, 0x8925e98, resetQuestPay
unk3, 0x00d5, 0x8925eec, setQuestPayItem
unk3, 0x00d6, 0x8925fe8, setQuestPayExp
unk3, 0x00d7, 0x8926080, setUnitCtrlActivity
unk3, 0x00d8, 0x892615c, setUnitCtrlCurrentActType
unk3, 0x00d9, 0x8926214, setMultimapViewState
unk3, 0x00da, 0x8926304, setUnitDeadMotion
unk3, 0x00db, 0x89263bc, getGeneratorInfo
unk3, 0x00dc, 0x8923634, setNoTrespassing
unk3, 0x00dd, 0x89236f4, setDisableInvalidNoTrespassing
unk3, 0x00de, 0x89237a4, setFrontLineDetectForce
unk3, 0x00df, 0x89264ac, getSymbolMarkId
unk3, 0x00e0, 0x89265bc, readSymbolMarkFile
unk3, 0x00e1, 0x89266c0, addSybolMarkGimmick
unk3, 0x00e2, 0x8926848, setWindColor
unk3, 0x00e3, 0x891b46c, multi_startNosyncEvent
unk3, 0x00e4, 0x891b524, multi_endNosyncEvent
unk3, 0x00e5, 0x891b588, multi_startGoAhead
unk3, 0x00e6, 0x891b6a4, multi_stopGoAhead
unk3, 0x00e7, 0x891b748, multi_isFinishGoAhead
unk3, 0x00e8, 0x891b81c, networkErrorInvoke
unk3, 0x00e9, 0x89249a8, sendVersus04KnockOutInfo
unk3, 0x00ea, 0x8924a1c, receiveVersus04KnockOutInfo
unk3, 0x00eb, 0x8926980, resultGetPhase
unk3, 0x00ec, 0x89269f8, setupDungeonComment
unk3, 0x00ed, 0x8925d20, getUnitInfo_UnitUID
unk3, 0x00ee, 0x89251d0, setVersusStatusFlag
unk3, 0x00ef, 0x892529c, getVersusRandIndex
unk3, 0x00f0, 0x8926aa0, getUnitHandle_TroopTopPos
unk3, 0x00f1, 0x8926ba4, isFrontLineEnterAttack
unk3, 0x00f2, 0x8926ce0, isFrontLineEnterView
unk3, 0x00f3, 0x8926e38, isPossibleExecHeroMode
unk3, 0x00f4, 0x8926f10, getFrontLinePosition
unk3, 0x00f5, 0x8926fa8, setUnitCtrlMoveEnable
unk3, 0x00f6, 0x8927064, setVersusString
unk3, 0x00f7, 0x8927490, dispSetVersusString
unk3, 0x00f8, 0x8927604, isVisibleVersusString
unk3, 0x00f9, 0x8924b18, sendVersus04PanelAction
unk3, 0x00fa, 0x8924c78, receiveVersus04PanelAction
unk3, 0x00fb, 0x8924e08, getVersus04PanelActionCount
unk3, 0x00fc, 0x8924e78, clearVersus04PanelActionCount
unk3, 0x00fd, 0x8925030, sendVersus04PanelSwapRandom
unk3, 0x00fe, 0x8924ea4, receiveVersus04PanelSwap
unk3, 0x00ff, 0x8924fb4, isUpdateVersus04PanelSwap
unk3, 0x0100, 0x8928078, getQuestType
unk3, 0x0101, 0x89280d8, setUpdateDefaultCamera
unk3, 0x0102, 0x8928200, resultReadyGo
unk3, 0x0103, 0x8928140, getDeadCount
unk3, 0x0104, 0x8928280, getTroopTopPosY
unk3, 0x0105, 0x8928354, setMotionDirect
unk3, 0x0106, 0x8928510, setDefaultStageSize
unk3, 0x0107, 0x892856c, sendPlayMotion
unk3, 0x0108, 0x89286f0, getRetireFlag
unk3, 0x0109, 0x892876c, setHeroAppearPosition
unk3, 0x010a, 0x8928968, setNetworkLogOutputType
unk3, 0x010b, 0x89289c8, multi_disableScore
unk3, 0x010c, 0x8928a80, getMyselfPlayerId
unk3, 0x010d, 0x8928b14, loadVersusDisplayCommon
unk3, 0x010e, 0x8928e50, checkNetworkLost
unk3, 0x010f, 0x8929074, setTimerEnableSeType
unk3, 0x0110, 0x89290f8, setScoreDispType
unk3, 0x0111, 0x892918c, sendMessage
unk3, 0x0112, 0x8929758, playHitEffect
unk3, 0x0113, 0x89294ac, getSummonPlayerId
unk3, 0x0114, 0x89295a0, getVersusPKInfo
unk3, 0x0115, 0x8929860, getUnitWeight
unk3, 0x0116, 0x89194a8, addLockdGimmick
unk3, 0x0117, 0x892993c, getForwardMissile
unk3, 0x0118, 0x8929bdc, startScreenFog
unk3, 0x0119, 0x8929d80, getMsgWndUseNum
unk3, 0x011a, 0x8929e38, rebornSquad
unk3, 0x011b, 0x8929f40, drawTimer
unk3, 0x011c, 0x8929fc4, getCountDownTimerStatus
unk3, 0x011d, 0x892a07c, sendVersus04RequestWave
unk3, 0x011e, 0x892a10c, receiveVersus04RequestWave
unk3, 0x011f, 0x892a180, lockNotifyError
unk3, 0x0120, 0x892a1e4, getUnit_gamePlayerId
unk3, 0x0121, 0x892a35c, checkRangePriority_setPos
unk3, 0x0122, 0x892a3f0, checkRangePriority_isInside
unk3, 0x0123, 0x892a498, checkRangePriority_isInsideH
unk3, 0x0124, 0x892a5a0, worldToScreenPos
unk3, 0x0125, 0x892a6c0, replaceActivityTable
unk3, 0x0126, 0x89276f8, getVersus02shootingMissileCount
unk3, 0x0127, 0x89278e8, sendVersus02CommonData
unk3, 0x0128, 0x89279c0, receiveVersus02CommonData
unk3, 0x0129, 0x8927ad4, initVersus02CommonData
unk3, 0x012a, 0x892a7a4, getMultiPlayerLevelMax
unk3, 0x012b, 0x8927bdc, sendVersus04CommonData
unk3, 0x012c, 0x8927cb4, receiveVersus04CommonData
unk3, 0x012d, 0x8927dc0, initVersus04CommonData
unk3, 0x012e, 0x892a8fc, getCharaBaseParamIndexId
unk3, 0x012f, 0x8923870, setRetrogradeLimit
unk3, 0x0130, 0x89272fc, setVersusStringTypeScore
unk3, 0x0131, 0x892a9c0, getVersusPlayerCount
unk3, 0x0132, 0x8927ec0, setVersus03Rank
unk3, 0x0133, 0x8927f5c, getVersus03Rank
unk3, 0x0134, 0x8928024, setVersus03RankForce
unk3, 0x0135, 0x89253b4, getVersus04PanelCenter
unk3, 0x0136, 0x8925480, getVersus04PanelIndexFromPos
unk3, 0x0137, 0x892aa50, setAppearMissileInfo
unk3, 0x0138, 0x892ab4c, getAppearMissileType
unk3, 0x0139, 0x892ac08, nextAppearMissile
unk3, 0x013a, 0x892ac8c, cmdAppearMissilePoint
unk3, 0x013b, 0x892adcc, cmdAppearMissileDeadUnitCnt
unk3, 0x013c, 0x892af08, isForceShootMissile
unk3, 0x013d, 0x892afb0, shootMissile
unk3, 0x013e, 0x892b064, setDisableVersusStringRender
unk3, 0x013f, 0x892b110, startIntroEvent
unk3, 0x0140, 0x892b138, getTroopHeroType
unk3, 0x0141, 0x892b1f4, getTroopSign
unk3, 0x0142, 0x892b2cc, disableEquipBigShield
unk4, 0x0000, 0x0, null
unk4, 0x0001, 0x892c6ac, setChoice
unk4, 0x0002, 0x892cae8, doSelect
unk4, 0x0003, 0x892bb4c, createWindow
unk4, 0x0004, 0x892bb58, sysytemMessage
unk4, 0x0005, 0x892c308, sysytemMessageDirectLocalizeCategory
unk4, 0x0006, 0x892c574, messageClose
unk4, 0x0007, 0x892c5d4, setMessageColor
unk4, 0x0008, 0x892cfd8, doSelectCursor
unk4, 0x0009, 0x892d448, setRenderPriority
unk4, 0x000a, 0x892d4c0, colorKeywordClear
unk4, 0x000b, 0x892d508, colorKeywordAdd
unk4, 0x000c, 0x892d650, colorKeywordDis
unk4, 0x000d, 0x892d708, showDialogEx
unk4, 0x000e, 0x892de60, closeDialog
unk4, 0x000f, 0x892df08, setDialogInformationEx
unk4, 0x0010, 0x892e160, setPosition
unk4, 0x0011, 0x892e1e8, getLinefeedCount
unk5, 0x0000, 0x0, null
unk5, 0x0001, 0x892e56c, dummy1
unk5, 0x0002, 0x892e5c0, dummy2
unk5, 0x0003, 0x892e614, test1
unk6, 0x0000, 0x0, null
unk6, 0x0001, 0x8940de8, gimmick_getHandle
unk6, 0x0002, 0x8940e80, setActionController
unk6, 0x0003, 0x89410ac, effectGetUserId
unk6, 0x0004, 0x89411a4, effectSetUserId
unk6, 0x0005, 0x894129c, effectSetWaitTime
unk6, 0x0006, 0x8941688, gimmickGetUserIdF
unk6, 0x0007, 0x8941770, gimmickSetUserIdF
unk6, 0x0008, 0x89414b8, gimmickGetUserIdI
unk6, 0x0009, 0x89415a0, gimmickSetUserIdI
unk6, 0x000a, 0x8941858, effectsetCommonStatusParam
unk6, 0x000b, 0x894197c, effectSetTimmingScript
unk6, 0x000c, 0x8941a4c, effectHitEffectCallback
unk6, 0x000d, 0x8941ba8, setWorkValue
unk6, 0x000e, 0x8941c9c, getWorkValue
unk6, 0x000f, 0x8941d94, setUserScript
unk6, 0x0010, 0x8941e7c, setDrawMode
unk6, 0x0011, 0x8941f3c, effectsetDeleteId
unk6, 0x0012, 0x8941ffc, effectkill
unk6, 0x0013, 0x894207c, effectgetEffectId
unk6, 0x0014, 0x8942144, getActorPhase
unk6, 0x0015, 0x8942294, setModelRotate
unk6, 0x0016, 0x89423ac, getGimmickId
unk6, 0x0017, 0x8942474, killGeneratorGroup
unk6, 0x0018, 0x8942628, setChangeAUIDTimming
unk6, 0x0019, 0x89426ec, setEnableNetwork
unk6, 0x001a, 0x89427d0, getSwitchWaitTime
unk6, 0x001b, 0x8942968, setDisableThroughAttack
unk6, 0x001c, 0x8942a40, setIsNotHitDungeon
unk6, 0x001d, 0x8941360, setPhaseWait
unk6, 0x001e, 0x8942b18, gimmickgetUnique
unk6, 0x001f, 0x8942bdc, gimmickgetFreeUnique
unk6, 0x0020, 0x8942c50, effectSetDisableGimmickThrough
unk6, 0x0021, 0x8942d28, setRenderNoFlip
unk7, 0x0000, 0x0, null
unk7, 0x0001, 0x8948958, dummy
unk7, 0x0002, 0x8948964, getPadDirect
unk7, 0x0003, 0x8948a04, getPadStand
unk7, 0x0004, 0x8948aa4, getPadRelease
unk7, 0x0005, 0x8948b44, cmd_string
unk7, 0x0006, 0x8948b90, cmd_print
unk7, 0x0007, 0x8948c08, dsp_string
unk7, 0x0008, 0x8948c7c, dsp_print
unk7, 0x0009, 0x8948d1c, readArcFile
unk7, 0x000a, 0x8948eb0, syncReadArcFile
unk7, 0x000b, 0x8948f8c, isReading
unk7, 0x000c, 0x8948ff4, clearLoadingGroup
unk7, 0x000d, 0x8949054, setDisableBacklightOff
unk7, 0x000e, 0x89490b8, setCpuClockMode
unk7, 0x000f, 0x8949118, readCacheFile
unk7, 0x0010, 0x89491c4, getArray
unk7, 0x0011, 0x89492dc, waitReading
unk8, 0x0000, 0x0, null
unk8, 0x0001, 0x894963c, callScript
unk8, 0x0002, 0x8949690, changeScene
unk8, 0x0003, 0x89496f4, exitOrder
unk8, 0x0004, 0x8949714, changeLanguage
unk8, 0x0005, 0x894976c, getLaboInfo
unk8, 0x0006, 0x8949930, setLaboInfo
unk8, 0x0007, 0x8949a54, getGfpData
unk8, 0x0008, 0x8949bb0, serchGfpId
unk8, 0x0009, 0x8949d7c, addItem
unk8, 0x000a, 0x8949e0c, addCharin
unk8, 0x000b, 0x8949e74, getItem
unk8, 0x000c, 0x8949f2c, clearItem
unk8, 0x000d, 0x8949f94, clearIsFirst
unk8, 0x000e, 0x894a08c, getMaterialItemId
unk8, 0x000f, 0x894a13c, setSquadData
unk8, 0x0010, 0x894a20c, setClassData
unk8, 0x0011, 0x894a3e8, setUnitData
unk8, 0x0012, 0x894a53c, getPlayerData
unk8, 0x0013, 0x894a64c, setPlayerData
unk8, 0x0014, 0x894a75c, setAccessoryIdFileIndex
unk8, 0x0015, 0x894a7f4, checkEqualHeroName
unk8, 0x0016, 0x894a8ec, checkUnkoName
unk8, 0x0017, 0x894aa38, requestActor
unk8, 0x0018, 0x894ac08, requestExpandParam
unk8, 0x0019, 0x894aeb8, addQuestCompensationData
unk8, 0x001a, 0x894afb0, setTimmingScript
unk8, 0x001b, 0x894b084, setMssionBgmId
unk8, 0x001c, 0x894b124, getGameMode
unk8, 0x001d, 0x894b184, setGameMode
unk8, 0x001e, 0x894b378, gotoMission
unk8, 0x001f, 0x894b484, resetTips
unk8, 0x0020, 0x894b4e8, getMissionInfo
unk8, 0x0021, 0x894b5e8, callSysMsg
unk8, 0x0022, 0x894b6ec, callSysMsgLabel
unk8, 0x0023, 0x894b808, clearSysMsg
unk8, 0x0024, 0x894b848, setSoundDisableRhtymHit
unk8, 0x0025, 0x894b8bc, setSoundFixBeat
unk8, 0x0026, 0x894b924, isSoundDisableRhtymHit
unk8, 0x0027, 0x894b9a0, isSoundFixBeat
unk8, 0x0028, 0x894ba10, setTipsImageId
unk8, 0x0029, 0x894ba70, checkTipsUnlock
unk8, 0x002a, 0x894bb90, unlockTipsImageId
unk8, 0x002b, 0x894bc58, unlockTipsImageNoSave
unk8, 0x002c, 0x894bc98, clearTipsSelectMask
unk8, 0x002d, 0x894bce0, fillTipsSelectMask
unk8, 0x002e, 0x894bd28, setTipsSelectMask
unk8, 0x002f, 0x894bdf0, setTipsSelectMaskMulti
unk8, 0x0030, 0x894bf04, saveFlag
unk8, 0x0031, 0x894bf44, loadFlag
unk8, 0x0032, 0x894c91c, multi_clearTweet
unk8, 0x0033, 0x894c968, multi_setTweet
unk8, 0x0034, 0x894c9f0, multi_getTweet
unk8, 0x0035, 0x894ca88, multi_getRoundTripTime
unk8, 0x0036, 0x894cb34, text_setReplaceText
unk8, 0x0037, 0x894cbf0, text_setReplaceColor
unk8, 0x0038, 0x894cd58, debugSoundPan
unk8, 0x0039, 0x894cda8, saveQuestCompleteCounter
unk8, 0x003a, 0x894cde4, loadQuestCompleteCounter
unk8, 0x003b, 0x894ce20, getQuestCompleteCounter
unk8, 0x003c, 0x894ceb4, incQuestCompleteCounter
unk8, 0x003d, 0x894cf34, unlockShopItem
unk8, 0x003e, 0x894cffc, checkShopItemUnlock
unk8, 0x003f, 0x894d138, unlockTeamCard
unk8, 0x0040, 0x894d1a8, unlockTeamFlag
unk8, 0x0041, 0x894d218, unlockBGM
unk8, 0x0042, 0x894d284, getTalkFlag
unk8, 0x0043, 0x894d38c, unlockMedenShopItem
unk8, 0x0044, 0x894d434, clearMedenShopItem
unk8, 0x0045, 0x894d49c, setReplaceTextFromInt
unk8, 0x0046, 0x8949ffc, setKnownItem
unk8, 0x0047, 0x894d5ac, getUnitParam
unk8, 0x0048, 0x894d688, enumEquipItem
unk8, 0x0049, 0x894d6fc, getEquipItemParam
unk9, 0x0000, 0x0, null
unk9, 0x0001, 0x896e77c, dummy
unk9, 0x0002, 0x896e788, beginAppearItem
unk9, 0x0003, 0x896e810, setAppearItem
unk9, 0x0004, 0x896eb10, endAppearItem
unk9, 0x0005, 0x896eb74, getAppearItem
unk9, 0x0006, 0x896ec84, getAppearItemEx
unk9, 0x0007, 0x896ede4, itemTableAllClear
unk9, 0x0008, 0x896e928, setCharinAppearParam
unk9, 0x0009, 0x896ea64, setAppearItemKillTime
unk10, 0x0000, 0x0, null
unk10, 0x0001, 0x896f664, playSe
unk10, 0x0002, 0x896f77c, playAtrac
unk10, 0x0003, 0x896f898, stop
unk10, 0x0004, 0x896f940, cancel
unk10, 0x0005, 0x896f9e8, volume
unk10, 0x0006, 0x896fab4, pan
unk10, 0x0007, 0x896fb64, allReset
unk10, 0x0008, 0x896fb98, playSeFromPos
unk10, 0x0009, 0x896fde0, calcVolumeRate
unk11, 0x0000, 0x0, null
unk11, 0x0001, 0x89700e0, getCommandId
unk11, 0x0002, 0x8970208, getHitRate
unk11, 0x0003, 0x89702a0, getCommandRate
unk11, 0x0004, 0x8970384, getHitPercussion
unk11, 0x0005, 0x8970418, isRhythm
unk11, 0x0006, 0x89704cc, getPos
unk11, 0x0007, 0x89705ac, setDisableKey
unk11, 0x0008, 0x897064c, sendMiss
unk11, 0x0009, 0x89706b0, getDisableKey
unk11, 0x000a, 0x8970718, setDisableBeatGuide
unk11, 0x000b, 0x89707b8, getDisableBeatGuide
unk11, 0x000c, 0x8970830, sendCommand
unk11, 0x000d, 0x8970894, setAutoCommand
unk11, 0x000e, 0x8970998, clearAutoCommand
unk11, 0x000f, 0x89709d8, addAutoCommandKey
unk11, 0x0010, 0x8970a84, startAutoCommandKey
unk11, 0x0011, 0x8970aec, getSynchroPoint
unk11, 0x0012, 0x8970b54, getCombo
unk11, 0x0013, 0x8970c00, getCommandScore
unk11, 0x0014, 0x8970c64, getHeroCount
unk11, 0x0015, 0x8970cc8, getSoundLevel
unk11, 0x0016, 0x8970d2c, isHeroMode
unk11, 0x0017, 0x8970da0, isSummonMode
unk11, 0x0018, 0x8970e68, setDisablePercussionFlag
unk11, 0x0019, 0x8970ed4, clearDisablePercussionFlag
unk11, 0x001a, 0x8970f40, getDisablePercussionFlag
unk11, 0x001b, 0x8970fb0, setDisablePercussionView
unk11, 0x001c, 0x8971038, clearDisablePercussionView
unk11, 0x001d, 0x89710c0, getDisablePercussionView
unk11, 0x001e, 0x8971158, start
unk11, 0x001f, 0x897120c, stop
unk11, 0x0020, 0x897127c, setDisableCommandGuide
unk11, 0x0021, 0x897131c, getDisableGuide
unk11, 0x0022, 0x8971360, setImitationSoundPosition
unk11, 0x0023, 0x897140c, setDisableHeroVoice
unk11, 0x0024, 0x8971494, clearDisableHeroVoice
unk11, 0x0025, 0x8971520, setEnableRhythmHit
unk11, 0x0026, 0x8971570, isEnableRhythmHit
unk11, 0x0027, 0x89715bc, setEnemySummonType
unk11, 0x0028, 0x8971684, startSummonMode
unk11, 0x0029, 0x8971728, setDisableFeverGauge
unk11, 0x002a, 0x897177c, setFeverGaugePriority
unk11, 0x002b, 0x89717f4, getFeverGaugePriority
unk11, 0x002c, 0x8971874, getEquipSummonType
unk12, 0x0000, 0x0, null
unk12, 0x0001, 0x89b0d9c, dummy
unk12, 0x0002, 0x89b0da8, reset
unk12, 0x0003, 0x89b0de4, setPoint
unk12, 0x0004, 0x89b0e68, addPoint
unk12, 0x0005, 0x89b0eec, getId
unk13, 0x0000, 0x0, null
unk13, 0x0001, 0x89b12d8, dummy
unk13, 0x0002, 0x89b12e4, decidedBossAction
unk13, 0x0003, 0x89b1370, enableBossManualCtrl
unk13, 0x0004, 0x89b1448, setBossActionId
unk13, 0x0005, 0x89b1518, getBossActionId
unk13, 0x0006, 0x89b15e8, setBossState
unk13, 0x0007, 0x89b16b8, setBossStatePhase
unk13, 0x0008, 0x89b1788, setBossTargetPos
unk13, 0x0009, 0x89b1928, setBossDisableAtkMove
unk13, 0x000a, 0x89b2974, setBossMoveRange
unk13, 0x000b, 0x89b2a4c, getBossMoveRange
unk13, 0x000c, 0x89b2b28, setBossMoveRangeLimit
unk13, 0x000d, 0x89b2bb8, getBossMoveRangeLimit
unk13, 0x000e, 0x89b1858, setBossRetreatPos
unk13, 0x000f, 0x89b19fc, setBossNoDamage
unk13, 0x0010, 0x89b1adc, getBossInfo
unk13, 0x0011, 0x89b2468, getBossInfo2
unk13, 0x0012, 0x89b1f70, setBossInfo
unk13, 0x0013, 0x89b26d4, getBossIsCreate
unk13, 0x0014, 0x89b27bc, callBossRetreatEndInit
unk13, 0x0015, 0x89b282c, getBossAttackMoveRange
unk13, 0x0016, 0x89b28e8, getBossDisableAtkMove
unk13, 0x0017, 0x89b2c48, setCollisionNotHitTroopP
unk13, 0x0018, 0x89b2cb8, setCapture
unk13, 0x0019, 0x89b2dcc, addVecTroopP
unk13, 0x001a, 0x89b3040, addAbnormalTroopP
unk13, 0x001b, 0x89b3144, setMotion
unk13, 0x001c, 0x89b3270, setSyncValue
unk13, 0x001d, 0x89b3324, getSyncValue
unk13, 0x001e, 0x89b3404, appearStaggerItems
unk13, 0x001f, 0x89b346c, appearDeadItems
unk13, 0x0020, 0x89b34d4, resetAbnormal
unk13, 0x0021, 0x89b3544, resetObject
unk13, 0x0022, 0x89b35ac, setDead
unk13, 0x0023, 0x89b3624, deadExit
unk13, 0x0024, 0x89b368c, setEnableAbnormalWhole
unk13, 0x0025, 0x89b371c, setDisableAbnormal
unk13, 0x0026, 0x89b38a8, resetCollisionShapeBox
unk13, 0x0027, 0x89b39f4, getSoundCommandID
unk13, 0x0028, 0x89b3a84, setEnableQuickMotionMode
unk13, 0x0029, 0x89b3b18, addCancelMotion
unk13, 0x002a, 0x89b3bcc, setDelete
unk13, 0x002b, 0x89b3c38, sendMonsterInfoAction
unk13, 0x002c, 0x89b3cc8, recvMonsterInfoAction
unk13, 0x002d, 0x89b3d88, sendMonsterInfoState
unk13, 0x002e, 0x89b3e18, recvMonsterInfoState
unk13, 0x002f, 0x89b3eb4, unitUidToSquadHandle
unk13, 0x0030, 0x89b3f5c, squadHandleToUnitUid
unk13, 0x0031, 0x89b3ff4, setSBossGimmickCheck
unk13, 0x0032, 0x89b4098, setSBossMoveRangeCheck
unk13, 0x0033, 0x89b413c, setActivityParam
unk13, 0x0034, 0x89b41d4, obstacleClear
unk13, 0x0035, 0x89b4260, obstacleCreateEffect
unk13, 0x0036, 0x89b42d0, obstacleCheckEndMove
unk13, 0x0037, 0x89b436c, obstacleGetMoveRatio
unk13, 0x0038, 0x89b4430, setWakeUpType
unk13, 0x0039, 0x89b4500, wakeUpForce
unk13, 0x003a, 0x89b45a8, setDisableSelectAction
unk13, 0x003b, 0x89b467c, getBossState
unk14, 0x0000, 0x0, null
unk14, 0x0001, 0x8a1cee8, dummy
unk14, 0x0002, 0x8a1cef4, setMissionTimmingScript
unk14, 0x0003, 0x8a1cfe8, setMaxMissionAreaId
unk14, 0x0004, 0x8a1d048, getMaxMissionAreaId
unk14, 0x0005, 0x8a1d0a8, restartMission
unk14, 0x0006, 0x8a1d120, getMissionAreaId
unk14, 0x0007, 0x8a1d180, setMissionAreaId
unk14, 0x0008, 0x8a1d1e0, getQuestId
unk14, 0x0009, 0x8a1d240, getWeatherInfo
unk14, 0x000a, 0x8a1d2c8, createScript
unk15, 0x0000, 0x0, null
unk15, 0x64615274, 0x546d6574, dummy
unk15, 0x0000, 0x6c6c6143, create
unk15, 0x52746573, 0x657079, setMode
unk15, 0x63417165, 0x0, setLevel
