0x00, 0x0000, 0x0, null
0x00, 0x0001, 0x88378a8, cmd_end
0x00, 0x0002, 0x8837960, cmd_jmp
0x00, 0x0003, 0x88379c8, cmd_call
0x00, 0x0004, 0x8837a38, cmd_result
0x00, 0x0005, 0x8837aa0, cmd_resJmp
0x00, 0x0006, 0x8837b50, cmd_resCall
0x00, 0x0007, 0x8837c08, cmd_mov
0x00, 0x0008, 0x8837d18, cmd_add
0x00, 0x0009, 0x8837eec, cmd_sub
0x00, 0x000a, 0x883800c, cmd_mul
0x00, 0x000b, 0x8838130, cmd_div
0x00, 0x000c, 0x883825c, cmd_inc
0x00, 0x000d, 0x8838308, cmd_dec
0x00, 0x000e, 0x88383b4, cmd_loop
0x00, 0x000f, 0x8838434, cmd_waitFrame
0x00, 0x0010, 0x88384e0, cmd_waitTime
0x00, 0x0011, 0x88385e0, cmd_rand
0x00, 0x0012, 0x883867c, cmd_iand
0x00, 0x0013, 0x88386ec, cmd_ior
0x00, 0x0014, 0x883875c, cmd_ixor
0x00, 0x0015, 0x88387cc, cmd_irol
0x00, 0x0016, 0x883883c, cmd_iror
0x00, 0x0017, 0x88388ac, cmd_ifEQ
0x00, 0x0018, 0x88389f0, cmd_ifNE
0x00, 0x0019, 0x8838b60, cmd_ifLSE
0x00, 0x001a, 0x8838cd4, cmd_ifLBE
0x00, 0x001b, 0x8838e48, cmd_ifLS
0x00, 0x001c, 0x8838fbc, cmd_ifLB
0x00, 0x001d, 0x8839130, cmd_ifAND
0x00, 0x001e, 0x8839204, cmd_ifOR
0x00, 0x001f, 0x88392d8, cmd_ifCallEQ
0x00, 0x0020, 0x883942c, cmd_ifCallNE
0x00, 0x0021, 0x88395ac, cmd_ifCallLSE
0x00, 0x0022, 0x8839730, cmd_ifCallLBE
0x00, 0x0023, 0x88398b4, cmd_ifCallLS
0x00, 0x0024, 0x8839a38, cmd_ifCallLB
0x00, 0x0025, 0x8839bbc, cmd_ifCallAND
0x00, 0x0026, 0x8839c98, cmd_ifCallOR
0x00, 0x0027, 0x8839d74, cmd_flgSet
0x00, 0x0028, 0x8839e3c, cmd_flgClr
0x00, 0x0029, 0x8839f08, cmd_flgSetId
0x00, 0x002a, 0x8839f88, cmd_flgClrId
0x00, 0x002b, 0x883a00c, cmd_flgMov
0x00, 0x002c, 0x883a120, cmd_flgAND
0x00, 0x002d, 0x883a22c, cmd_flgOR
0x00, 0x002e, 0x883a33c, cmd_flgZERO
0x00, 0x002f, 0x883a44c, cmd_inxJmp
0x00, 0x0030, 0x883a4c4, cmd_stkDec
0x00, 0x0031, 0x883a524, cmd_stkClr
0x00, 0x0032, 0x883a568, cmd_break
0x00, 0x0033, 0x883a5b4, cmd_string
0x00, 0x0034, 0x883a5ec, cmd_print
0x00, 0x0035, 0x883a650, cmd_textOut
0x00, 0x0036, 0x883a69c, cmd_setSleep
0x00, 0x0037, 0x883a6ec, cmd_sinf
0x00, 0x0038, 0x883a7b0, cmd_cosf
0x00, 0x0039, 0x883a874, cmd_atan2f
0x00, 0x003a, 0x883a92c, cmd_abs
0x00, 0x003b, 0x883aa04, cmd_sqrt
0x00, 0x003c, 0x883aaa0, cmd_setLabelId
0x00, 0x003d, 0x883ab6c, cmd_callLabelId
0x00, 0x003e, 0x883ab10, cmd_jmpLabelId
0x00, 0x003f, 0x883ac38, cmd_callLabel
0x00, 0x0040, 0x883abe8, cmd_jmpLabel
0x00, 0x0041, 0x8837e38, cmd_mod
0x00, 0x0042, 0x883ac9c, cmd_memset
0x00, 0x0043, 0x883ade4, cmd_memcpy
0x00, 0x0044, 0x883ae78, cmd_flgMemset
0x00, 0x0045, 0x883af88, cmd_flgMemcpy
0x00, 0x0046, 0x883b0b0, cmd_stringEnable
0x00, 0x0047, 0x883b104, cmd_srand
0x00, 0x0048, 0x883b150, cmd_initArray
0x00, 0x0049, 0x883b18c, cmd_addArray
0x00, 0x004a, 0x883b210, cmd_setArray
0x00, 0x004b, 0x883b350, cmd_getArray
0x00, 0x004c, 0x883b474, cmd_F32toF16
0x00, 0x004d, 0x883b540, cmd_F16toF32
0x00, 0x004e, 0x883b5e8, cmd_getElapsedTime
0x03, 0x0000, 0x0, null
0x03, 0x0001, 0x892c6ac, setChoice
0x03, 0x0002, 0x892cae8, doSelect
0x03, 0x0003, 0x892bb4c, createWindow
0x03, 0x0004, 0x892bb58, sysytemMessage
0x03, 0x0005, 0x892c308, sysytemMessageDirectLocalizeCategory
0x03, 0x0006, 0x892c574, messageClose
0x03, 0x0007, 0x892c5d4, setMessageColor
0x03, 0x0008, 0x892cfd8, doSelectCursor
0x03, 0x0009, 0x892d448, setRenderPriority
0x03, 0x000a, 0x892d4c0, colorKeywordClear
0x03, 0x000b, 0x892d508, colorKeywordAdd
0x03, 0x000c, 0x892d650, colorKeywordDis
0x03, 0x000d, 0x892d708, showDialogEx
0x03, 0x000e, 0x892de60, closeDialog
0x03, 0x000f, 0x892df08, setDialogInformationEx
0x03, 0x0010, 0x892e160, setPosition
0x03, 0x0011, 0x892e1e8, getLinefeedCount
0x08, 0x0000, 0x0, null
0x08, 0x0001, 0x896e77c, dummy
0x08, 0x0002, 0x896e788, beginAppearItem
0x08, 0x0003, 0x896e810, setAppearItem
0x08, 0x0004, 0x896eb10, endAppearItem
0x08, 0x0005, 0x896eb74, getAppearItem
0x08, 0x0006, 0x896ec84, getAppearItemEx
0x08, 0x0007, 0x896ede4, itemTableAllClear
0x08, 0x0008, 0x896e928, setCharinAppearParam
0x08, 0x0009, 0x896ea64, setAppearItemKillTime
0x09, 0x0000, 0x0, null
0x09, 0x0001, 0x8948958, dummy
0x09, 0x0002, 0x8948964, getPadDirect
0x09, 0x0003, 0x8948a04, getPadStand
0x09, 0x0004, 0x8948aa4, getPadRelease
0x09, 0x0005, 0x8948b44, cmd_string
0x09, 0x0006, 0x8948b90, cmd_print
0x09, 0x0007, 0x8948c08, dsp_string
0x09, 0x0008, 0x8948c7c, dsp_print
0x09, 0x0009, 0x8948d1c, readArcFile
0x09, 0x000a, 0x8948eb0, syncReadArcFile
0x09, 0x000b, 0x8948f8c, isReading
0x09, 0x000c, 0x8948ff4, clearLoadingGroup
0x09, 0x000d, 0x8949054, setDisableBacklightOff
0x09, 0x000e, 0x89490b8, setCpuClockMode
0x09, 0x000f, 0x8949118, readCacheFile
0x09, 0x0010, 0x89491c4, getArray
0x09, 0x0011, 0x89492dc, waitReading
0x0a, 0x0000, 0x0, null
0x0a, 0x0001, 0x894963c, callScript
0x0a, 0x0002, 0x8949690, changeScene
0x0a, 0x0003, 0x89496f4, exitOrder
0x0a, 0x0004, 0x8949714, changeLanguage
0x0a, 0x0005, 0x894976c, getLaboInfo
0x0a, 0x0006, 0x8949930, setLaboInfo
0x0a, 0x0007, 0x8949a54, getGfpData
0x0a, 0x0008, 0x8949bb0, serchGfpId
0x0a, 0x0009, 0x8949d7c, addItem
0x0a, 0x000a, 0x8949e0c, addCharin
0x0a, 0x000b, 0x8949e74, getItem
0x0a, 0x000c, 0x8949f2c, clearItem
0x0a, 0x000d, 0x8949f94, clearIsFirst
0x0a, 0x000e, 0x894a08c, getMaterialItemId
0x0a, 0x000f, 0x894a13c, setSquadData
0x0a, 0x0010, 0x894a20c, setClassData
0x0a, 0x0011, 0x894a3e8, setUnitData
0x0a, 0x0012, 0x894a53c, getPlayerData
0x0a, 0x0013, 0x894a64c, setPlayerData
0x0a, 0x0014, 0x894a75c, setAccessoryIdFileIndex
0x0a, 0x0015, 0x894a7f4, checkEqualHeroName
0x0a, 0x0016, 0x894a8ec, checkUnkoName
0x0a, 0x0017, 0x894aa38, requestActor
0x0a, 0x0018, 0x894ac08, requestExpandParam
0x0a, 0x0019, 0x894aeb8, addQuestCompensationData
0x0a, 0x001a, 0x894afb0, setTimmingScript
0x0a, 0x001b, 0x894b084, setMssionBgmId
0x0a, 0x001c, 0x894b124, getGameMode
0x0a, 0x001d, 0x894b184, setGameMode
0x0a, 0x001e, 0x894b378, gotoMission
0x0a, 0x001f, 0x894b484, resetTips
0x0a, 0x0020, 0x894b4e8, getMissionInfo
0x0a, 0x0021, 0x894b5e8, callSysMsg
0x0a, 0x0022, 0x894b6ec, callSysMsgLabel
0x0a, 0x0023, 0x894b808, clearSysMsg
0x0a, 0x0024, 0x894b848, setSoundDisableRhtymHit
0x0a, 0x0025, 0x894b8bc, setSoundFixBeat
0x0a, 0x0026, 0x894b924, isSoundDisableRhtymHit
0x0a, 0x0027, 0x894b9a0, isSoundFixBeat
0x0a, 0x0028, 0x894ba10, setTipsImageId
0x0a, 0x0029, 0x894ba70, checkTipsUnlock
0x0a, 0x002a, 0x894bb90, unlockTipsImageId
0x0a, 0x002b, 0x894bc58, unlockTipsImageNoSave
0x0a, 0x002c, 0x894bc98, clearTipsSelectMask
0x0a, 0x002d, 0x894bce0, fillTipsSelectMask
0x0a, 0x002e, 0x894bd28, setTipsSelectMask
0x0a, 0x002f, 0x894bdf0, setTipsSelectMaskMulti
0x0a, 0x0030, 0x894bf04, saveFlag
0x0a, 0x0031, 0x894bf44, loadFlag
0x0a, 0x0032, 0x894c91c, multi_clearTweet
0x0a, 0x0033, 0x894c968, multi_setTweet
0x0a, 0x0034, 0x894c9f0, multi_getTweet
0x0a, 0x0035, 0x894ca88, multi_getRoundTripTime
0x0a, 0x0036, 0x894cb34, text_setReplaceText
0x0a, 0x0037, 0x894cbf0, text_setReplaceColor
0x0a, 0x0038, 0x894cd58, debugSoundPan
0x0a, 0x0039, 0x894cda8, saveQuestCompleteCounter
0x0a, 0x003a, 0x894cde4, loadQuestCompleteCounter
0x0a, 0x003b, 0x894ce20, getQuestCompleteCounter
0x0a, 0x003c, 0x894ceb4, incQuestCompleteCounter
0x0a, 0x003d, 0x894cf34, unlockShopItem
0x0a, 0x003e, 0x894cffc, checkShopItemUnlock
0x0a, 0x003f, 0x894d138, unlockTeamCard
0x0a, 0x0040, 0x894d1a8, unlockTeamFlag
0x0a, 0x0041, 0x894d218, unlockBGM
0x0a, 0x0042, 0x894d284, getTalkFlag
0x0a, 0x0043, 0x894d38c, unlockMedenShopItem
0x0a, 0x0044, 0x894d434, clearMedenShopItem
0x0a, 0x0045, 0x894d49c, setReplaceTextFromInt
0x0a, 0x0046, 0x8949ffc, setKnownItem
0x0a, 0x0047, 0x894d5ac, getUnitParam
0x0a, 0x0048, 0x894d688, enumEquipItem
0x0a, 0x0049, 0x894d6fc, getEquipItemParam
0x0b, 0x0000, 0x0, null
0x0b, 0x0001, 0x896f664, playSe
0x0b, 0x0002, 0x896f77c, playAtrac
0x0b, 0x0003, 0x896f898, stop
0x0b, 0x0004, 0x896f940, cancel
0x0b, 0x0005, 0x896f9e8, volume
0x0b, 0x0006, 0x896fab4, pan
0x0b, 0x0007, 0x896fb64, allReset
0x0b, 0x0008, 0x896fb98, playSeFromPos
0x0b, 0x0009, 0x896fde0, calcVolumeRate
0x0c, 0x0000, 0x0, null
0x0c, 0x0001, 0x89700e0, getCommandId
0x0c, 0x0002, 0x8970208, getHitRate
0x0c, 0x0003, 0x89702a0, getCommandRate
0x0c, 0x0004, 0x8970384, getHitPercussion
0x0c, 0x0005, 0x8970418, isRhythm
0x0c, 0x0006, 0x89704cc, getPos
0x0c, 0x0007, 0x89705ac, setDisableKey
0x0c, 0x0008, 0x897064c, sendMiss
0x0c, 0x0009, 0x89706b0, getDisableKey
0x0c, 0x000a, 0x8970718, setDisableBeatGuide
0x0c, 0x000b, 0x89707b8, getDisableBeatGuide
0x0c, 0x000c, 0x8970830, sendCommand
0x0c, 0x000d, 0x8970894, setAutoCommand
0x0c, 0x000e, 0x8970998, clearAutoCommand
0x0c, 0x000f, 0x89709d8, addAutoCommandKey
0x0c, 0x0010, 0x8970a84, startAutoCommandKey
0x0c, 0x0011, 0x8970aec, getSynchroPoint
0x0c, 0x0012, 0x8970b54, getCombo
0x0c, 0x0013, 0x8970c00, getCommandScore
0x0c, 0x0014, 0x8970c64, getHeroCount
0x0c, 0x0015, 0x8970cc8, getSoundLevel
0x0c, 0x0016, 0x8970d2c, isHeroMode
0x0c, 0x0017, 0x8970da0, isSummonMode
0x0c, 0x0018, 0x8970e68, setDisablePercussionFlag
0x0c, 0x0019, 0x8970ed4, clearDisablePercussionFlag
0x0c, 0x001a, 0x8970f40, getDisablePercussionFlag
0x0c, 0x001b, 0x8970fb0, setDisablePercussionView
0x0c, 0x001c, 0x8971038, clearDisablePercussionView
0x0c, 0x001d, 0x89710c0, getDisablePercussionView
0x0c, 0x001e, 0x8971158, start
0x0c, 0x001f, 0x897120c, stop
0x0c, 0x0020, 0x897127c, setDisableCommandGuide
0x0c, 0x0021, 0x897131c, getDisableGuide
0x0c, 0x0022, 0x8971360, setImitationSoundPosition
0x0c, 0x0023, 0x897140c, setDisableHeroVoice
0x0c, 0x0024, 0x8971494, clearDisableHeroVoice
0x0c, 0x0025, 0x8971520, setEnableRhythmHit
0x0c, 0x0026, 0x8971570, isEnableRhythmHit
0x0c, 0x0027, 0x89715bc, setEnemySummonType
0x0c, 0x0028, 0x8971684, startSummonMode
0x0c, 0x0029, 0x8971728, setDisableFeverGauge
0x0c, 0x002a, 0x897177c, setFeverGaugePriority
0x0c, 0x002b, 0x89717f4, getFeverGaugePriority
0x0c, 0x002c, 0x8971874, getEquipSummonType
0x10, 0x0000, 0x0, null
0x10, 0x0001, 0x8909e18, dummy
0x10, 0x0002, 0x8909e24, setScriptLabelTable
0x10, 0x0003, 0x890a158, callScriptLabel
0x10, 0x0004, 0x890a1ac, callScriptLabelId
0x10, 0x0005, 0x8909e84, setCommandMonitor
0x10, 0x0006, 0x8909ed8, getPack
0x10, 0x0007, 0x8909f44, labelToInt
0x10, 0x0008, 0x8909fc4, createScript
0x10, 0x0009, 0x890a200, setGroupId
0x10, 0x000a, 0x890a260, getGroupId
0x10, 0x000b, 0x890a2c8, getParentGroupId
0x10, 0x000c, 0x890a33c, killChildren
0x10, 0x000d, 0x890a388, killScript
0x10, 0x000e, 0x890a3f4, setAddress
0x10, 0x000f, 0x890a48c, setLocalValue
0x10, 0x0010, 0x890a5f8, getLocalValue
0x12, 0x0000, 0x0, null
0x12, 0x0001, 0x8a1cee8, dummy
0x12, 0x0002, 0x8a1cef4, setMissionTimmingScript
0x12, 0x0003, 0x8a1cfe8, setMaxMissionAreaId
0x12, 0x0004, 0x8a1d048, getMaxMissionAreaId
0x12, 0x0005, 0x8a1d0a8, restartMission
0x12, 0x0006, 0x8a1d120, getMissionAreaId
0x12, 0x0007, 0x8a1d180, setMissionAreaId
0x12, 0x0008, 0x8a1d1e0, getQuestId
0x12, 0x0009, 0x8a1d240, getWeatherInfo
0x12, 0x000a, 0x8a1d2c8, createScript
0x16, 0x0000, 0x0, null
0x16, 0x0001, 0x8918ff8, dummy
0x16, 0x0002, 0x8919004, getPack
0x16, 0x0003, 0x89190a0, callActorScript
0x16, 0x0004, 0x891919c, getWorldInfo
0x16, 0x0005, 0x8919230, setWorldInfo
0x16, 0x0006, 0x89192a4, addGimmick
0x16, 0x0007, 0x891938c, addGimmickModelName
0x16, 0x0008, 0x8919590, addEffect
0x16, 0x0009, 0x89196c4, setEffectTimmingScript
0x16, 0x000a, 0x8919794, setGimmickTimmingScript
0x16, 0x000b, 0x8919864, setMotionEventTimmingScript
0x16, 0x000c, 0x8919934, setHitEffectScript
0x16, 0x000d, 0x8919cac, multiSetMultiParam
0x16, 0x000e, 0x89199e4, multiAddMapIcon
0x16, 0x000f, 0x8919d90, multiAddMapUnit
0x16, 0x0010, 0x8919e18, multiSetScore
0x16, 0x0011, 0x8919f7c, multiGetScore
0x16, 0x0012, 0x891a1b8, addGimmickPowerGauge
0x16, 0x0013, 0x891a398, getGimmickPowerGaugePoint
0x16, 0x0014, 0x891a00c, multiSetTime
0x16, 0x0015, 0x891a070, multiGetTime
0x16, 0x0016, 0x891a130, multiPauseTime
0x16, 0x0017, 0x891a4e8, resultGetState
0x16, 0x0018, 0x891a5cc, resultGetChangeParam
0x16, 0x0019, 0x891a6a0, resultSetState
0x16, 0x001a, 0x891a8f0, resultGetChange
0x16, 0x001b, 0x891a950, getUnitParam
0x16, 0x001c, 0x891aa98, setVersusRule
0x16, 0x001d, 0x891aaf8, getStageRuleParam
0x16, 0x001e, 0x891abd0, getStageGimmickParam
0x16, 0x001f, 0x891b85c, addTroop
0x16, 0x0020, 0x891b91c, setAppearancePosition
0x16, 0x0021, 0x891b9b4, setRebornPosition
0x16, 0x0022, 0x891ba4c, addSquad
0x16, 0x0023, 0x891bb18, setSquadActivity
0x16, 0x0024, 0x891bc00, addChara
0x16, 0x0025, 0x891bce8, setClassMaskId
0x16, 0x0026, 0x891bd9c, getUnitMotionIndex
0x16, 0x0027, 0x891be28, setUnitMotionIndex
0x16, 0x0028, 0x891bef4, clearUnit
0x16, 0x0029, 0x891bf8c, setAttackSoundResponse
0x16, 0x002a, 0x891bfec, addEquip
0x16, 0x002b, 0x891c0b0, addEquipSubModel
0x16, 0x002c, 0x891c194, isEquipWeaponInTroop
0x16, 0x002d, 0x891c480, addSkill
0x16, 0x002e, 0x891c538, isRegisterSkill
0x16, 0x002f, 0x891c99c, setSuperHero
0x16, 0x0030, 0x891ca84, setPlayerId
0x16, 0x0031, 0x891cb3c, applyUnit
0x16, 0x0032, 0x891cba0, readFileUnit
0x16, 0x0033, 0x891cc04, setupUnit
0x16, 0x0034, 0x891cd64, getTroopTopPosX
0x16, 0x0035, 0x891ce58, getHataPonHandle
0x16, 0x0036, 0x891cf14, getAliveUnitCount
0x16, 0x0037, 0x891cfc0, getUnitSquadHandle
0x16, 0x0038, 0x891d080, getUnitSquadHandleFromChara
0x16, 0x0039, 0x891d13c, getPlayerSquadHandle
0x16, 0x003a, 0x891d3d8, getMultiPlayerSquadHandle
0x16, 0x003b, 0x891d4d8, getMultiPlayerSquadHandle_PID
0x16, 0x003c, 0x891d5e4, setSquadRenderPriority
0x16, 0x003d, 0x891d774, getUnitHandle
0x16, 0x003e, 0x891d8a8, setUnitCtrlEnable
0x16, 0x003f, 0x891d964, getEthnicId
0x16, 0x0040, 0x891da6c, getPlayerTroopBasePosition
0x16, 0x0041, 0x891dbe8, setSquadBasePosition
0x16, 0x0042, 0x891dd9c, getSquadBasePosition
0x16, 0x0043, 0x891de58, setFlagUnitBasePosition
0x16, 0x0044, 0x891e000, setPlayerSquadType
0x16, 0x0045, 0x891e100, calcCommonParam
0x16, 0x0046, 0x891e1bc, eraseSquad
0x16, 0x0047, 0x891e24c, setAdvanceEnable
0x16, 0x0048, 0x891e2f8, setAdvanceSpeedRatio
0x16, 0x0049, 0x891e3c4, setMoveSpeedRatio
0x16, 0x004a, 0x891e484, getMoveSpeedRatio
0x16, 0x004b, 0x891e548, setMagic
0x16, 0x004c, 0x891e62c, recoveryPlayerTroopHP
0x16, 0x004d, 0x891e6a8, recoveryPlayerTroopHPRatio
0x16, 0x004e, 0x891e750, recoveryHP
0x16, 0x004f, 0x891e82c, recoveryHPRatio
0x16, 0x0050, 0x891e920, rebornTroop
0x16, 0x0051, 0x891ed20, getPlayerClassId
0x16, 0x0052, 0x891ee9c, getPlayerSuperHeroClassMaskId
0x16, 0x0053, 0x891ef84, getPlayerClassLevel
0x16, 0x0054, 0x891f22c, setSuperHeroRebornEnable
0x16, 0x0055, 0x891f528, isInsideRange
0x16, 0x0056, 0x891f76c, createChangeModel
0x16, 0x0057, 0x891f840, changeModel
0x16, 0x0058, 0x891f8fc, setCameraPosition
0x16, 0x0059, 0x891f9c8, addItemEffect
0x16, 0x005a, 0x891fb58, addCharinEffect
0x16, 0x005b, 0x891fce8, startSetupStage
0x16, 0x005c, 0x891fd44, endSetupStage
0x16, 0x005d, 0x891fd7c, addStage
0x16, 0x005e, 0x891fea0, setStageParam
0x16, 0x005f, 0x891fff8, applyStage
0x16, 0x0060, 0x892006c, disableRetireBox
0x16, 0x0061, 0x89200d4, addItem
0x16, 0x0062, 0x8920270, decItem
0x16, 0x0063, 0x89202f4, getItem
0x16, 0x0064, 0x892037c, setMarchWayTypeReverce
0x16, 0x0065, 0x89203e4, setupStartDungeonWall
0x16, 0x0066, 0x8920424, setupAddDungeonWall
0x16, 0x0067, 0x89204b0, setupEndDungeonWall
0x16, 0x0068, 0x89204f0, resultBoxItemLabel
0x16, 0x0069, 0x8920568, resultBoxItemGet
0x16, 0x006a, 0x8920610, resultBoxItemSet
0x16, 0x006b, 0x8920694, startGame
0x16, 0x006c, 0x89206d0, endGame
0x16, 0x006d, 0x892070c, isStartBattle
0x16, 0x006e, 0x892078c, isGoGame
0x16, 0x006f, 0x89207f0, isLoadEnd
0x16, 0x0070, 0x892086c, setWindDirection
0x16, 0x0071, 0x8920918, setWindLevel
0x16, 0x0072, 0x89209ec, setRainLevel
0x16, 0x0073, 0x8920a78, setSnowLevel
0x16, 0x0074, 0x8920b04, setCloudyLevel
0x16, 0x0075, 0x8920b90, setThunderLevel
0x16, 0x0076, 0x8920c1c, setFogLeve
0x16, 0x0077, 0x8920cc0, setSandLevel
0x16, 0x0078, 0x8920d84, reflectWeather
0x16, 0x0079, 0x8920e10, setFogAlphaParam
0x16, 0x007a, 0x8920f30, clearWeather
0x16, 0x007b, 0x8920f94, getWindDirection
0x16, 0x007c, 0x8921024, getWindLevel
0x16, 0x007d, 0x89210b0, getRainLevel
0x16, 0x007e, 0x892113c, getSnowLevel
0x16, 0x007f, 0x89211c8, getCloudyLevel
0x16, 0x0080, 0x8921254, getThunderLevel
0x16, 0x0081, 0x89212e0, getFogLevel
0x16, 0x0082, 0x892136c, getSandLevel
0x16, 0x0083, 0x89213f8, setCameraSight
0x16, 0x0084, 0x8921480, getCameraSightParam
0x16, 0x0085, 0x8921520, setStagePriority
0x16, 0x0086, 0x8921608, startFade
0x16, 0x0087, 0x8921778, getFadeRate
0x16, 0x0088, 0x89217ec, getFadeColor
0x16, 0x0089, 0x89218ec, cameraSetScriptCmaera
0x16, 0x008a, 0x8921970, cameraEnableControll
0x16, 0x008b, 0x89219f8, cameraMoveType
0x16, 0x008c, 0x8921a4c, cameraMoveTimeSet
0x16, 0x008d, 0x8921aa0, cameraMoveSpeedSet
0x16, 0x008e, 0x8921b44, cameraMove
0x16, 0x008f, 0x8921cc8, cameraGetPos
0x16, 0x0090, 0x8921e0c, cameraGetPosX
0x16, 0x0091, 0x8921e90, cameraSetOffsetY
0x16, 0x0092, 0x8921f18, cameraGetOffsetY
0x16, 0x0093, 0x8921f9c, cameraActuate
0x16, 0x0094, 0x892210c, cameraSetDefaultBattle
0x16, 0x0095, 0x8922178, cameraSetBattleZ
0x16, 0x0096, 0x8922220, cameraSetBattleAngle
0x16, 0x0097, 0x8922410, setDisableSquadHpgaugeView
0x16, 0x0098, 0x89222c8, setDisableSimpleHpgaugeView
0x16, 0x0099, 0x8922360, setDisableHpgaugeView
0x16, 0x009a, 0x89224cc, getDisableHpgaugeView
0x16, 0x009b, 0x891ac6c, setEnableLogWindow
0x16, 0x009c, 0x891acec, setEnableChatWindow
0x16, 0x009d, 0x8922554, startTimer
0x16, 0x009e, 0x8922630, addTimer
0x16, 0x009f, 0x89226b4, setTimerPos
0x16, 0x00a0, 0x8922768, setTimerSize
0x16, 0x00a1, 0x89227f8, getTimerSec
0x16, 0x00a2, 0x8922890, setTimerPause
0x16, 0x00a3, 0x8922944, setMsgWndRender
0x16, 0x00a4, 0x89229d0, setQuestLevel
0x16, 0x00a5, 0x8922a30, getQuestLevel
0x16, 0x00a6, 0x8922a90, setQuestLevelRevise
0x16, 0x00a7, 0x8922af0, getQuestLevelRevise
0x16, 0x00a8, 0x8922b50, getPlayerSight
0x16, 0x00a9, 0x8922da4, screenStartFrame
0x16, 0x00aa, 0x8922fbc, screenStartSpotLight
0x16, 0x00ab, 0x89231ac, resultLevelupCalacLabel
0x16, 0x00ac, 0x892320c, resultLevelupCalacGet
0x16, 0x00ad, 0x89232c0, resultLevelupCalacSet
0x16, 0x00ae, 0x8923374, setGroundOffset
0x16, 0x00af, 0x892341c, setSoundLevelCalacCallback
0x16, 0x00b0, 0x891ad6c, multi_waitTimeSync
0x16, 0x00b1, 0x891afcc, multi_waitGoAhead
0x16, 0x00b2, 0x891afd4, multi_waitGoAhead1
0x16, 0x00b3, 0x891afdc, multi_waitGoAhead2
0x16, 0x00b4, 0x891afe4, multi_waitGoAhead3
0x16, 0x00b5, 0x891b148, multi_waitActiveGenerator
0x16, 0x00b6, 0x891afec, multi_battleGoAHead
0x16, 0x00b7, 0x891b360, multi_isWaitSync
0x16, 0x00b8, 0x892347c, getSquadClassId
0x16, 0x00b9, 0x8923548, isPlayerEquipWeaponCategory
0x16, 0x00ba, 0x8923980, cameraSetControlLimit
0x16, 0x00bb, 0x8923a64, cameraEnableControl
0x16, 0x00bc, 0x8923b10, resetGateInfo
0x16, 0x00bd, 0x8923b48, setGateInfo
0x16, 0x00be, 0x8923c60, getGateInfo
0x16, 0x00bf, 0x8923d5c, registConstGimmick
0x16, 0x00c0, 0x8923f28, applyConstGimmick
0x16, 0x00c1, 0x8923f64, enableCollisionConstGimmick
0x16, 0x00c2, 0x8923fc4, sendVersusGoal
0x16, 0x00c3, 0x8924024, isUpdateVersusGoal
0x16, 0x00c4, 0x89240b0, getPlayerVersusGoal
0x16, 0x00c5, 0x8924150, sendVersus03EnemyCtrl
0x16, 0x00c6, 0x8924250, receiveVersus03EnemyCtrl
0x16, 0x00c7, 0x8924374, sendVersus03LastOneGoal
0x16, 0x00c8, 0x8924410, receiveVersus03LastOneGoal
0x16, 0x00c9, 0x89244c4, sendVersus02MissileInfo
0x16, 0x00ca, 0x8924610, receiveVersus02MissileInfo
0x16, 0x00cb, 0x8924784, sendVersus02EnemyCtrl
0x16, 0x00cc, 0x8924884, receiveVersus02EnemyCtrl
0x16, 0x00cd, 0x892568c, getPlayerId
0x16, 0x00ce, 0x8925748, getTroopTopPosX_Enemy
0x16, 0x00cf, 0x8925800, getSquad_playerId
0x16, 0x00d0, 0x8925970, getTroopType_GimmickUID
0x16, 0x00d1, 0x8925a10, setEffectTargetMask
0x16, 0x00d2, 0x8925bdc, getDamageCount_GimmickUID
0x16, 0x00d3, 0x8925c7c, changePhase_GimmickUID
0x16, 0x00d4, 0x8925e98, resetQuestPay
0x16, 0x00d5, 0x8925eec, setQuestPayItem
0x16, 0x00d6, 0x8925fe8, setQuestPayExp
0x16, 0x00d7, 0x8926080, setUnitCtrlActivity
0x16, 0x00d8, 0x892615c, setUnitCtrlCurrentActType
0x16, 0x00d9, 0x8926214, setMultimapViewState
0x16, 0x00da, 0x8926304, setUnitDeadMotion
0x16, 0x00db, 0x89263bc, getGeneratorInfo
0x16, 0x00dc, 0x8923634, setNoTrespassing
0x16, 0x00dd, 0x89236f4, setDisableInvalidNoTrespassing
0x16, 0x00de, 0x89237a4, setFrontLineDetectForce
0x16, 0x00df, 0x89264ac, getSymbolMarkId
0x16, 0x00e0, 0x89265bc, readSymbolMarkFile
0x16, 0x00e1, 0x89266c0, addSybolMarkGimmick
0x16, 0x00e2, 0x8926848, setWindColor
0x16, 0x00e3, 0x891b46c, multi_startNosyncEvent
0x16, 0x00e4, 0x891b524, multi_endNosyncEvent
0x16, 0x00e5, 0x891b588, multi_startGoAhead
0x16, 0x00e6, 0x891b6a4, multi_stopGoAhead
0x16, 0x00e7, 0x891b748, multi_isFinishGoAhead
0x16, 0x00e8, 0x891b81c, networkErrorInvoke
0x16, 0x00e9, 0x89249a8, sendVersus04KnockOutInfo
0x16, 0x00ea, 0x8924a1c, receiveVersus04KnockOutInfo
0x16, 0x00eb, 0x8926980, resultGetPhase
0x16, 0x00ec, 0x89269f8, setupDungeonComment
0x16, 0x00ed, 0x8925d20, getUnitInfo_UnitUID
0x16, 0x00ee, 0x89251d0, setVersusStatusFlag
0x16, 0x00ef, 0x892529c, getVersusRandIndex
0x16, 0x00f0, 0x8926aa0, getUnitHandle_TroopTopPos
0x16, 0x00f1, 0x8926ba4, isFrontLineEnterAttack
0x16, 0x00f2, 0x8926ce0, isFrontLineEnterView
0x16, 0x00f3, 0x8926e38, isPossibleExecHeroMode
0x16, 0x00f4, 0x8926f10, getFrontLinePosition
0x16, 0x00f5, 0x8926fa8, setUnitCtrlMoveEnable
0x16, 0x00f6, 0x8927064, setVersusString
0x16, 0x00f7, 0x8927490, dispSetVersusString
0x16, 0x00f8, 0x8927604, isVisibleVersusString
0x16, 0x00f9, 0x8924b18, sendVersus04PanelAction
0x16, 0x00fa, 0x8924c78, receiveVersus04PanelAction
0x16, 0x00fb, 0x8924e08, getVersus04PanelActionCount
0x16, 0x00fc, 0x8924e78, clearVersus04PanelActionCount
0x16, 0x00fd, 0x8925030, sendVersus04PanelSwapRandom
0x16, 0x00fe, 0x8924ea4, receiveVersus04PanelSwap
0x16, 0x00ff, 0x8924fb4, isUpdateVersus04PanelSwap
0x16, 0x0100, 0x8928078, getQuestType
0x16, 0x0101, 0x89280d8, setUpdateDefaultCamera
0x16, 0x0102, 0x8928200, resultReadyGo
0x16, 0x0103, 0x8928140, getDeadCount
0x16, 0x0104, 0x8928280, getTroopTopPosY
0x16, 0x0105, 0x8928354, setMotionDirect
0x16, 0x0106, 0x8928510, setDefaultStageSize
0x16, 0x0107, 0x892856c, sendPlayMotion
0x16, 0x0108, 0x89286f0, getRetireFlag
0x16, 0x0109, 0x892876c, setHeroAppearPosition
0x16, 0x010a, 0x8928968, setNetworkLogOutputType
0x16, 0x010b, 0x89289c8, multi_disableScore
0x16, 0x010c, 0x8928a80, getMyselfPlayerId
0x16, 0x010d, 0x8928b14, loadVersusDisplayCommon
0x16, 0x010e, 0x8928e50, checkNetworkLost
0x16, 0x010f, 0x8929074, setTimerEnableSeType
0x16, 0x0110, 0x89290f8, setScoreDispType
0x16, 0x0111, 0x892918c, sendMessage
0x16, 0x0112, 0x8929758, playHitEffect
0x16, 0x0113, 0x89294ac, getSummonPlayerId
0x16, 0x0114, 0x89295a0, getVersusPKInfo
0x16, 0x0115, 0x8929860, getUnitWeight
0x16, 0x0116, 0x89194a8, addLockdGimmick
0x16, 0x0117, 0x892993c, getForwardMissile
0x16, 0x0118, 0x8929bdc, startScreenFog
0x16, 0x0119, 0x8929d80, getMsgWndUseNum
0x16, 0x011a, 0x8929e38, rebornSquad
0x16, 0x011b, 0x8929f40, drawTimer
0x16, 0x011c, 0x8929fc4, getCountDownTimerStatus
0x16, 0x011d, 0x892a07c, sendVersus04RequestWave
0x16, 0x011e, 0x892a10c, receiveVersus04RequestWave
0x16, 0x011f, 0x892a180, lockNotifyError
0x16, 0x0120, 0x892a1e4, getUnit_gamePlayerId
0x16, 0x0121, 0x892a35c, checkRangePriority_setPos
0x16, 0x0122, 0x892a3f0, checkRangePriority_isInside
0x16, 0x0123, 0x892a498, checkRangePriority_isInsideH
0x16, 0x0124, 0x892a5a0, worldToScreenPos
0x16, 0x0125, 0x892a6c0, replaceActivityTable
0x16, 0x0126, 0x89276f8, getVersus02shootingMissileCount
0x16, 0x0127, 0x89278e8, sendVersus02CommonData
0x16, 0x0128, 0x89279c0, receiveVersus02CommonData
0x16, 0x0129, 0x8927ad4, initVersus02CommonData
0x16, 0x012a, 0x892a7a4, getMultiPlayerLevelMax
0x16, 0x012b, 0x8927bdc, sendVersus04CommonData
0x16, 0x012c, 0x8927cb4, receiveVersus04CommonData
0x16, 0x012d, 0x8927dc0, initVersus04CommonData
0x16, 0x012e, 0x892a8fc, getCharaBaseParamIndexId
0x16, 0x012f, 0x8923870, setRetrogradeLimit
0x16, 0x0130, 0x89272fc, setVersusStringTypeScore
0x16, 0x0131, 0x892a9c0, getVersusPlayerCount
0x16, 0x0132, 0x8927ec0, setVersus03Rank
0x16, 0x0133, 0x8927f5c, getVersus03Rank
0x16, 0x0134, 0x8928024, setVersus03RankForce
0x16, 0x0135, 0x89253b4, getVersus04PanelCenter
0x16, 0x0136, 0x8925480, getVersus04PanelIndexFromPos
0x16, 0x0137, 0x892aa50, setAppearMissileInfo
0x16, 0x0138, 0x892ab4c, getAppearMissileType
0x16, 0x0139, 0x892ac08, nextAppearMissile
0x16, 0x013a, 0x892ac8c, cmdAppearMissilePoint
0x16, 0x013b, 0x892adcc, cmdAppearMissileDeadUnitCnt
0x16, 0x013c, 0x892af08, isForceShootMissile
0x16, 0x013d, 0x892afb0, shootMissile
0x16, 0x013e, 0x892b064, setDisableVersusStringRender
0x16, 0x013f, 0x892b110, startIntroEvent
0x16, 0x0140, 0x892b138, getTroopHeroType
0x16, 0x0141, 0x892b1f4, getTroopSign
0x16, 0x0142, 0x892b2cc, disableEquipBigShield
0x17, 0x0000, 0x0, null
0x17, 0x0001, 0x8910c70, dummy
0x17, 0x0002, 0x8910c7c, isEnable
0x17, 0x0003, 0x8910d1c, getActorBaseInfo
0x17, 0x0004, 0x8910e3c, getActorInfo
0x17, 0x0005, 0x8910f10, setActorInfo
0x17, 0x0006, 0x8910ff0, setActive
0x17, 0x0007, 0x891109c, getActive
0x17, 0x0008, 0x8911138, setBrakeScore
0x17, 0x0009, 0x89112f8, getBrakeScore
0x17, 0x000a, 0x89113c4, getModelInfo
0x17, 0x000b, 0x8911508, setModelInfo
0x17, 0x000c, 0x89117f8, getMotionInfo
0x17, 0x000d, 0x8911930, setGroupId
0x17, 0x000e, 0x89119e0, flipEnable
0x17, 0x000f, 0x8911af4, getFlipEnable
0x17, 0x0010, 0x8911be0, setFixMoveEnable
0x17, 0x0011, 0x8911cb0, setMotion
0x17, 0x0012, 0x8911e38, setMoveSpeedRatio
0x17, 0x0013, 0x8911f04, setVector
0x17, 0x0014, 0x891200c, addVector
0x17, 0x0015, 0x8912158, setVectorFluctuationAngle
0x17, 0x0016, 0x8912284, setFloating
0x17, 0x0017, 0x8912378, setDecay
0x17, 0x0018, 0x8912498, setRenderPriority
0x17, 0x0019, 0x8912540, resetAttackUniqueId
0x17, 0x001a, 0x89125e4, setLink
0x17, 0x001b, 0x89127d4, setLinkParam
0x17, 0x001c, 0x8912980, addLinkObject
0x17, 0x001d, 0x8912aac, releaseLink
0x17, 0x001e, 0x8912b28, setMotionFrameRatio
0x17, 0x001f, 0x8912bf0, getMotionFrameRate
0x17, 0x0020, 0x8912cc0, getNodeIndex
0x17, 0x0021, 0x8912dd8, getNodePos
0x17, 0x0022, 0x8912ef8, getNodeDisp
0x17, 0x0023, 0x8912ff8, setNodeDisp
0x17, 0x0024, 0x89130f8, getStatusInfo
0x17, 0x0025, 0x8913228, disableKillTimer
0x17, 0x0026, 0x89132b4, kill
0x17, 0x0027, 0x8913394, killGroup
0x17, 0x0028, 0x8913434, del
0x17, 0x0029, 0x8913574, setMaxHitPoint
0x17, 0x002a, 0x8913640, setHitPoint
0x17, 0x002b, 0x891370c, callActorScript
0x17, 0x002c, 0x8913878, callActorEffect
0x17, 0x002d, 0x8913a20, callMessageWindow
0x17, 0x002e, 0x8913c5c, closeMessageWindow
0x17, 0x002f, 0x8913ce8, keyCloseMessageWindow
0x17, 0x0030, 0x8914000, setMsgWndApproachOnScreen
0x17, 0x0031, 0x89140c0, setMsgWndPriority
0x17, 0x0032, 0x891417c, setMsgWndColor
0x17, 0x0033, 0x8914280, setMsgWndMsgType
0x17, 0x0034, 0x891433c, setTimmingScript_Int
0x17, 0x0035, 0x8914444, setFogView
0x17, 0x0036, 0x89144fc, setModelColor
0x17, 0x0037, 0x8914660, playMotion
0x17, 0x0038, 0x8914874, pushMotion
0x17, 0x0039, 0x8914a48, clipMotion
0x17, 0x003a, 0x8914bec, stopMotion
0x17, 0x003b, 0x8914cb4, pauseMotion
0x17, 0x003c, 0x8914eec, movePosition
0x17, 0x003d, 0x8915080, stopMove
0x17, 0x003e, 0x8915148, enableCollision
0x17, 0x003f, 0x8915288, addHit
0x17, 0x0040, 0x89154c0, isDamaged
0x17, 0x0041, 0x891557c, enableCollisionFlag
0x17, 0x0042, 0x8915774, setCollisionSize
0x17, 0x0043, 0x89158a8, getCollisionSize
0x17, 0x0044, 0x89159a4, setDamageParam
0x17, 0x0045, 0x8915a8c, setPushParam
0x17, 0x0046, 0x8915b7c, appearItem
0x17, 0x0047, 0x8915c60, setActorLevel
0x17, 0x0048, 0x8915d24, getActorLevel
0x17, 0x0049, 0x8915ddc, setItemTable
0x17, 0x004a, 0x8915e80, setLinkInfo
0x17, 0x004b, 0x8915f88, setScale
0x17, 0x004c, 0x8916050, getScale
0x17, 0x004d, 0x8916114, clearAbnormalStatus
0x17, 0x004e, 0x891654c, getAbnormalStatus
0x17, 0x004f, 0x89166f8, addAbnormalStatus
0x17, 0x0050, 0x8916b54, addAbnormalStatusSlip
0x17, 0x0051, 0x8916d18, addAbnormalStatusBlowOff
0x17, 0x0052, 0x8916e8c, getChildGimmick
0x17, 0x0053, 0x8917034, getClassType
0x17, 0x0054, 0x89170f0, getParent
0x17, 0x0055, 0x89172ec, getCollisionType
0x17, 0x0056, 0x891739c, isHero
0x17, 0x0057, 0x89174a8, isFlag
0x17, 0x0058, 0x89175c8, getCenterNodeId
0x17, 0x0059, 0x8917698, getKillOrderFlag
0x17, 0x005a, 0x8917768, getMotionEndFrame
0x17, 0x005b, 0x8917828, addDamage
0x17, 0x005c, 0x8917954, getDamageDeadFlag
0x17, 0x005d, 0x8917a2c, getDirection
0x17, 0x005e, 0x8917b00, setDirection
0x17, 0x005f, 0x8917bcc, getTroopSign
0x17, 0x0060, 0x8917ca0, catLink
0x17, 0x0061, 0x8917d3c, allClearActorWindow
0x17, 0x0062, 0x8917d70, callLocalizeMessageWindow
0x17, 0x0063, 0x8917fa8, setUserFogAlpha
0x17, 0x0064, 0x891809c, enableForeverRun
0x17, 0x0065, 0x89126e0, setLinkById
0x17, 0x0066, 0x8918154, setModelLowerHeight
0x17, 0x0067, 0x8918330, setBreakScoreTroop
0x17, 0x0068, 0x8918434, isMyHero
0x17, 0x0069, 0x8918558, setCanCaptureItem
0x17, 0x006a, 0x8918640, extinctionFire
0x17, 0x006b, 0x89186fc, getSubjectHandle
0x17, 0x006c, 0x89187b8, getSubjectPlayerId
0x17, 0x006d, 0x8918890, enableDamageFlag
0x17, 0x006e, 0x89171e4, setParent
0x17, 0x006f, 0x891896c, playSe
0x17, 0x0070, 0x8918b38, getRenderPriority
0x17, 0x0071, 0x8918be4, enableRenderAttach
0x18, 0x0000, 0x0, null
0x18, 0x0001, 0x892e56c, dummy1
0x18, 0x0002, 0x892e5c0, dummy2
0x18, 0x0003, 0x892e614, test1
0x19, 0x0000, 0x0, null
0x19, 0x0001, 0x8940de8, gimmick_getHandle
0x19, 0x0002, 0x8940e80, setActionController
0x19, 0x0003, 0x89410ac, effectGetUserId
0x19, 0x0004, 0x89411a4, effectSetUserId
0x19, 0x0005, 0x894129c, effectSetWaitTime
0x19, 0x0006, 0x8941688, gimmickGetUserIdF
0x19, 0x0007, 0x8941770, gimmickSetUserIdF
0x19, 0x0008, 0x89414b8, gimmickGetUserIdI
0x19, 0x0009, 0x89415a0, gimmickSetUserIdI
0x19, 0x000a, 0x8941858, effectsetCommonStatusParam
0x19, 0x000b, 0x894197c, effectSetTimmingScript
0x19, 0x000c, 0x8941a4c, effectHitEffectCallback
0x19, 0x000d, 0x8941ba8, setWorkValue
0x19, 0x000e, 0x8941c9c, getWorkValue
0x19, 0x000f, 0x8941d94, setUserScript
0x19, 0x0010, 0x8941e7c, setDrawMode
0x19, 0x0011, 0x8941f3c, effectsetDeleteId
0x19, 0x0012, 0x8941ffc, effectkill
0x19, 0x0013, 0x894207c, effectgetEffectId
0x19, 0x0014, 0x8942144, getActorPhase
0x19, 0x0015, 0x8942294, setModelRotate
0x19, 0x0016, 0x89423ac, getGimmickId
0x19, 0x0017, 0x8942474, killGeneratorGroup
0x19, 0x0018, 0x8942628, setChangeAUIDTimming
0x19, 0x0019, 0x89426ec, setEnableNetwork
0x19, 0x001a, 0x89427d0, getSwitchWaitTime
0x19, 0x001b, 0x8942968, setDisableThroughAttack
0x19, 0x001c, 0x8942a40, setIsNotHitDungeon
0x19, 0x001d, 0x8941360, setPhaseWait
0x19, 0x001e, 0x8942b18, gimmickgetUnique
0x19, 0x001f, 0x8942bdc, gimmickgetFreeUnique
0x19, 0x0020, 0x8942c50, effectSetDisableGimmickThrough
0x19, 0x0021, 0x8942d28, setRenderNoFlip
0x1f, 0x0000, 0x0, null
0x1f, 0x0001, 0x8b5b3e0, dummy
0x1f, 0x0002, 0x8b5b3f0, create
0x1f, 0x0003, 0x8b5b4a0, setMode
0x1f, 0x0004, 0x8b5b738, setLevel
0x1f, 0x0005, 0x8b5b808, setPosX
0x1f, 0x0006, 0x8b5b8d8, setAdventRadius
0x1f, 0x0007, 0x8b5b9a8, setItemTable
0x1f, 0x0008, 0x8b5bb48, setDeathCall
0x1f, 0x0009, 0x8b5bc40, setReqActorType
0x1f, 0x000a, 0x8b5bd38, setReqActorCount
0x1f, 0x000b, 0x8b5be30, setReqActorTotal
0x1f, 0x000c, 0x8b5bf38, setReqActorLevel
0x1f, 0x000d, 0x8b5c030, setReqActorScale
0x1f, 0x000e, 0x8b5c128, setReqActorPos
0x1f, 0x000f, 0x8b5c240, setReqActorAdventRadius
0x1f, 0x0010, 0x8b5c358, setReqActorMovePos
0x1f, 0x0011, 0x8b5c470, setReqActorMoveRadius
0x1f, 0x0012, 0x8b5c588, setReqActorDelayTime
0x1f, 0x0013, 0x8b5ce30, spawn
0x1f, 0x0014, 0x8b5ced0, getActorHandle
0x1f, 0x0015, 0x8b5cfc8, getHandle
0x1f, 0x0016, 0x8b5d088, getActReqActCount
0x1f, 0x0017, 0x8b5d180, setUnitCtrlMode
0x1f, 0x0018, 0x8b5c680, setReqActorUniqueId
0x1f, 0x0019, 0x8b5ba78, setTroopType
0x1f, 0x001a, 0x8b5c778, setReqActorFixPosFlag
0x1f, 0x001b, 0x8b5b598, setModeEx
0x1f, 0x001c, 0x8b5d278, setUnitCtrlActivity
0x1f, 0x001d, 0x8b5c870, setReqActorRenderPrio
0x1f, 0x001e, 0x8b5d770, setUnitCtrlWatchArea
0x1f, 0x001f, 0x8b5c990, setReqActorItemTable
0x1f, 0x0020, 0x8b5ca88, setReqActorWeapon
0x1f, 0x0021, 0x8b5d488, setUnitCtrlRangerActType
0x1f, 0x0022, 0x8b5d678, setUnitCtrlAttackMoveAddParam
0x1f, 0x0023, 0x8b5d390, setUnitCtrlStartActType
0x1f, 0x0024, 0x8b5d868, setUnitCtrlGimmick
0x1f, 0x0025, 0x8b5cce8, setGimmickFlag
0x1f, 0x0026, 0x8b5d960, setUnitCtrlTimingScript_Int
0x1f, 0x0027, 0x8b5d580, setUnitCtrlCurrentActType
0x1f, 0x0028, 0x8b5cbf0, setReqActorHp
0x1f, 0x0029, 0x8b5dab8, setBossCtrlStaggerItem
0x1f, 0x002a, 0x8b5dbb0, setUnitCtrlAdventPosX
0x1f, 0x002b, 0x8b5dca8, getUnitCtrlActivity
0x1f, 0x002c, 0x8b5ddd0, getUnitCtrlCurrentActType
0x1f, 0x002d, 0x8b5dec8, setUnitCtrlSpring
0x1f, 0x002e, 0x8b5dfe8, setBossMoveRange
0x1f, 0x002f, 0x8b5e128, setBossMoveRangeLimit
0x1f, 0x0030, 0x8b5e220, getSquadHandle
0x1f, 0x0031, 0x8b5e318, setUnitCtrlSkill
0x1f, 0x0032, 0x8b5e410, isActiveGen
0x1f, 0x0033, 0x8b5e4e0, setMonsterCollisionType
0x20, 0x0000, 0x0, null
0x20, 0x0001, 0x89b0d9c, dummy
0x20, 0x0002, 0x89b0da8, reset
0x20, 0x0003, 0x89b0de4, setPoint
0x20, 0x0004, 0x89b0e68, addPoint
0x20, 0x0005, 0x89b0eec, getId
0x21, 0x0000, 0x0, null
0x21, 0x0001, 0x89b12d8, dummy
0x21, 0x0002, 0x89b12e4, decidedBossAction
0x21, 0x0003, 0x89b1370, enableBossManualCtrl
0x21, 0x0004, 0x89b1448, setBossActionId
0x21, 0x0005, 0x89b1518, getBossActionId
0x21, 0x0006, 0x89b15e8, setBossState
0x21, 0x0007, 0x89b16b8, setBossStatePhase
0x21, 0x0008, 0x89b1788, setBossTargetPos
0x21, 0x0009, 0x89b1928, setBossDisableAtkMove
0x21, 0x000a, 0x89b2974, setBossMoveRange
0x21, 0x000b, 0x89b2a4c, getBossMoveRange
0x21, 0x000c, 0x89b2b28, setBossMoveRangeLimit
0x21, 0x000d, 0x89b2bb8, getBossMoveRangeLimit
0x21, 0x000e, 0x89b1858, setBossRetreatPos
0x21, 0x000f, 0x89b19fc, setBossNoDamage
0x21, 0x0010, 0x89b1adc, getBossInfo
0x21, 0x0011, 0x89b2468, getBossInfo2
0x21, 0x0012, 0x89b1f70, setBossInfo
0x21, 0x0013, 0x89b26d4, getBossIsCreate
0x21, 0x0014, 0x89b27bc, callBossRetreatEndInit
0x21, 0x0015, 0x89b282c, getBossAttackMoveRange
0x21, 0x0016, 0x89b28e8, getBossDisableAtkMove
0x21, 0x0017, 0x89b2c48, setCollisionNotHitTroopP
0x21, 0x0018, 0x89b2cb8, setCapture
0x21, 0x0019, 0x89b2dcc, addVecTroopP
0x21, 0x001a, 0x89b3040, addAbnormalTroopP
0x21, 0x001b, 0x89b3144, setMotion
0x21, 0x001c, 0x89b3270, setSyncValue
0x21, 0x001d, 0x89b3324, getSyncValue
0x21, 0x001e, 0x89b3404, appearStaggerItems
0x21, 0x001f, 0x89b346c, appearDeadItems
0x21, 0x0020, 0x89b34d4, resetAbnormal
0x21, 0x0021, 0x89b3544, resetObject
0x21, 0x0022, 0x89b35ac, setDead
0x21, 0x0023, 0x89b3624, deadExit
0x21, 0x0024, 0x89b368c, setEnableAbnormalWhole
0x21, 0x0025, 0x89b371c, setDisableAbnormal
0x21, 0x0026, 0x89b38a8, resetCollisionShapeBox
0x21, 0x0027, 0x89b39f4, getSoundCommandID
0x21, 0x0028, 0x89b3a84, setEnableQuickMotionMode
0x21, 0x0029, 0x89b3b18, addCancelMotion
0x21, 0x002a, 0x89b3bcc, setDelete
0x21, 0x002b, 0x89b3c38, sendMonsterInfoAction
0x21, 0x002c, 0x89b3cc8, recvMonsterInfoAction
0x21, 0x002d, 0x89b3d88, sendMonsterInfoState
0x21, 0x002e, 0x89b3e18, recvMonsterInfoState
0x21, 0x002f, 0x89b3eb4, unitUidToSquadHandle
0x21, 0x0030, 0x89b3f5c, squadHandleToUnitUid
0x21, 0x0031, 0x89b3ff4, setSBossGimmickCheck
0x21, 0x0032, 0x89b4098, setSBossMoveRangeCheck
0x21, 0x0033, 0x89b413c, setActivityParam
0x21, 0x0034, 0x89b41d4, obstacleClear
0x21, 0x0035, 0x89b4260, obstacleCreateEffect
0x21, 0x0036, 0x89b42d0, obstacleCheckEndMove
0x21, 0x0037, 0x89b436c, obstacleGetMoveRatio
0x21, 0x0038, 0x89b4430, setWakeUpType
0x21, 0x0039, 0x89b4500, wakeUpForce
0x21, 0x003a, 0x89b45a8, setDisableSelectAction
0x21, 0x003b, 0x89b467c, getBossState
