unk0, 0x0000, 0x0, null
unk0, 0x0001, 0x883fbb8, cmd_end
unk0, 0x0002, 0x883fc70, cmd_jmp
unk0, 0x0003, 0x883fcd8, cmd_call
unk0, 0x0004, 0x883fd48, cmd_result
unk0, 0x0005, 0x883fdb0, cmd_resJmp
unk0, 0x0006, 0x883fe60, cmd_resCall
unk0, 0x0007, 0x883ff18, cmd_mov
unk0, 0x0008, 0x8840028, cmd_add
unk0, 0x0009, 0x88401fc, cmd_sub
unk0, 0x000a, 0x884031c, cmd_mul
unk0, 0x000b, 0x8840440, cmd_div
unk0, 0x000c, 0x884056c, cmd_inc
unk0, 0x000d, 0x8840618, cmd_dec
unk0, 0x000e, 0x88406c4, cmd_loop
unk0, 0x000f, 0x8840744, cmd_waitFrame
unk0, 0x0010, 0x88407f0, cmd_waitTime
unk0, 0x0011, 0x88408f0, cmd_rand
unk0, 0x0012, 0x884098c, cmd_iand
unk0, 0x0013, 0x88409fc, cmd_ior
unk0, 0x0014, 0x8840a6c, cmd_ixor
unk0, 0x0015, 0x8840adc, cmd_ifEQ
unk0, 0x0016, 0x8840c20, cmd_ifNE
unk0, 0x0017, 0x8840d90, cmd_ifLSE
unk0, 0x0018, 0x8840f04, cmd_ifLBE
unk0, 0x0019, 0x8841078, cmd_ifLS
unk0, 0x001a, 0x88411ec, cmd_ifLB
unk0, 0x001b, 0x8841360, cmd_ifAND
unk0, 0x001c, 0x8841434, cmd_ifOR
unk0, 0x001d, 0x8841508, cmd_ifCallEQ
unk0, 0x001e, 0x884165c, cmd_ifCallNE
unk0, 0x001f, 0x88417dc, cmd_ifCallLSE
unk0, 0x0020, 0x8841960, cmd_ifCallLBE
unk0, 0x0021, 0x8841ae4, cmd_ifCallLS
unk0, 0x0022, 0x8841c68, cmd_ifCallLB
unk0, 0x0023, 0x8841dec, cmd_ifCallAND
unk0, 0x0024, 0x8841ec8, cmd_ifCallOR
unk0, 0x0025, 0x8841fa4, cmd_flgSet
unk0, 0x0026, 0x884206c, cmd_flgClr
unk0, 0x0027, 0x8842138, cmd_flgSetId
unk0, 0x0028, 0x88421b8, cmd_flgClrId
unk0, 0x0029, 0x884223c, cmd_flgMov
unk0, 0x002a, 0x8842350, cmd_flgAND
unk0, 0x002b, 0x884245c, cmd_flgOR
unk0, 0x002c, 0x884256c, cmd_flgZERO
unk0, 0x002d, 0x884267c, cmd_inxJmp
unk0, 0x002e, 0x88426f4, cmd_stkDec
unk0, 0x002f, 0x8842754, cmd_stkClr
unk0, 0x0030, 0x8842798, cmd_break
unk0, 0x0031, 0x88427e4, cmd_string
unk0, 0x0032, 0x884281c, cmd_print
unk0, 0x0033, 0x8842880, cmd_textOut
unk0, 0x0034, 0x88428cc, cmd_setSleep
unk0, 0x0035, 0x884291c, cmd_sinf
unk0, 0x0036, 0x88429e0, cmd_cosf
unk0, 0x0037, 0x8842aa4, cmd_abs
unk0, 0x0038, 0x8842b7c, cmd_setLabelId
unk0, 0x0039, 0x8842c48, cmd_callLabelId
unk0, 0x003a, 0x8842bec, cmd_jmpLabelId
unk0, 0x003b, 0x8840148, cmd_mod
unk0, 0x003c, 0x8842cc4, cmd_memset
unk0, 0x003d, 0x8842e0c, cmd_memcpy
unk0, 0x003e, 0x8842ea0, cmd_flgMemset
unk0, 0x003f, 0x8842fb0, cmd_flgMemcpy
unk0, 0x0040, 0x88430d8, cmd_stringEnable
unk0, 0x0041, 0x884312c, cmd_srand
unk1, 0x0000, 0x0, null
unk1, 0x0001, 0x887bcf8, changeFlag
unk1, 0x0002, 0x887bdf0, getEventCollideTarget
unk1, 0x0003, 0x887becc, getEventCollideTargetId
unk1, 0x0004, 0x887bfa8, playGimmickMotion
unk1, 0x0005, 0x887c0f0, clipGimmickMotion
unk1, 0x0006, 0x887c1bc, stopGimmickMotion
unk1, 0x0007, 0x887c288, pauseGimmickMotion
unk1, 0x0008, 0x887c354, setGimmickMotionLoop
unk1, 0x0009, 0x887c428, setGimmickMotionFrame
unk1, 0x000a, 0x887c4f4, getGimmickMotionFrame
unk1, 0x000b, 0x887c9d4, addGimmickDamage
unk1, 0x000c, 0x887cbe0, getGimmickHitPoint
unk1, 0x000d, 0x887cc8c, rollbackGimmiskStatus
unk1, 0x000e, 0x887cd14, setGimmickActivate
unk1, 0x000f, 0x887cdc4, gimmickMovePoint
unk1, 0x0010, 0x887cf20, gimmickMovePosition
unk1, 0x0011, 0x887d124, gimmickStopMove
unk1, 0x0012, 0x887d1cc, getGimmickPositionX
unk1, 0x0013, 0x887d280, getGimmickPosition
unk1, 0x0014, 0x887d35c, gimmickFlipEnable
unk1, 0x0015, 0x887d414, setGimmickRenderPriority
unk1, 0x0016, 0x887d4bc, killGimmick
unk1, 0x0017, 0x887d588, setGimmickCollisionEnable
unk1, 0x0018, 0x887d638, gimmickAttachEffect
unk1, 0x0019, 0x887d7f0, gimmickReleaseAttachEffect
unk1, 0x001a, 0x887d8bc, gimmickKillAttachEffect
unk1, 0x001b, 0x887d9ac, gimmickAttachMessage
unk1, 0x001c, 0x887db80, gimmickEnable2D
unk1, 0x001d, 0x887dc38, gimmickSetPosition
unk1, 0x001e, 0x887dda0, getPointPositionX
unk1, 0x001f, 0x887de30, getPointPosition
unk1, 0x0020, 0x887df74, addSquad
unk1, 0x0021, 0x887dee8, killSquad
unk1, 0x0022, 0x887e000, setSquadRenderPriority
unk1, 0x0023, 0x887e0b0, squadMovePoint
unk1, 0x0024, 0x887e1a8, squadMovePosition
unk1, 0x0025, 0x887e29c, getSquadAliveNum
unk1, 0x0026, 0x887e364, changeWeather
unk1, 0x0027, 0x887e3f0, setWindDirection
unk1, 0x0028, 0x887e468, setWindLevel
unk1, 0x0029, 0x887e4d0, setRainyLevel
unk1, 0x002a, 0x887e5a0, setCloudyLevel
unk1, 0x002b, 0x887e608, setThunderLevel
unk1, 0x002c, 0x887e538, setSnowyLevel
unk1, 0x002d, 0x887e7a4, itemAdd
unk1, 0x002e, 0x887e86c, itemSub
unk1, 0x002f, 0x887e934, itemGetTemporaryNum
unk1, 0x0030, 0x887c908, getGimmickMotionEndFrame
unk1, 0x0031, 0x887c5fc, gimmickGetNodePositionFromName
unk1, 0x0032, 0x887c718, gimmickGetNodePositionFromIndex
unk1, 0x0033, 0x887c848, gimmickGetStatus
unk1, 0x0034, 0x887ca7c, addGimmickDamageHit
unk1, 0x0035, 0x887d074, gimmickIsMoving
unk1, 0x0036, 0x887dd18, gimmickExtinctionBurning
unk1, 0x0037, 0x887ea48, setFogAlphaParam
unk1, 0x0038, 0x887eb4c, setGimmickFogAlphaEnable
unk1, 0x0039, 0x887ed74, setGimmickMaxHP
unk1, 0x003a, 0x887ee28, setActiveCarnivalBase
unk1, 0x003b, 0x887ee6c, setPositionCarnivalBase
unk1, 0x003c, 0x887eef4, setRenderPriorityCarnivalBase
unk1, 0x003d, 0x887ef58, mapLinkGimmickResetId
unk1, 0x003e, 0x887ef94, mapLinkGimmickAddId
unk1, 0x003f, 0x887f064, mapLinkGimmickGetId
unk1, 0x0040, 0x887f138, mapLinkGimmickRemoveId
unk1, 0x0041, 0x887f208, mapLinkGimmickPlayMotion
unk1, 0x0042, 0x887f454, mapLayerSetWindRenderPriority
unk1, 0x0043, 0x887f4b8, mapLayerSetGroundRenderPriority
unk1, 0x0044, 0x887f51c, mapLayerSetBackLayerScrollRate
unk1, 0x0045, 0x887f5c8, gimmickGetMotionId
unk1, 0x0046, 0x887e670, setFogLevel
unk1, 0x0047, 0x887e6d8, setSandLevel
unk1, 0x0048, 0x887ebfc, setGimmicColor
unk1, 0x0049, 0x887ecdc, setGimmicAlpha
unk1, 0x004a, 0x887e740, weatherSetPriority
unk2, 0x0000, 0x0, null
unk2, 0x0001, 0x88b199c, callScript
unk2, 0x0002, 0x88b1a24, setGameEnd
unk2, 0x0003, 0x88b1ab8, getFlagUnitPos
unk2, 0x0004, 0x88b1b3c, getTroopTopPos
unk2, 0x0005, 0x88b1bcc, getMissionId
unk2, 0x0006, 0x88b1c34, setSquadStay
unk2, 0x0007, 0x88b1d04, setActivityParamId
unk2, 0x0008, 0x88b20d0, getActivityParam
unk2, 0x0009, 0x88b2204, setSquadCtrlType
unk2, 0x000a, 0x88b2774, playEffect
unk2, 0x000b, 0x88b2a48, getScriptLocalValue
unk2, 0x000c, 0x88b2cb4, setScriptLocalValue
unk2, 0x000d, 0x88b3068, squadMovePosition
unk2, 0x000e, 0x88b337c, getLivingLayoutInfo
unk2, 0x000f, 0x88b354c, setNoTrespassing
unk2, 0x0010, 0x88b35e4, setActive
unk2, 0x0011, 0x88b374c, killSquad
unk2, 0x0012, 0x88b37f8, setSquadRenderPriority
unk2, 0x0013, 0x88b3a08, addHp_ToSquadAllUnit
unk2, 0x0014, 0x88b3bb0, setCameraZ
unk2, 0x0015, 0x88b3c18, setCameraMode
unk2, 0x0016, 0x88b3c80, setCameraX
unk2, 0x0017, 0x88b3ce8, getCameraX
unk2, 0x0018, 0x88b3d5c, cameraRestoreDefault
unk2, 0x0019, 0x88b1efc, getActivityParamId
unk2, 0x001a, 0x88b313c, setValue
unk2, 0x001b, 0x88b3e10, setMaxHitPoint
unk2, 0x001c, 0x88b4114, msgWndClose
unk2, 0x001d, 0x88b41c0, systemMsgWndClose
unk2, 0x001e, 0x88b41c8, addVector_ToSquadAllUnit
unk2, 0x001f, 0x88b42f8, getUnitUniqeId
unk2, 0x0020, 0x88b443c, setUnitMotion
unk2, 0x0021, 0x88b4a5c, getUnitMotionInfo
unk2, 0x0022, 0x88b5180, isInsideSquadView
unk2, 0x0023, 0x88b5400, setDefaultMotionid
unk2, 0x0024, 0x88b44e0, playUnitMotionBaseType
unk2, 0x0025, 0x88b4754, setUnitCtrlEnable
unk2, 0x0026, 0x88b4604, playMotionForce
unk2, 0x0027, 0x88b4874, addVec_UnitModel
unk2, 0x0028, 0x88b4c18, callUnitMsgWnd
unk2, 0x0029, 0x88b5510, setMessageWindowPriority
unk2, 0x002a, 0x88b557c, getViewX
unk2, 0x002b, 0x88b55ec, getPlayerSquadNum
unk2, 0x002c, 0x88b3664, setActiveSingleUnit
unk2, 0x002d, 0x88b56f0, allocTroopId
unk2, 0x002e, 0x88b577c, getTroopIndex
unk2, 0x002f, 0x88b5820, freeTroopId
unk2, 0x0030, 0x88b58c0, addSquadId
unk2, 0x0031, 0x88b596c, getSquadId
unk2, 0x0032, 0x88b5a3c, beginSquadCheck
unk2, 0x0033, 0x88b5a4c, endSquadCheck
unk2, 0x0034, 0x88b5ab0, callSquadCheck
unk2, 0x0035, 0x88b5ca8, callSquadExec
unk2, 0x0036, 0x88b5e30, callSquadExecDeterminate
unk2, 0x0037, 0x88b61b0, setUnitWorkLabel
unk2, 0x0038, 0x88b6220, allocUnitWorkBlock
unk2, 0x0039, 0x88b6298, freeUnitWorkBlock
unk2, 0x003a, 0x88b6308, registUnitWorkBlock
unk2, 0x003b, 0x88b63e4, setUnitWorkBlockValue
unk2, 0x003c, 0x88b649c, getUnitWorkBlockValue
unk2, 0x003d, 0x88b6554, callUnitWorkBlockLabel
unk2, 0x003e, 0x88b6640, registResultLabel
unk2, 0x003f, 0x88b66b0, addResultInfo
unk2, 0x0040, 0x88b6720, setResultInfoChapter
unk2, 0x0041, 0x88b67c0, addResultInfoMessage
unk2, 0x0042, 0x88b6884, addResultInfoValueMessage
unk2, 0x0043, 0x88b6cd0, getElapsedTime
unk2, 0x0044, 0x88b5fd8, addUnit
unk2, 0x0045, 0x88b4f14, callFlagUnitMsgWnd
unk2, 0x0046, 0x88b52bc, isInsideSquadView_Col
unk2, 0x0047, 0x88b6e50, execRetryMessage
unk2, 0x0048, 0x88b6ec8, setTroopForceSpeed
unk2, 0x0049, 0x88b36a4, setSingleUnitIsUpdateOnOff
unk2, 0x004a, 0x88b36f8, setSingleUnitIsRenderOnOff
unk2, 0x004b, 0x88b6f6c, setSquadLineForceSpeed
unk2, 0x004c, 0x88b703c, setUnitRendersPriority
unk2, 0x004d, 0x88b71e0, registLabel
unk2, 0x004e, 0x88b72c4, jumpLabel
unk2, 0x004f, 0x88b739c, callLabel
unk2, 0x0050, 0x88b74a8, watchPlayerSight
unk2, 0x0051, 0x88b74ec, watchMarch
unk2, 0x0052, 0x88b752c, execFade
unk2, 0x0053, 0x88b7620, execFadeBlock
unk2, 0x0054, 0x88b7730, getCap
unk2, 0x0055, 0x88b77c4, setUnitRenderEnable
unk2, 0x0056, 0x88b7834, setFlagUnitMotion
unk2, 0x0057, 0x88b7944, setUnitPos
unk2, 0x0058, 0x88b7a94, setCameraOffsetY
unk2, 0x0059, 0x88b7afc, getCameraOffsetY
unk2, 0x005a, 0x88b7b70, setCameraFollow
unk2, 0x005b, 0x88b3da0, enableCameraControll
unk2, 0x005c, 0x88b7bf8, addSquad
unk2, 0x005d, 0x88b7d78, setRenderSquadBar
unk2, 0x005e, 0x88b7e50, addEnergy
unk2, 0x005f, 0x88b7eb4, getTemporaryEnergyNum
unk2, 0x0060, 0x88b7f10, getSufferDamage
unk2, 0x0061, 0x88b7fd4, getDeadCount
unk2, 0x0062, 0x88b8074, saveFlag
unk2, 0x0063, 0x88b80ac, loadFlag
unk2, 0x0064, 0x88b80e4, getFlagUnitHp
unk2, 0x0065, 0x88b38d8, callMsgWndi
unk2, 0x0066, 0x88b5038, callFlagUnitMsgWndi
unk2, 0x0067, 0x88b4d74, callUnitMsgWndi
unk2, 0x0068, 0x88b8278, setTipsImageId
unk2, 0x0069, 0x88b82d8, setSquadLevelDamageParam
unk2, 0x006a, 0x88b8aa4, getActiveMiracleId
unk2, 0x006b, 0x88b8b0c, getMiracleId
unk2, 0x006c, 0x88b8428, setTroopLevelDamageParam
unk2, 0x006d, 0x88b8b68, addFlagUnitHp
unk2, 0x006e, 0x88b8c34, setMissionName
unk2, 0x006f, 0x88b81b0, getFlagUnitHpGaugeView
unk2, 0x0070, 0x88b8d08, getPickupCapCount
unk2, 0x0071, 0x88b8da8, getLostCapCount
unk2, 0x0072, 0x88b8e60, killUnit
unk2, 0x0073, 0x88b8f8c, setNextMissionId
unk2, 0x0074, 0x88b8fe8, setNextSceneId
unk2, 0x0075, 0x88b9044, setStringVariable
unk2, 0x0076, 0x88b91b4, getSquadInfo
unk2, 0x0077, 0x88b9290, setEnablePosCheck
unk2, 0x0078, 0x88b93e0, getUnitPos
unk2, 0x0079, 0x88b93b0, saveSettingData
unk2, 0x007a, 0x88b9530, setTroopBasePos
unk2, 0x007b, 0x88b963c, setTroopPos
unk2, 0x007c, 0x88b8214, getUnitHpGaugeView
unk2, 0x007d, 0x88b9758, setEnableKaeshiOnfy
unk2, 0x007e, 0x88b97d0, enableReturnMessageBox
unk2, 0x007f, 0x88b9838, setPowerSave
unk2, 0x0080, 0x88b98a4, unlockTipsImageId
unk2, 0x0081, 0x88b9974, unlockTipsImageNoSave
unk2, 0x0082, 0x88b99a8, callFlagUnitMsgWndiDebug
unk2, 0x0083, 0x88b9ae0, evaluate_reset
unk2, 0x0084, 0x88b9b24, evaluate_setPoint
unk2, 0x0085, 0x88b9bb4, evaluate_addPoint
unk2, 0x0086, 0x88b9c44, evaluate_getId
unk2, 0x0087, 0x88b9cbc, setSquadFogAlphaEnable
unk2, 0x0088, 0x88b9e7c, callUnitEffect
unk2, 0x0089, 0x88ba1ec, notifyGoalNet
unk2, 0x008a, 0x88ba2f0, setFlagUnitRendersPriority
unk2, 0x008b, 0x88ba384, isExistSquad
unk2, 0x008c, 0x88ba4c4, setSyncValue
unk2, 0x008d, 0x88ba614, getSyncValue
unk2, 0x008e, 0x88ba6d8, setEventComCommand
unk2, 0x008f, 0x88ba764, setFlagUnitPos
unk2, 0x0090, 0x88ba8c4, resetUnitPosToTarget
unk2, 0x0091, 0x88ba8f0, setHero
unk2, 0x0092, 0x88ba9a8, addAU_Effect
unk2, 0x0093, 0x88babf4, addAU_Protection
unk2, 0x0094, 0x88bade4, addAU_Curet
unk2, 0x0095, 0x88bb024, addAU_MinerHeal
unk2, 0x0096, 0x88bb294, isHero
unk2, 0x0097, 0x88bb368, treasureItemLabel
unk2, 0x0098, 0x88bb3d8, treasureItemGet
unk2, 0x0099, 0x88bb48c, treasureItemSet
unk2, 0x009a, 0x88bb564, setMedalConversionRate
unk2, 0x009b, 0x88bb5d4, variousProcForAllUnit
unk2, 0x009c, 0x88bbaac, addUnitAttacher
unk2, 0x009d, 0x88bbe10, setFlyHeightRatio
unk2, 0x009e, 0x88bbe7c, getSquadEthnicGroupId
unk2, 0x009f, 0x88bbf54, setAscActorObjToGimmick
unk2, 0x00a0, 0x88bc0a0, getFlagUnitPosX
unk2, 0x00a1, 0x88bc124, setEnableSe
unk2, 0x00a2, 0x88bc204, getStockItemId
unk2, 0x00a3, 0x88bc33c, subStockItem
unk2, 0x00a4, 0x88bc420, getSelfPlayerId
unk2, 0x00a5, 0x88bc47c, getSoundSetting
unk2, 0x00a6, 0x88bc4dc, isEnableJump
unk2, 0x00a7, 0x88bc554, setTimeLimit
unk2, 0x00a8, 0x88bc628, getTimeLimit
unk2, 0x00a9, 0x88bc6bc, startTimeLimitTimer
unk2, 0x00aa, 0x88bc7e8, getGameEndType
unk2, 0x00ab, 0x88bc844, getMissionLevel
unk2, 0x00ac, 0x88bc8a0, checkTipsUnlock
unk2, 0x00ad, 0x88bc9cc, isMulti
unk2, 0x00ae, 0x88bc7cc, stopTimeLimitTimer
unk2, 0x00af, 0x88bca38, clearTipsSelectMask
unk2, 0x00b0, 0x88bca94, fillTipsSelectMask
unk2, 0x00b1, 0x88bcaf0, setTipsSelectMask
unk2, 0x00b2, 0x88bcbb4, setTipsSelectMaskMulti
unk2, 0x00b3, 0x88bccd4, getCommandBeatCount
unk3, 0x0000, 0x0, null
unk3, 0x0001, 0x88bcfa0, func
unk3, 0x0002, 0x88bcff4, getId
unk3, 0x0003, 0x88bd0ac, getStatusInfo
unk3, 0x0004, 0x88bd288, getModellInfo
unk3, 0x0005, 0x88bd394, getActivityInfo
unk3, 0x0006, 0x88bd4a4, setMaxHitPoint
unk3, 0x0007, 0x88bd5bc, watch
unk3, 0x0008, 0x88bd604, watchMarch
unk3, 0x0009, 0x88bd670, setLevelDamageParam
unk3, 0x000a, 0x88bd758, reachTopUnitToFlagUnit
unk3, 0x000b, 0x88bd87c, setFlagUnitToTopUnit
unk3, 0x000c, 0x88bd8a8, setEnableHeroMode
unk3, 0x000d, 0x88bd920, checkEndHeroMode
unk3, 0x000e, 0x88bd9a4, clearAbnormalStatus
unk3, 0x000f, 0x88bdab0, isEnableCompon
unk3, 0x0010, 0x88bdb50, getComponParam
unk3, 0x0011, 0x88bdc98, getSelectionFrequency
unk3, 0x0012, 0x88bdd68, setSelectionFrequency
unk3, 0x0013, 0x88bde34, getEvaluatedValue
unk3, 0x0014, 0x88bdedc, setEvaluatedValue
unk3, 0x0015, 0x88bdf80, setSelectCommand
unk3, 0x0016, 0x88be020, clearAiData
unk3, 0x0017, 0x88be0b8, standOrder
unk4, 0x0000, 0x0, null
unk4, 0x0001, 0x88becc4, setChoice
unk4, 0x0002, 0x88bef5c, doSelect
unk4, 0x0003, 0x88bf2f4, getPadDirect
unk4, 0x0004, 0x88bf34c, getPadStand
unk4, 0x0005, 0x88bf3a4, getPadRelease
unk4, 0x0006, 0x88bf3fc, doPadWait
unk4, 0x0007, 0x88bfc5c, showWindow
unk4, 0x0008, 0x88bfe04, setMessageAlign
unk4, 0x0009, 0x88be3cc, createWindow
unk4, 0x000a, 0x88be464, setWindow
unk4, 0x000b, 0x88be50c, setWindowPos
unk4, 0x000c, 0x88be69c, sysytemMessage
unk4, 0x000d, 0x88bfe64, allocWindow
unk4, 0x000e, 0x88bfeec, freeWindow
unk4, 0x000f, 0x88bf9f4, doTimeWait
unk4, 0x0010, 0x88bffac, keywordClear
unk4, 0x0011, 0x88bffdc, keywordAdd
unk4, 0x0012, 0x88bff48, setPageCursor
unk4, 0x0013, 0x88be620, messageFromIndex
unk4, 0x0014, 0x88be59c, setWindowFontSize
unk4, 0x0015, 0x88bea48, sysytemMessageDirectLocalizeCategory
unk4, 0x0016, 0x88bfc08, messageClose
unk4, 0x0017, 0x88c015c, keywordstringAdd
unk4, 0x0018, 0x88c02d4, keywordstringCle
unk4, 0x0019, 0x88bec6c, setDefaultSpeed
unk4, 0x001a, 0x88bf6a4, doSelectWait
unk4, 0x001b, 0x88bf644, setSelectTop
unk4, 0x001c, 0x88c0304, setNumberStringVariable
unk4, 0x001d, 0x88c03cc, setStringStringVariable
unk5, 0x0000, 0x0, null
unk5, 0x0001, 0x88caaec, worldMapSetupSymbol
unk5, 0x0002, 0x88cabdc, worldMapSetupIcon
unk5, 0x0003, 0x88cacdc, worldMapSetupWeather
unk5, 0x0004, 0x88cad94, worldMapSetupMission
unk5, 0x0005, 0x88caaac, worldMapChoice
unk5, 0x0006, 0x88caa14, worldMapStartSetup
unk5, 0x0007, 0x88caa6c, worldMapEndSetup
unk5, 0x0008, 0x88caf28, worldMapIsSelect
unk5, 0x0009, 0x88caf94, worldMapGetSelect
unk5, 0x000a, 0x88cb03c, worldMapGetUserData
unk5, 0x000b, 0x88cb11c, worldMapSetUserData
unk6, 0x0000, 0x0, null
unk6, 0x0001, 0x88cb520, dummy
unk6, 0x0002, 0x88cb52c, getPadDirect
unk6, 0x0003, 0x88cb588, getPadStand
unk6, 0x0004, 0x88cb5e4, getPadRelease
unk6, 0x0005, 0x88cb640, cmd_string
unk6, 0x0006, 0x88cb68c, cmd_print
unk6, 0x0007, 0x88cb704, dsp_string
unk6, 0x0008, 0x88cb778, dsp_print
unk7, 0x0000, 0x0, null
unk7, 0x0001, 0x88ccecc, getColonyStartMode
unk7, 0x0002, 0x88cd2a0, transitionTitle
unk7, 0x0003, 0x88cd348, transitionBattle
unk7, 0x0004, 0x88cd150, isTransitionWorldmap
unk7, 0x0005, 0x88cd404, choiceCommand
unk7, 0x0006, 0x88cd4c8, selectCommand
unk7, 0x0007, 0x88cd748, selectCommandCheck
unk7, 0x0008, 0x88cdf28, setColonyMode
unk7, 0x0009, 0x88ce0e8, getColonyMode
unk7, 0x000a, 0x88ce144, isSelectColonyParts
unk7, 0x000b, 0x88ce220, getColonyPartsType
unk7, 0x000c, 0x88ce318, cultivationColonyFacility
unk7, 0x000d, 0x88ce3e0, buildColonyFacility
unk7, 0x000e, 0x88ce588, additionColonyFacility
unk7, 0x000f, 0x88ce6d0, trashColonyFacility
unk7, 0x0010, 0x88cedb8, getColonyFacilityId
unk7, 0x0012, 0x88cf02c, createPerson
unk7, 0x0013, 0x88cf178, destoryPerson
unk7, 0x0014, 0x88cf1e8, moveOffsetPerson
unk7, 0x0015, 0x88cf3f4, getPersonType
unk7, 0x0016, 0x88cf56c, msgPersonInfo
unk7, 0x0017, 0x88cf73c, setPartsLock
unk7, 0x0018, 0x88cf7a0, setPersonSelect
unk7, 0x0019, 0x88cf90c, setCameraZoomMode
unk7, 0x001a, 0x88cfa38, setColonyFacilityStepType
unk7, 0x001b, 0x88cfb40, playColonyFacilityStepMotion
unk7, 0x001c, 0x88cfc94, waitColonyFacilityStepMotion
unk7, 0x001d, 0x88cfdb0, isPersonActionEnd
unk7, 0x001e, 0x88cffd4, setPersonActionIdle
unk7, 0x001f, 0x88d0588, setPersonActionWalk
unk7, 0x0020, 0x88d070c, setPersonActionWalkOffset
unk7, 0x0021, 0x88d08bc, setPersonActionWalkFacilityOffset
unk7, 0x0022, 0x88d0b0c, setPersonActionPlayMotion
unk7, 0x0023, 0x88d0d94, setPersonActionDirection
unk7, 0x0024, 0x88d0e98, setPersonActionPosition
unk7, 0x0025, 0x88d1130, setPersonActionPositionPersonOffset
unk7, 0x0026, 0x88d131c, setPersonActionPositionFacilityOffset
unk7, 0x0027, 0x88d1608, setColonyCameraFollowMode
unk7, 0x0028, 0x88d16f0, setColonyCameraPosition
unk7, 0x0029, 0x88d178c, setColonyCameraPositionPersonOffset
unk7, 0x002a, 0x88d190c, setColonyCameraPositionFacilityOffset
unk7, 0x002b, 0x88d1a8c, getColonyFacilityPosition
unk7, 0x002c, 0x88d1bc4, getColonyPersonPosition
unk7, 0x002d, 0x88d1e5c, changeColonyWeather
unk7, 0x002e, 0x88d1efc, setColonyRainyLevel
unk7, 0x002f, 0x88d1f78, setColonyWindLevel
unk7, 0x0030, 0x88d1ff4, setColonyWindDirection
unk7, 0x0031, 0x88d0108, setPersonActionWalkIdle
unk7, 0x0032, 0x88d207c, addColonyBattleUnit
unk7, 0x0033, 0x88d2ee4, selectOrganization
unk7, 0x0034, 0x88d2d3c, getColonyBattleUnitCount
unk7, 0x0035, 0x88d2f64, getColonyFacilityNodePosition
unk7, 0x0036, 0x88d30fc, setColonyPersonAttachFacilityNode
unk7, 0x0037, 0x88d3324, playColonyEffect
unk7, 0x0038, 0x88d395c, getPersonMotionFrame
unk7, 0x0039, 0x88d1684, waitColonyCameraIdle
unk7, 0x003a, 0x88d34bc, playColonyEffectFacilityNode
unk7, 0x003b, 0x88d362c, playColonyEffectPersonNode
unk7, 0x003c, 0x88d379c, stopColonyEffectFacilityNode
unk7, 0x003d, 0x88d387c, stopColonyEffectPersonNode
unk7, 0x003e, 0x88d0fc4, setPersonActionOffset
unk7, 0x003f, 0x88cd188, setColonyFade
unk7, 0x0040, 0x88d1cfc, getColonyPersonPosition2D
unk7, 0x0041, 0x88d3a7c, setColonyPersonAttachModel
unk7, 0x0042, 0x88d425c, setColonyFacilityAttachModel
unk7, 0x0043, 0x88d044c, setPersonActionStroll
unk7, 0x0044, 0x88cd0e4, startColonyEvent
unk7, 0x0045, 0x88d3b84, getPersonMessageWindowId
unk7, 0x0046, 0x88d3c84, setPersonAppealMessage
unk7, 0x0047, 0x88d4380, setColonyEventEnvironment
unk7, 0x0048, 0x88d0c64, setPersonActionPlayMotionBeatTimer
unk7, 0x0049, 0x88ce800, setColonyFacilityLevel
unk7, 0x004a, 0x88ce908, getColonyFacilityLevel
unk7, 0x004b, 0x88cea10, setColonyFacilityCivilization
unk7, 0x004c, 0x88ceb18, getColonyFacilityCivilization
unk7, 0x004d, 0x88cec20, setColonyFacilityForcusMode
unk7, 0x004e, 0x88ceeb8, getColonyFacilityType
unk7, 0x004f, 0x88d2c08, clearColonyBattleUnit
unk7, 0x0050, 0x88d2cc8, createColonyBattleUnit
unk7, 0x0051, 0x88d3d84, addPersonAppealMessage
unk7, 0x0052, 0x88d4198, clearPersonAppealMessage
unk7, 0x0053, 0x88ccf74, getLastMissionId
unk7, 0x0054, 0x88ccfd0, getLastMissionEndType
unk7, 0x0055, 0x88d3f88, setPersonAppealSe
unk7, 0x0056, 0x88d4090, addPersonAppealSe
unk7, 0x0057, 0x88d48c0, setShopCamera
unk7, 0x0059, 0x88d4a30, addCapModel
unk7, 0x005a, 0x88d4c90, delCapModel
unk7, 0x005b, 0x88d4d00, getCapCount
unk7, 0x005c, 0x88d4d70, getCapParam
unk7, 0x005d, 0x88d4e88, isCapTopBirth
unk7, 0x005e, 0x88d4f30, setCapMode
unk7, 0x005f, 0x88d151c, setColonyPersonForcusMode
unk7, 0x0060, 0x88d0280, setPersonActionWalkIdleDeath
unk7, 0x0061, 0x88cecb8, getColonyFacilityMotionFrame
unk7, 0x0062, 0x88d5080, isLifeTreeUnitAddSuccess
unk7, 0x0063, 0x88d4fe0, reawakeDeathUnitCap
unk7, 0x0064, 0x88cf9b0, setCameraAreaLimit
unk7, 0x0065, 0x88d5490, addEnergy
unk7, 0x0066, 0x88d5578, setPersonCoordinate
unk7, 0x0067, 0x88d4c30, setKeyGuide
unk7, 0x0068, 0x88d56a8, addLifeTreeBattleUnit
unk7, 0x0069, 0x88d3e84, setPersonAppealMessageOffset
unk7, 0x006a, 0x88d262c, addColonyHeroUnit
unk7, 0x006b, 0x88d5430, getLifeTreeSelectedUnitUniqueId
unk7, 0x006c, 0x88d50e0, transitionSquadViewer
unk7, 0x006d, 0x88cd02c, setFakeLastMissionId
unk7, 0x006e, 0x88cd088, setFakeLastMissionEndType
unk7, 0x03e8, 0x88d4644, execSaveLoad
unk7, 0x0456, 0x88d440c, setColonySoundVolumeParam
unk7, 0x0457, 0x88d44d8, setColonySoundVolumeScale
unk7, 0x0458, 0x88d453c, calcColonySoundVolume
unk7, 0x0459, 0x88d45d4, getColonySoundVolume
unk7, 0x07d0, 0x88d56fc, putFestivalItem
unk7, 0x09c4, 0x88d57c0, setMissionName
unk7, 0x09c5, 0x88d5894, setMissionNameFromVar
unk7, 0x0bb8, 0x88d5984, transitionEnding
unk7, 0x0bb9, 0x88d5a0c, transitionAlternativeEnding
unk7, 0x0bba, 0x88d5a94, transitionAutoMatching
unk7, 0x0bbb, 0x88d5b48, transitionFileTransfer
unk7, 0x0fa0, 0x88d5bd0, transitionOrganization
unk7, 0x0fa1, 0x88d60cc, transitionMatching
unk7, 0x0fa2, 0x88d65e8, transitionHeadQuarters
unk7, 0x1004, 0x88d6af4, setSoundGameType
unk7, 0x1005, 0x88d6b58, transitionSoundGame
unk7, 0x1006, 0x88d7bb4, startSoundGame
unk7, 0x1007, 0x88d7e64, endSoundGame
unk7, 0x1008, 0x88d8048, playSoundGameModelMotion
unk7, 0x1009, 0x88d8220, playSoundGameEvent
unk7, 0x100a, 0x88d7d00, getSoundGameResultAsync
unk7, 0x100b, 0x88d7df8, isEndSoundGame
unk7, 0x100c, 0x88d7f88, sendSoundGameCommand
unk7, 0x100d, 0x88d8328, notifySoundGameResult
unk7, 0x100e, 0x88d83a0, getSoundGamePresentItem
unk7, 0x100f, 0x88d8134, playSoundGameGroupMotion
unk7, 0x1010, 0x88d8424, setSoundGameSkipLabel
unk7, 0x1068, 0x88d6ff8, transitionEvolutionMap
unk7, 0x10cc, 0x88d7518, transitionSharingServer
unk7, 0x1130, 0x88d7a0c, unlockTips
unk7, 0x1194, 0x88d7b44, saveFlag
unk7, 0x1195, 0x88d7b7c, loadFlag
unk7, 0x1388, 0x88d8ad0, startTask
unk7, 0x13ec, 0x88d8d88, setMiracleId
unk7, 0x13ed, 0x88d8e10, getMiracleId
unk7, 0x13ee, 0x88d8e74, enableHolyGrail
unk7, 0x13ef, 0x88d8ed0, showDialog
unk7, 0x13f0, 0x88d915c, messageBox
unk7, 0x1770, 0x88d9288, createSelectWindow
unk7, 0x1771, 0x88d9ab4, closeSelectWindow
unk7, 0x1772, 0x88d9d34, setForcusSelectWindow
unk7, 0x1773, 0x88d9ed4, selectEx
unk7, 0x1774, 0x88da014, choiceEx
unk7, 0x1775, 0x88da104, choiceFx0
unk7, 0x1776, 0x88da2f0, choiceFx1
unk7, 0x1777, 0x88da49c, choiceFx2
unk7, 0x1778, 0x88da66c, choiceFx3
unk7, 0x1779, 0x88da85c, choiceFx4
unk7, 0x177a, 0x88daa6c, choiceFx5
unk7, 0x177b, 0x88dac9c, choiceFx6
unk7, 0x17a2, 0x88daeec, choiceFxValueDisp
unk7, 0x1b58, 0x88d84c4, execOnScreenKeyboard
unk7, 0x1b59, 0x88d87c0, checkWLANSwitch
unk7, 0x1f40, 0x88d8814, clearPlayerLayoutParam
unk7, 0x1f41, 0x88d89bc, loadSettingData
unk7, 0x1f42, 0x88d8a2c, saveSettingData
unk7, 0x2328, 0x88db434, playMovie
unk7, 0x2329, 0x88db590, startMovie
unk7, 0x232a, 0x88db5ec, setMovieRect
unk7, 0x232b, 0x88db6bc, setMovieBordering
unk7, 0x232c, 0x88db720, getMovieInfo
unk7, 0x232d, 0x88db7c4, setMoviePriority
unk7, 0x232e, 0x88db834, setMovieAlphaFade
unk7, 0x232f, 0x88db8e0, setMovieSetPause
unk7, 0x2330, 0x88db948, setMovieEnableRender
unk8, 0x0000, 0x0, null
unk8, 0x0001, 0x88e4b38, itemAdd
unk8, 0x0002, 0x88e4bb4, itemSub
unk8, 0x0003, 0x88e4c30, itemGetBelongNum
unk8, 0x0004, 0x88e4cb0, itemGetBelongSum
unk8, 0x0005, 0x88e4ee0, initPresentItem
unk8, 0x0006, 0x88e4f1c, addPresentItem
unk8, 0x0007, 0x88e4fa4, addPresentItemEx
unk8, 0x0008, 0x88e5098, addPresentItemSlot
unk8, 0x0009, 0x88e5120, execPresentMenu
unk8, 0x000a, 0x88e51f0, execItemMenu
unk8, 0x000b, 0x88e528c, execSelectItemMenu
unk8, 0x000c, 0x88e5398, execSelectItemMenuAutoCategory
unk8, 0x000d, 0x88e5468, allowItem
unk9, 0x0000, 0x0, null
unk9, 0x0001, 0x88f4700, playSE
unk9, 0x0002, 0x88f47ac, stopSE
unk9, 0x0003, 0x88f4858, allStopSE
unk9, 0x0004, 0x88f48bc, changeVolumeSE
unk10, 0x0000, 0x0, null
unk10, 0x0001, 0x88f6740, playActuate
unk11, 0x0000, 0x0, null
unk11, 0x0001, 0x8900914, generateEffect
unk11, 0x0002, 0x8900bfc, duplicateEffect
unk11, 0x0003, 0x8900ec8, killEffect
unk11, 0x0004, 0x8900f74, setEffectPosition
unk11, 0x0005, 0x890102c, getEffectPosition
unk11, 0x0006, 0x89010ec, setEffectVelocity
unk11, 0x0007, 0x89011a4, getEffectVelocity
unk11, 0x0008, 0x8901264, addEffectAngle
unk11, 0x0009, 0x8901374, setAimMovingDirection
unk11, 0x000a, 0x8901404, playParticle
unk11, 0x000b, 0x8901540, stopAllParticle
unk11, 0x000c, 0x89015d0, setMotion
unk11, 0x000d, 0x8901684, setCollisionEnable
unk11, 0x000e, 0x8901714, attachMotion
unk11, 0x000f, 0x8901854, generateItemEffect
unk11, 0x0010, 0x8901b84, generateCapEffect
unk11, 0x0011, 0x8901d68, stopGroup
unk11, 0x0012, 0x8901e34, activateItemBehavior
unk11, 0x0013, 0x8901e94, getHitCount
unk11, 0x0014, 0x8901f18, setModel
unk11, 0x0015, 0x8901fb8, attachEffect
unk11, 0x0016, 0x8902094, getHitPosition
unk11, 0x0017, 0x8902140, getTroopType
unk11, 0x0018, 0x89021cc, setModelAttachFlag
unk11, 0x0019, 0x8902258, setEffectDamageParam
unk11, 0x001a, 0x8902338, setEnableRenderOffSpecialTime
unk12, 0x0000, 0x0, null
unk12, 0x0001, 0x89073b8, func
unk12, 0x0002, 0x890740c, initialize
unk12, 0x0003, 0x890744c, deleteUnit
unk12, 0x0004, 0x8907488, getId
unk12, 0x0005, 0x8907584, callScript
unk12, 0x0006, 0x89075fc, initializeSU
unk12, 0x0007, 0x89073b8, setLabelOffset
unk12, 0x0008, 0x890763c, getIdSU
unk12, 0x0009, 0x8907690, getStatusInfo
unk12, 0x000a, 0x8907754, getMotionInfo
unk12, 0x000b, 0x8907864, getModelInfo
unk12, 0x000c, 0x8907934, setMotion
unk12, 0x000d, 0x8907a04, getNodeIndex
unk12, 0x000e, 0x8907ad4, getNodePosFromNodeIndex
unk12, 0x000f, 0x8907b78, getNodePos
unk12, 0x0010, 0x8907c38, addHit
unk12, 0x0011, 0x8907d9c, resetAttackUniqueId
unk12, 0x0012, 0x8907f80, isHit_Collision
unk12, 0x0013, 0x8907fc4, setEnable_Collision
unk12, 0x0014, 0x890813c, setTargetPos
unk12, 0x0015, 0x89082a4, setMoveSpeedRatio
unk12, 0x0016, 0x8908324, addVector
unk12, 0x0017, 0x890837c, deleteOrder
unk12, 0x0018, 0x8908418, setVector
unk12, 0x0019, 0x890844c, setActivityParam
unk12, 0x001a, 0x89084e8, callEffect
unk12, 0x001b, 0x89085bc, isMatchName
unk12, 0x001c, 0x8908708, setModelInfo
unk12, 0x001d, 0x8908788, setEnablePosCheck
unk12, 0x001e, 0x8908858, resetModelDirection
unk12, 0x001f, 0x89088b4, getAddingParamInfo
unk12, 0x0020, 0x8908914, getNodeDispFromNodeIndex
unk12, 0x0021, 0x890896c, setNodeDispFromNodeIndex
unk12, 0x0022, 0x89089fc, setLevelDamageParam
unk12, 0x0023, 0x8908a88, getEthnicGroupId
unk12, 0x0024, 0x8908b70, setClipping
unk13, 0x0000, 0x0, null
unk13, 0x0001, 0x8909318, setCommand
unk13, 0x0002, 0x8909438, delCommand
unk13, 0x0003, 0x890949c, clearCommand
unk13, 0x0004, 0x8909738, getAttack
unk13, 0x0005, 0x89094dc, getCommand
unk13, 0x0006, 0x8909560, sendCommand
unk13, 0x0007, 0x890964c, getBeatMoto
unk13, 0x0008, 0x89096e4, delCommandHistory
unk13, 0x0009, 0x89097fc, getAttackTrue
unk13, 0x000a, 0x89098c0, setEnableKey
unk13, 0x000b, 0x8909d6c, volumeChangeAtrc
unk13, 0x000c, 0x8909fd8, stopBgm
unk13, 0x000d, 0x890a09c, setRhythmMute
unk13, 0x000e, 0x890a12c, setAttackMute
unk13, 0x000f, 0x890a1cc, setBgmMute
unk13, 0x0010, 0x890a320, setRhythmVoiceMute
unk13, 0x0011, 0x890a37c, setDisableSendSoundCommand
unk13, 0x0012, 0x890996c, playMidi
unk13, 0x0013, 0x8909ba8, playBgmAtrac
unk13, 0x0014, 0x8909b18, setPercussionMuteFlag
unk13, 0x0015, 0x8909ee8, isPlayBgm
unk13, 0x0016, 0x8909e18, setLoopFlag
unk13, 0x0017, 0x890a228, startRitual
unk13, 0x0018, 0x890a468, getRitualScore
unk13, 0x0019, 0x890a520, getSoundMood
unk13, 0x001a, 0x890a588, isRhythmMode
unk13, 0x001b, 0x890a5e8, sendGong
unk13, 0x001c, 0x890a3e0, setDisableSendSoundMissCommand
unk13, 0x001d, 0x890a640, showHelp
unk13, 0x001e, 0x890a6a8, showCameraGide
unk13, 0x001f, 0x890a710, getCommandBeatCount
unk13, 0x0020, 0x890a774, setAutoCommand
unk13, 0x0021, 0x890a7f0, isAutoPlay
unk13, 0x0022, 0x890a854, pushKey
unk13, 0x0023, 0x890a8fc, setTreasureLabel
unk13, 0x0024, 0x890a988, getTreasure
unk13, 0x0025, 0x890aa5c, setTreasure
unk13, 0x0026, 0x890aae8, isFeverAlert
unk13, 0x0027, 0x890ab54, sendUnitCansel
unk13, 0x0028, 0x890ac88, showAutoDemo
unk13, 0x0029, 0x890acf0, getCarnivalPlayerValue
unk13, 0x002a, 0x890adec, carnivalAddMedal
unk13, 0x002b, 0x890aeac, isRitualBackDisplay
unk13, 0x002c, 0x890af34, carnivalGetMedal
unk14, 0x0000, 0x0, null
unk14, 0x0001, 0x8912cd4, func
unk14, 0x0002, 0x8912ce0, callScript
unk14, 0x0003, 0x8912de8, setReturnValue_Int
unk14, 0x0004, 0x8912e70, setReturnValue_Float
unk15, 0x0000, 0x0, null
unk15, 0x0001, 0x8913f20, dummy
unk15, 0x0002, 0x8913f2c, setScriptLabelTable
unk15, 0x0003, 0x8913fe0, callScriptLabel
unk15, 0x0004, 0x8914034, callScriptLabelId
unk15, 0x0005, 0x8913f8c, setCommandMonitor
unk16, 0x0000, 0x0, null
unk16, 0x0001, 0x8960888, waitMovie
unk17, 0x0000, 0x0, null
unk17, 0x0001, 0x89751a4, dummy
unk17, 0x0002, 0x89751b0, initialize
unk17, 0x0003, 0x89751f0, getId
unk17, 0x0004, 0x8975250, callScript
unk17, 0x0005, 0x8975384, getStatusInfo
unk17, 0x0006, 0x897549c, getMotionInfo
unk17, 0x0007, 0x8975574, getModelInfo
unk17, 0x0008, 0x8975658, setMotion
unk17, 0x0009, 0x8975778, getNodeIndex
unk17, 0x000a, 0x8975830, getNodePosFromNodeIndex
unk17, 0x000b, 0x8975904, getNodePos
unk17, 0x000c, 0x8975a78, addHit
unk17, 0x000d, 0x8975c70, resetAttackUniqueId
unk17, 0x000e, 0x8975cc4, isHit_Collision
unk17, 0x000f, 0x8975e7c, setEnable_Collision
unk17, 0x0010, 0x8976018, setMoveSpeedRatio
unk17, 0x0011, 0x8976084, addVector
unk17, 0x0012, 0x8976130, deleteOrder
unk17, 0x0013, 0x897613c, setVector
unk17, 0x0014, 0x89761e8, setModelInfo
unk17, 0x0015, 0x89762cc, getNodeDispFromNodeIndex
unk17, 0x0016, 0x8976364, setNodeDispFromNodeIndex
unk17, 0x0017, 0x89763f4, callEffect
unk17, 0x0018, 0x89766ac, clearAbnormalStatus
unk17, 0x0019, 0x89766f8, enableAbnormalStatus
unk17, 0x001a, 0x8976778, isEnableAbnormalStatus
unk17, 0x001b, 0x8976844, addAbnormalStatus
unk17, 0x001c, 0x89752d4, callActorScript
unk17, 0x001d, 0x89768d8, resetCollisionShapeBox
unk17, 0x001e, 0x8976ae8, setSpecialEffectId
unk17, 0x001f, 0x8976b48, getSpecialEffectId
unk17, 0x0020, 0x8976bac, setFloating
unk17, 0x0021, 0x8976c38, setDecay
unk18, 0x0000, 0x0, null
unk18, 0x0001, 0x89c5b18, callScript
unk19, 0x0000, 0x0, null
unk19, 0x0001, 0x8a10c94, getClassLevel
unk19, 0x0002, 0x8a10d20, setResult
